ëŒ€ìž¥!!ì˜¤ì…¨ìŠµë‹ˆê¹Œ!!!!
í›ˆë‚¨ë‹˜ì€ ëŒ€í•™ì›+ê³µë¬´ì›+ê²°í˜¼ì¤€ë¹„ í•˜ë©´ì„œ ê°ìžë‹˜ì€ ê±°ì§€ê°™ì€ã…ˆì†Œê¸°ì—…+ì•Œë°”+ì•Œë°”ì•Œë°”ì•Œë°”+ë¶€ì—… .. ë‘ë¶„ë‹¤ ëŒ€ë‹¨í•©ë‹ˆë‹¤ ì§„ì§œë£¨
ã…‹ã…‹ã…‹ã…‹ìƒˆê±°ë¥¼ ë§‰ í¼ë‹´ëŠ”ê±´ ê°œë…ì´ ì—†ëŠ”ê±°ì§€ë§Œ, ë³¸ì¸ì´ ë¨¹ë‹¤ ë‚¨ì€ ë””ì €íŠ¸ë¥˜ë‚˜ ì‹œê°„ì—†ì–´ì„œ ê±°ì˜ ëª» ë¨¹ê³  ê¸‰ížˆ ë‚˜ê°€ì•¼í• ë•Œ ê°„ë‹¨í•œê±° ëª‡ê°œì •ë„ëŠ” ì¢…ì´ì»µì— ê°€ì ¸ê°€ëŠ”ë¶„ë“¤ ê½¤ ë§Žì•„ìš”
ê·¼ë° ì´ì œ... ì‹ ëž‘ë¶„ì´ ê·¸ë•Œ ê²°í˜¼ì‹ì— ì˜¤ì…¨ë˜ ê·¸ ì¹œêµ¬ë¶„ë“¤ì€ ì–´ë–»ê²Œ ì§€ë‚´ëƒ, ìš”ì¦˜ì€ ê·¸ë¶„ë“¤ì´ëž‘ ì•ˆì–´ìš¸ë¦¬ëƒ ë“±ë“± ë¬¼ì–´ë³´ë©´ ì–´ë–»ê²Œ í•´ìš”...? ë‹¤ë¥¸ ì¹œêµ¬ë“¤ì€ ë¯¸êµ­ì— ìžˆì–´ì„œ ì„¸ëª… ë°–ì— ëª» ë¶ˆë €ë‹¤ê³  ê±°ì§“ë§ í–ˆì„í…ë° ê·¸ëŸ¼ ì‹ ëž‘ì€ ê·¸ ì…‹ì„ ì‹ ë¶€ë¶„ì´ëž‘ ë§Žì´ ì¹œí•˜ë‹¤ ìƒê°í•˜ì§€ ì•Šì„ì§€...ã…œã…  ë‹¹ì—°ížˆ ì‹ ë¶€ë¶„ë„ ì‹ ëž‘ë¶„ê»œ ì†”ì§ížˆ ë§ì”€í•˜ì‹œê¸° ì–´ë ¤ìš°ì…¨ì„ ìƒí™©ì´ì…¨ê² ì§€ë§Œ ì „ ëª» ê²¬ë”œ ê±° ê°™ì•„ìš”..
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ ë‚œ ì´ì •ë„ëŠ” ì•„ë‹ˆì—‡ëŠ”ëŽˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ì¸ì •ì´ìš˜
í•˜ê¸´ ã…  ë¯¸êµ­ì— ìžˆëŠ” ì¹œêµ¬ë“¤ ì´ˆëŒ€í•˜ìžë‹ˆ ë¹„í–‰ê¸°ê°’ë§Œ ì–¼ë§ˆëƒ...
ã…‹ã…‹ã…‹ ì € ìž‘ë…„ì— í‰ì¼ ì§ìž¥, ì£¼ë§ í’€ì•Œë°”í•˜ëŠë¼ê³  ë‚¨ì¹œ ì •ë§ ìžì£¼ëª»ë´¤ì—ˆë˜ê±°ìƒê°ë‚˜ë„¤ìš” ã…‹ã…‹ã…‹ ì•Œë°”í•œë‹¤ê³  ìžê¾¸ ë§Œë‚˜ëŠ”ê±° ë¯¸ë£¨ë‹ˆê¹Œ ë‚¨ì¹œì´ ì§€ë°©ì—ì„œ 2ì‹œê°„ê±°ë¦¬ ë‹¬ë ¤ì™€ì„œ ì–¼êµ´ì´ë¼ë„ ë³´ì—¬ì¤€ ê¸°ì–µì´ ë‚˜ë„¤ìš”ã…Žã…Žì§€ê¸ˆì€ ë‚¨íŽ¸ì´ì—ìš”
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë¯¸ì¹˜ê² ë‹¼ã…‹ã…‹ã…‹ã…‹
ê°ìžë‹˜ ì°¸ ì•Œì°¬ ë‡¨ìžì˜€êµ°ìš”. í›ˆë‚¨ë‹˜ì´ ë•¡ìž¡ì•˜ë„¤
ížˆã…Ž
ê°™ì´í•˜ë©´ ê°œê¿€
ë³´í†µ ë’¤ë¡œ ë˜ì§€ì§€ì•Šë‚˜?ã…‹ã…‹ã…‹ã…‹
ì±™ê¸´ë‹¤ëŠ” ê²Œ ì§„ì§œ ì£¼ì„¬ì£¼ì„¬ ì±™ê¸´ë‹¤ëŠ” ê±° ê² ì–´ìš”.. ë¼ë‹ˆ ì±™ê²¨~ í•˜ëŠ” ëŠë‚Œì´ì£ ,,
ì €ë„ ê·¸ëž˜ì„œ ë¯¸êµ­ì—ì„œ ì¹œêµ¬ë“¤ì´ ì™€ì¤˜ì„œ ë„ˆë¬´ ê³ ë§ˆì› ì—ˆì–´ìš”. ë§Žì€ ê±´ ì•„ë‹ˆê³  7ëª… ì •ë„...ê·¸ ì¤‘ì—” ë² í”„ ì•½í˜¼ìžëž‘ ë² í”„ ì–´ë¨¸ë‹ˆë„ ê³„ì…¨ëŠ”ë° ì—¬í–‰ ê²¸ ê²¸ì‚¬ê²¸ì‚¬ ì˜¨ê±°ë¼ì§€ë§Œ ë„˜ ì¶•ë³µ ë°›ëŠ” ëŠë‚Œì´ì—ˆì–´ìš”ã… ã… 
ì‹ ë¶€ëŠ” ì•Œë°” ì•ˆí•´ë„ ì‹œê°„ ì—†ìŒ. ë‹¤ì´ì–´íŠ¸ í•œë‹¤ê³  ì•ˆ ë§Œë‚˜ì¤Œ.
ì•Œë°”.. ì œì‹œì¹´ ì•Œë°”ë„ ìš¸ê³ ê°ˆë§Œí•œ ì•Œë°”
ì—íœ´..
ìž‘ê°€ë‹˜ í›ˆë‚¨ì”¨ íˆ¬ëª…í°ì´ì—ìš”!!
ë‚´ê°€ í•˜ê° ì•Œë°” êµ¬í•˜ë©´ 50ëª…ì€ êµ¬í•´ì•¼ í•  ë“¯
í”„ë¡œë¹ ì…”ë„
ë°°ìš°í•´ë„ ë˜ê² ë„¤ìš” ã…‹ã…‹ã…‹ã…‹ ã… ã… ã… 
ì œê°€ ì¸ë§¥í’€ì´ ì¢ì•„ì„œ ê·¸ëž¬ì—ˆì–´ìš”, ë§Žì´ ë¶€ë„ëŸ¬ì› ì–´ìš”..
ìž‘ê°€ë‹˜ ì—íœ´ ë„ˆë¬´ ê¸”ì—¬ìš°ì…”..ã…‹ã…‹íã… ã… 
ê³ ì‹œ ê³µë¶€í–ˆëŠ”ë° ì™œ ì¹œêµ¬ë“¤ì´ ë‹¤ ë¯¸êµ­ì—..?
ì•„ í•˜ê°ì•Œë°” ë‚˜ë„ í•´ë³´ê³ ì‹¶ë‹¤
??
ì°¨ë¼ë¦¬ ê°™ì´í•´ìš”.. ì•Œë°”í•˜ë©´ì„œ ë°ì´íŠ¸í•˜ê²Œ
ê·¸.. ì¡°ìš©ížˆ ì–˜ê¸°í•œê±°ê² ì£ ?í•˜ê°ì•Œë°”ì¸ê±° ì˜†ì— ë“¤ë¦¬ë©´ ì•ˆëŒ•...
ì‹ í–‰ê°€ì„œ ì˜ˆë¿ì‚¬ì§„ ì°ì–´ì„œ ì¸ìŠ¤íƒ€ ì˜¬ë ¤ì£ ! êµ¬ê²½í•˜ê²Œë¼ê³ í•˜ë©´ ì˜¤ë°”í•˜ì§€ ë§ë¼ê³  í•˜ë ¤ë‚˜...
ê·¸ë ‡ê²Œ ì „ë ¥íˆ¬êµ¬ë¥¼ í•˜ì§„ ì•Šì•˜ì„í…ë°...! ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì§„ì§œ ì¹œêµ¬ í•´ì¤˜ìš”,,, ì§€ê¸ˆë„ ì—°ë½í•œë‹¤ê³  í•´ì¤˜ìš”,,,,!
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì™€ì¤‘ì— ì˜¤ë²„í•˜ì§€ë§ë¼ëŠ”ê±° ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì™œ ë‚˜ê¹Œì§€ ëˆˆì‹œìš¸ì´ ë¶‰ì–´ì§€ëŠ”ê±°ì§€...
ì–´ì–´ì–´ì–´? ì•Œë°”í•˜ëŠë¼ ë°ì´íŠ¸ë¥¼ ëª» í•œë‹¤?
ë°¤ì´ ì˜¨ë‹¤ëŠ” ë§ì„ ì¶”ìƒì ì¸ ì˜ë¯¸ë¡œ ê·¸ë ‡ê²Œ ë§í•˜ì‹ ê±°ë¼ë©´ ì¡°ì‹¬í•˜ì‹­ì‹œì˜¤ ê·¸ëƒ¥ ì¡°ì‹¬í•˜ì‹œë¼ê³ ìš”
ì•„ì•—,,,
ì‹ ëž‘ ìˆ˜ì—¼ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ í‘¸ë¦‡í•œ ì–¼êµ´ã…‹ã…‹ã…‹ã…‹
í­í’ í›„...
ê·¸ì•¼ ì£¼ë§ì— ê²°í˜¼ì‹ì´ã… ã… ã… ã… 
ëª» ë§Œë‚˜ë„... ê²°í˜¼ í›„ì— í•­ìƒ
í•˜ë£¨ì— 3ë²ˆ?!!!
ë„¤? ì±™ê²¨ìš”???
ì§€ê¸ˆë„ ì—°ë½í•˜ê³  ê³„ì‹œì£ ??
ì‹ ëž‘ë¶„ë„ ê½ƒì´ì…”
íŒŒì›Œí’€í•˜ê²Œ ë°›ê³ ê³„ì…”!!!
ì´ê²ƒì´ ê²½ë ¥ìž!
ëŒ€ìž¥í¬ìŠ¤!!
ì´ê²ƒì´ ì‹ ë¹„ì˜ í•˜ê° ì•Œë°”ì„¸ê³„
ê°ë™...
í•˜ì§€ë§Œ ì§€ê¸ˆ ì¹œêµ¬ ë‘ë¶„ì„ êµ¬í•˜ì…¨ìŠµë‹ˆë‹¤
í•˜ê¸´ ì´ë ‡ê²Œ ìš¸ì–´ì£¼ëŠ”ë° ë°¥ ì•ˆ ë©•ì´ê³  ë³´ë‚´ë©´ ë§˜ ì•„í”„ì£ 
ì¦‰ ëžœë¤ê°€ì± ê°™êµ°ìš”
ì§€ê¸ˆë„ ì—°ë½ì£¼ê³ ë°›ê³  ê³„ì‹œëŠ”ì§€...
ì•„ë¬´ë¦¬ ë°¥ ë§›ìžˆëŠ” ì‹ìž¥ ì°¾ëŠ”ê²Œ ëª©í‘œì§€ë§Œ ì¹œêµ¬ë¹„ ë±‰ìœ¼ì‹œë©´ã…‹ã…‹ã…‹ã…‹ã…‹
ì €ë²ˆí™”ì—ì„œ ê·¸ëž˜ë„ ì´í•´ì•ˆê°„ë‹¤ê³  í•œ ì• ë“¤ ì–´ë””ê°”ëƒ...
ì‹ ë¶€ë‹˜ ê°ë™ë°›ì•„ì¤˜ìš”
ì†Œë…€ê°ì„±!!!
ì§„ì‹¬ì„ ë‹¤í•˜ëŠ” ì¶•í•˜
ìž‘ê°€ë‹˜ë„ ê³§ ì €ë¶„ë“¤ì²˜ëŸ¼ ì´ë»ì§ˆ ì˜ˆì •ìž…ë‹ˆë‹¤ë§Œ..
ì•„ ì‹ ë¶€ëŒ€ê¸°ì‹¤ì— ìžˆëŠ”ë° ì•„ë¬´ë„ ì•ˆì˜¤ë©´ ì—„ì²­ ë»˜ì­˜í• ë“¯
ê·¼ë° ì•„ê¹Œìš´ê±° ì§„ì§œ ã…‡ã…ˆ.. ì›¨ë”©í™€ì¼í•˜ëŸ¬ ë‹¤ë‹ë•Œ ì‹ ë¶€ëŠ” ì§„ì§œ ì „ë¶€ ê³¨ì ¸ìŠ¤í•˜ê²Œ ì´ìœë° ì‹ ëž‘ë„ ìž˜ìƒê¸´ì»¤í”Œ 30ì»¤í”Œì¤‘ í•œì»¤í”Œë´„
ë‚¨ìžì¸ ë‚´ê°€ë´ë„ ë‚˜ ë¶™ìž¡ìœ¼ë ¤ê³  ì €ëŸ¬ëŠ”ê²Œ ë¶€ë‹´ ë ë“¯
ë‚´ê°€ ì´ìƒí•œê±´ê°€..?ì‹ì‚¬ì œê³µ ì•ˆí•˜ëŠ”ê²Œ ë§žëŠ”ê±° ê°™ì€ë°.. ì™œìš•í•˜ì§€..?
ë§Žì´ ë¸Œë¥´ì§€ë‘ ì•Šì•—ë„¤
ë…ë°•í˜¼ìˆ˜ê°€ ì•„ë¬´ë¦¬ ì‹«ì–´ë„ ê·¸ë ‡ì§€ ë³¸ë¶„ì„ ìžƒìœ¼ë©´ ì•ˆë¨
ë­”ë§ìž„?ì´í•´ê°€ ì•ˆë¨
ì£¼ê°ì „ëœã…‹ã…‹ã…‹ã…‹ã…‹
ì‹ ëž‘ë‹˜ í„± ë…¹ìƒ‰ì¸ê²ˆã…‹ã…‹íã… ã… ã… 
ì €ë„ ì™¸êµ­ì—ì„œ í•™êµë‚˜ì™€ì„œ ê±±ì •í–ˆëŠ”ë°ì›ëž˜ë„ ì¹œêµ¬ ì—†ëŠ”ê±° ë‹¤ë“¤ ì•Œì•„ì„œ ê·¸ëƒ¥ ì² íŒê¹”ê³  í–ˆì–´ìš”! ì°¨í”¼ ì•„ë¬´ë„ ê¸°ì–µëª»í•¨ã…‹ã…‹
ðŸ¥¹
ë‚¨ìžë“¤ì´ ë³´í†µ ì € ì´ìœ ë¡œ ê²°í˜¼ ë§ì„¤ìž„...ëˆë²Œë ¤ë©´ ì•¼ê·¼ ì£¼ë§ì¶œê·¼ ë‹¤ë•¡ê¸°ë©´ì„œ ì ì–´ë„ ê³ ìƒ ì•ˆì‹œí‚¤ë ¤ê³  ê¸°ë°˜ ìž¡ê³  ìŠ¤íƒ€íŠ¸í•˜ê² ë‹¨ ë§ˆì¸ë“œë¡œ ì•…ì°©ê°™ì´ ì¼í•˜ëŠ”ë° ê·¸ëŸ¬ë©´ ë°°ìš°ìžë ì‚¬ëžŒí•œí…Œ ì†Œí™€í•´ì§€ê±°ë‚˜ ê²°í˜¼ìžì²´ë¥¼ ë§ì„¤ì´ê²Œë¨
ì´ê±´ ì¢€ ì‹ ê¸°í•˜ë‹¤..ì–´ì¨Œë“  ë‚˜ì¤‘ì— ì € ì‹ ë¶€ë‹˜ì€ ì € ì‚¬ì§„ ë³´ë©´ì„œ 'ì•„ ê·¸ë•Œ ë‚´ê°€ ì•Œë°”ë¶ˆë €ì§€' í• í…ë°
ã…‹ã…‹ì•„ì§ ì ì‘ ì•ˆë˜ëŠ” ë‹‰ë„´ ã…‹ã…‹í›ˆë‚¨ì”¨ ã…‹ã…‹
í•˜ê°ì•Œë°”ë³´ë‹¤ ëª» ë³¸ë‹¤ëŠ” ì‚¬ì‹¤ì— ì§‘ì¤‘í•˜ëŠ” í›ˆë‚¨ì”¨
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê·¸ëƒ¥ ê°™ì´ ë›°ë©´... ì•ˆë˜ë‚˜
ìš°ì™€ ê°™ì€ ìž¥ë¯¸ë‹¤!!!! í–¥ê¸°ë¡œìš´ ë¶€ë¶€ê°€ ë˜ì„¸ìš” â£ï¸
ê·¼ë° ë­”ê°€ ë­‰í´í•´
ë¶€ë‹´ ë‹¹í™© ë¨¸ì“± ë¯¼ë§
ì•„í•˜í•«
ì™œ ë‹¤ë“¤ ëˆˆì€ ìž‘ë‚˜ìš”....
ë‚´ê°€ ë‹¹ì‚¬ìžë©´ã…‹ã…‹ã…‹ ê°ì‚¬í•´ì„œ ì›ƒëˆ ì±™ê²¨ì¤¬ì„ ë“¯ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í™•ì‹ ì˜ F
ë¶€ì¼€ ë°›ëŠ”ê²Œ ì´ë ‡ê²Œ ë°•ì§„ê° ë„˜ì¹ ì¼ì´ëƒê³¸ã…‹ã…‹ã…‹
í„°ì¹˜ë‹¤ìš´!
ê²°í˜¼ì¤€ë¹„í•˜ë©´ì„œ ë§Žì´ ì‹¸ìš´ë‹¤ë”ë‹ˆ ì§„ì§œë„¤ã…œã…œ
ì–´ ê·¼ë° í›ˆë‚¨ì”¨ í•¸ë“œí° ëš«ë ¤ìžˆë„¤ìš”ã…‹ã…‹ã…‹ã…‹
ê·¸ëŸ¼ ê°ìžì”¨ëŠ” ê·¸ë‚  í•˜ë£¨ 3ë²ˆ ìš°ëŠ”ê±¸ê¹Œ...?
ìžì—°ìŠ¤ëŸ¬ìš´ ë¬´ë¯¸ê±´ì¡°ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ì œë¶€í„° ì¹œêµ¬í•  ìˆœ ì—†ì„ê¹Œ...? ì¼€ë¯¸ê°€ ë„ˆë¬´ ì¢‹ì€ëŽ... ì•„ì‰½
ì‹ ë¶€ë‹˜ ì‚¬ì§„ ë³´ì‹¤ë•Œë§ˆë‹¤ ê°ìžë‹˜ ë– ì˜¤ë¥¼ë“¯ã…‹ã…‹ã…‹ã…‹
ìŠ¤ë§¤ì‰¬!
ì˜¤ë…¸
ì´ê²ƒì´ ì›ì¡°ì˜ í’ˆê²©!
ì˜¤ ëŒ€ìž¥í¬ìŠ¤ ë‚œë‹¤ ë£©ë„ ê²€ì •ì´ë¼ì„œ ê³ ì¸ë¬¼ê°™ì•„ë³´ì—¬ìš”
ì¸ë¥˜ì•  ì¶©ì „...
ì§„ì§œ ìµœê³ ìž…ë‹ˆë‹¤ ìž‘ê°€ë‹˜ã…‹ã…‹ã…‹ã…‹
ì²˜ìŒì—” ë¶€ë‹´ìŠ¤ëŸ¬ì›Œí•˜ì‹œë”ë‹ˆ ê°ìží•œí…Œ ìŠ¤ë©°ë“¤ì—ˆêµ°ã…‹ã…‹ã…‹
ì €ëŸ¬ë‹ˆ ì¹œêµ¬ê°€ ì—†ì–´ì„œ í•˜ê°ì•Œë°” ì“°ì§€
ê·¸ë ‡ê²Œ í›ˆë‚¨ì”¨ë„ í•˜ê°ì•Œë°”ë¥¼ í•˜ê²Œ ë˜ëŠ”ë°...
???: ì˜ˆë»ì•¼ì§€ ë‚´ê°€ ì–¼ë§ˆë¥¼ ë°œëžëŠ”ë°
ì´ ê³„ê¸°ë¡œ ì§±ì¹œ ë¨¹ìœ¼ë©´ ê·¸ê²ƒë„ ë‚˜ë¦„ ì›ƒê¸°ê² ë‹¤ã…‹ã…‹ã…‹ã…‹
ì•„ì§ ì¹œí•œ ì¹œêµ¬ë“¤ ë³´ë‚´ë³¸ ì ì´ ì—†ì–´ì„œ ì–´ë–¤ ê°ì •ì¸ì§€ ëª¨ë¥´ê² ëŠ”ë° ë‚¨ì˜ ê²°í˜¼ì‹ì—ë„ ì €ëŸ° ê°ì •ì´ë¼ë©´.... ê´‘ê´‘ ìš¸ì–´ë²„ë¦´ì§€ë„
ìžê¸° ë‹®ì€ ë¶€ì¼€ ë“¤ê³  ìžˆìŒ ã…‹ã…‹ã…‹
í•˜ê°ì•Œë°” ì¤¬ë”ë‹ˆ ì™œ ë©”ì†Œë“œ ì—°ê¸°ë¥¼ í•˜ê³ ìžˆì—Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ðŸŒ¹
í¬ìŠ¤ê°€ ë‚¨ë‹¬ë¼ ã…‹ã…‹ã…‹ã…‹
ì•„ ë³´í†µ ë¶€ë¥´ë©´ ì‹ ëž‘ë„ ëª¨ë¥´ëŠ”êµ°ìš”?
fëƒê³  ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ì´êµ¬ ì €ëŸ°ã… ã… 
ì•„ì•—.....
ã…‹ã…‹ã…‹ã„²ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë­ì–”ã…‹ã…‹ã…‹ã…‹ã…‹ã„²ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì™œ ì–´ë‘ ì´!!
ê·¸ëž˜ë‘ í•´í”¼ì—”ë”©ì¸ê±° ìš°ë¦¬ ë‹¤ ì•Œì•„ì„œ ë‹¤í–‰ì´ë‹¤ ã… ã… 
ëŒ€ìž¥ë¸Œë¡œì»¤ ã…Žã…Žã…Žã…Žã…Žã…Ž
ì•„ ê·¸ëž˜ì„œ ì–´ë‘ ì˜ ê²½ë¡œë¼ê³  í•œê±°êµ¬ë‚˜..
ì¹œêµ¬ë“¤ì´ ì•ˆì˜¨ë‹¤ê³  ê±±ì •í•˜ì§€ë§ˆì„¸ìš”!! ì–´ìží”¼ í•˜ê°ìœ¼ë¡œì¨ ì¹œêµ¬ ëˆ„êµ¬ìžˆëŠ”ì§€ë„ ê¸°ì–µì•ˆë‚˜ê³  ë”êµ°ë‹¤ë‚˜ ë‚´ ê²°í˜¼ì‹ ë‹¹ì¼ì—ë„ ì •ì‹ ì—†ì–´ì„œ ì¹œêµ¬ ìƒê°ì•ˆë‚˜ìš”.. ì‚¬ì§„ë³´ê³  ê¸°ì–µí•˜ì§€ ì €ëŠ” ì†Œìˆ˜ì¸ì›(10ëª…ì´í•˜)ì˜€ëŠ”ë° ë‚¨íŽ¸ì¹œêµ¬ë“¤ì´ ë„ˆë¬´ ë§Žì´ì™€ì„œ ì‹ ë¶€ìª½ê¹Œì§€ ì±„ì›Œì¤¬ë‹µë‹ˆë‹¤ðŸ˜‚
ì§„ì§œ ëŒ€ìž¥ì´ìž–ì–´
ì–¼ë§ˆë‚˜ ì´ë»¤ìœ¼ë©´ ìž¥ë¯¸ ë´‰ì˜¤ë¦¬ë¡œ ê·¸ë¦¬ì‹¬...
ã…‹ã…‹ã…‹ ê°ë™ì ìž„
ë„Œ ìš¸ë¨„ ì•ˆë˜ì§€ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ê²ƒì´ ì£¼ê°ì „ë„
ì´ë ‡ê²Œ ê³ ìƒì‹œí‚¤ë ¤ê³  ê²°í˜¼í•˜ìžê³  í–ˆë‚˜ ë¯¸ì•ˆí•˜ê¸°ë„ í•˜ê³  ì†ìƒí• ë“¯...
ê·¸ëŸ¬ë‹ˆê¹Œ...ì ë‹¹ížˆ í•˜ì§€...ì—°ì• ë„ ëª»í•˜ê³  ì•Œë°”ë§Œ í•˜ë„¤
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹í•˜ë£¨ ì¼í•˜ê³  í’ˆì‚¯ ë–¡ìœ¼ë¡œ ë°›ì•„ê°€ëŠ” ì–«ë‚ ì–˜ê¸°ê°€ ë– ì˜¬ë¼ìš” ã…Žã…Ž
ìŸ¤ê°€ ì´ìƒí•œê±°ëž˜ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‹ ë¶€ Tì•¼?
ë­”ê°€ ì£¼ê°ì „ë„ëœ ëŠë‚Œì ì¸ ëŠë‚Œ...
ì´ê²Œ ë‘˜ë‹¤ ì´í•´ë˜ë‹ˆê¹Œ ì¤‘ê°„ì—ì„œ ì£½ì„ë§›ì¸ê±°ê°™ìŒ.. ê°ìžë‹˜ì€ ê°ìžë‹˜ ë‚˜ë¦„ëŒ€ë¡œ ì´ì •ë„ëŠ” í•´ì„œ ë‚´ì¸ìƒì˜ ë™ë°˜ìžì™€ ì‹œìž‘í•˜ê³  ì‹¶ë‹¤! ì´ê³  í›ˆë‚¨ë‹˜ì€ í•¨ê»˜ ìžˆê³ ì‹¶ì–´ì„œ ì—†ëŠ” ì‹œê°„ ìª¼ê°œê³ ìžˆëŠ”ë° ì•„ë‚´ë  ì‚¬ëžŒì´ ë„ˆë¬´ ë°”ìœë° ì´ìœ ë„ ë‚˜ëž‘ ê²°í˜¼í•˜ê³ ì‹¶ì–´ì„œ ì—´ì‹¬ížˆ ëª¨ìœ¼ë ¤ê³  ê³ ìƒí•˜ëŠ”ê±°ë¼ ì„œìš´í•´ë„ ì„œìš´í•˜ë‹¤ê³  ë§ë„ ëª»í•˜ê³  ê³„ì† ì°¸ìœ¼ì…¨ì„ ë“¯..
ì €ì •ë„ë©´ ì „ë¬¸ë°°ìš°ì•„ë‹ê¹Œ ì˜ì‹¬í•˜ì…¨ì„ê±°ê°™ìŒ
ì§€ê¸ˆ ì¹œêµ¬ê°€ ë” ìƒê¸°ì‹ ê±°ê°™ìŠµë‹ˆë‹¤
ê³ ìš©ì£¼ê°€ ì•„ê¹ë‹¤ë©° ëˆˆë¬¼ì„ í˜ë¦¬ëŠ” ì•Œë°”ìƒì´ì˜€ë‹¤.
ê²½êµ­ì§€ìƒ‰ë“¤ì´ í•œìžë¦¬ì—
ìž¥ë¯¸ì‹ ë¶€ë‹˜ ì§€ê¸ˆ ìž˜ ì‚´ê³  ê³„ì‹¤ê¹Œìš”...ìˆœê°„ì˜ ì§§ì€ ë§Œë‚¨ì´ì˜€ì§€ë§Œ ê°ìžìž‘ê°€ë‹˜ì²˜ëŸ¼ ê·€ì—½ê³  ì¢‹ìœ¼ì‹  ë¶„ì´ ì¢‹ì€ ê²°í˜¼ì‹ë‚ ì— ìžˆì—ˆë‹¤ê³  ìƒê°í•˜ë‹ˆ ì €ê¹Œì§€ ë„ˆë¬´ í–‰ë³µí•´ì¡Œì–´ìš”....ìž¥ë¯¸ì‹ ë¶€ë‹˜ì˜ ê¸°ì–µ í•œì¼ ì— ê°ìžìž‘ê°€ë‹˜ì˜ ìˆœìˆ˜í•¨ì´ ìž˜ ìžˆì—ˆìœ¼ë©´..
ì•„ ë„ˆë¬´ í–‰ë³µí•´ì¡Œì–´ìš” ì €ê¹Œì§€..
ì™ ì§€ ë©‹ì ¸
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì¹œêµ¬ ê°€ì¡± ë‹¤ í•´ì™¸ì— ìžˆì–´ì„œ ëª» ì˜¤ëŠ” ìƒí™©ì´ë¼ í˜¼ìž ê²°í˜¼ì‹í•˜ëŠ” ì¤‘ì´ê³  ëˆ ì£¼ê³  ë¶€ë¥¸ ì‚¬ëžŒì¸ë° ì§„ì‹¬ì¸ ê²Œ ë³´ì´ë©´ ë§˜ì´ ì•ˆ ê°ˆ ìˆ˜ê°€ ì—†ê² ë„¤
ê²°í˜¼í•˜ê³  ê³„ì† ë³´ì£  ë­
ì¼ìš”ì¼ì´ë‹ˆê¹Œ ì•Œë°”í•˜ì£ 
ë§‘ëˆˆê´‘ì˜ ê°ìž....ë©ˆì¶°..!
í¬í¬
ë³´í†µ ë³¸ì¸ ê²°í˜¼ì‹ ì „ì— ëˆ„êµ¬ ê²°í˜¼ì‹ ê°€ë©´ ì•ˆ ì¹œí•œ ì‚¬ëžŒì´ë¼ë„ ìš¸ë”ë¼êµ¬ìš”ã…‹ã…‹ã…‹ã…‹
íë­‡í•˜ê²Œ ë³´ê³  ìžˆì—ˆëŠ”ë°.. ì•„, ì•ˆë¼..!!!
ëª¨ë‘ê°€ ì•„ëŠ” ìŠ¤í¬ ê°ìžë‹˜ì€ ì–´ë‘ ì´ ì°¾ì•„ì™€ë„ ì•Œë°” ì—´ì‹¬ížˆí•˜ê³  ê²°í˜¼ë„í–ˆë‹¤
ë‹¤ì´ì–´íŠ¸í•œë‹¤ê³  í’€ë–¼ê¸°ë§Œ ë‹´ì€ê±°ë´ã…œ
ëˆˆì´ ì£½ì–´ìžˆë‹¤
ê³ ì‹œí†µê³¼í•œ ë©‹ì§„ ë¶„ì´ì‹œë„¤ìš” ã…‹
ì “ê°€ë½ë§Œ ì±™ê²¨ì˜¤ë¼ í–‡ê±°ëŠ˜
ì¶”í›„ ìžì‹ ì˜ ì‹ ë¶€ëª¨ìŠµì€ ì–´ë–»ê²Œ ê·¸ë¦´ê²ƒì¸ê°€!!
ì•ˆë¼ìš”ã… ã… ã… 
íž ã…œã…œ
ë‚´ì¼ë„..?
ëª»ë´ã… ã… ã… 
ìš´ë™ë³µ ê¸´íŒ” íŒ¨ì…˜ì´êµ°
ì„¸íƒ•ì´ìš”..? ëì´ ì•„ë‹ˆì˜€êµ¬ë‚˜!
ì±™ê²¨ìš”..? ìŒì‹ì„..?
ìš°ì™•â™¡â™¡
ìŠ¤íŽ˜ì¸..!
ì‹ ëž‘ë„ ëª¨ë¥´ëŠ”êµ¬ë‚˜..!
ìž¡ëŠ”ë‹¤!!!
ì°°ì¹µì°°ì¹µ ë‚´ ë§ˆìŒ ì†ì— ì €ìž¥!
ì›ëž˜ëŠ” ì´ëŸ°ê±°êµ°..!
ì•ˆë…•í•˜ì„¸ìš”!
ì™€.. ì‹ ê¸°í•˜ë„¤ìš”..!
ì´ì•¼... ê°¬ë™â™¡â™¡â™¡
íœ‘í•˜ë©´ ê·¸ë €ì£ ..
ë§ˆìŒì”¨ê¹Œì§€ë„ ê½ƒì´ë„¤ìš”ðŸ¤—
ê·¸ëž˜ë„ ëˆìœ¼ë¡œ ì‚° ë‚´ 'ì¹œêµ¬'ëž€ ë§ì´ì£ ..!
í‚¤ì•¼~ ì¢‹ë‹¤!
ì œê°€ ì´ìƒí•œ ê±°ìž„ ì§„ì§´ã…‹ã…‹ã…‹ã…‹
ì¹œêµ¬ë¹„ë¥¼ ë±‰ì–´ë‚´ë©´ ì¼í•˜ëŠ” ì´ìœ ê°€...
ì•„ í‘œì •ã…‹ã…‹ã…‹ã…‹ã…‹
ì™€... ì²˜ìŒ ë³´ëŠ” ì‚¬ëžŒ ë³´ê³  ìš¸ê¸° ì‰½ì§€ ì•Šì€ë°...
ì•„ ê·€ì—¬ë²„â™¡â™¡
ê½ƒì´ ê½ƒì„ ë“¤ê³  ìžˆë‹¤..!
ê·€ìš¤
ì €ëŠ” ê·¸ëƒ¥ ì¹œêµ¬ê°€ ì—†ì–´ì„œ ì´í•´ê°€ìš”...
ê²°í˜¼ì€ ì£¼ë§ì— ë§Žì´í—ˆë‹ˆêº¼
ë‹¤ë¥¸ ì‚¬ëžŒë“¤ì´ ë³´ê³ ìžˆì–´ì„œ ê·¸ëŸ°ê±°ê°™ì•„ìš” ã…‹ã…‹ã…‹
ê·¸ìµ¸ ì—†ëŠ” ë§ ë§Œë“¤ì–´ë‚´ëŠ” ê±° ë“£ëŠë‹ˆ...
ì´í•´ê°€ìš” ì‹ ë¶€ì¸¡ë§Œ ë„ˆë¬´ íœ‘í•˜ë©´ ê´œížˆ ë§ˆìŒì“°ì¼ ê²ƒ ê°™ë„¤ìš”
ê·¸ë§Œ ê·¸ë§Œë§í–‡~!
ì§ìž¥+ì•Œë°”Nê°œë©´ ì§„ì§œ ë³´ê¸° íž˜ë“¤ ê²ƒ ê°™ê¸°ëŠ”í•˜ë‹¤
ë‹¤ìŒí™”ëŠ” ì‚¬ëž‘ì‹¸ì›€ì´êµ°ìš”,,
ì—°ì¸ì´ ë‚  ìœ„í•´ ë°”ì˜ë‹¤ê³  ëª»ë³¼ë•Œ ìƒê°ë³´ë‹¤ ì„­ì„­í•˜ê³  ì„œìš´í•˜ê³  ê·¸ë ‡ê²Œê¹Œì§€ ì•ˆí•´ë„ë˜ë‹ˆê¹Œ ë‚´ê°€ ë” ë§Žì´ ëˆ ì¤€ë¹„í• ìˆ˜ìžˆë‹¤ê³  ë§í•´ë„ ë„ˆì™€ì˜ ì‹œê°„ì„ ìœ„í•œê±°ë¼ë©° ë°”ì˜ë˜.............. ê·¸ëŸ°...ê·¸ëž¬ë˜........
ì•„ë‹ˆ ë¶„ëª… í›ˆë‚¨ì”¨ê°€ ê²°í˜¼ì¤€ë¹„ë„ í•˜ë©´ì„œ ì—°ì• ë„ í•˜ìžê³  í–ˆì—ˆëŠ”ë°ã… ã…œ ì˜ˆë¹„ì‹ ë¶€ê°€ ì•…ì°©ê°™ì´ ëˆë²ˆë‹¤ê³  í•˜ë‹ˆê¹Œ ë¨¸ë¦¬ë¡  ì´í•´ë¼ë„ ì†ìœ¼ë¡  ë§Žì´ ì„œìš´í–ˆì„ê²ƒê°™ìŒã…œã…œã…œ
ì•„ì•—... ì•¼ë ˆ ì•¼ë ˆ...
ìŒ.. ìŒì‹ì„ ì±™ê²¨ê°ˆ ìˆ˜ ìžˆëŠ” ê²ƒì¸ê°€...!
ë²ˆë”° .. ì•„ë‹› ì¸ì„œíƒ€ ì•„ì´ë””ë¼ë„ ..
ì‹ ëž‘í•œí…Œê¹Œì§€ë„ ì—°ê¸° ë“¤ì–´ê°€ëŠ”ê±°êµ¬ë‚˜..! ðŸ˜¯
ì˜¤ì˜¤ ì‹ ì„¸ê³„ë‹¤ðŸ˜¯ðŸ˜¯
ë§˜ì”¨ë„ ì˜ˆì˜ì…” ì–´ì©œ ë¡œì¦ˆ ê³µë“€ðŸŒ¹
ë²ˆë”° í•˜ì…¨ì£ ...?
ì•…ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë¯¸ì³ ì¦ë§ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
êµ¬ ã…£ì—¬ìš´ ì—í”„ì— ëŒë¦°(?) ê°ìŸˆ
ì•ˆë§Œë‚˜ì¤˜ì„œ í‘í™”ë˜ì‹œë‚˜ìš”?ã…‹ã…‹ ë„ˆë¬´ ê°ì§ˆë‚˜ìš”~~~ã… ã… 
ì¹œêµ¬ë¹„ ë±‰ì–´ë‚´ê³ ì‹¶ë‹¤ ëª¬ë° ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•ˆë¼ã…  ã… 
í›ˆë‚¨ì”¨ëž‘ ê²°í˜¼í•˜ë ¤ê³  ê°ìžëŠ” ì—´ì‹¬ížˆ ì•Œë°”í•´ìš”!!
ì—¬ìœ½ì‹œ ëŒ€ìž¥ì–¸ë‹ˆ ðŸ‘
í›ˆë‚¨ì”¨ íˆ¬ëª…í° ë˜ì…¨ì–´ìž‰
ìš°ë¦¬ëŠ” ì–¸..ì œ...?ë³¼..ìˆ˜..ìžˆ..ë‚˜..ìš”? ì‹ìž¥ì—ì„œ?
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‹ ë¶€ë‹˜, í–‰ë³µí•˜ì„¸ìš”!!
ì´ëŸ¬ë‹¤ ì¹œêµ¬ ë˜ëŠ”ê±° ì•„ë‹ˆì—ìš”???
ìš¸ë©´ ëˆˆí™”ìž¥ ë²ˆì ¸ì„œ íŒ¬ë”ë˜ëŠ”ëŽ...!!
í•˜ê°ì•Œë°”ëŠ” ìž ê¹ì´ì§€ë§Œ ê·¸ëž˜ë„ í™”ìž¥í•˜ê³  ì˜·ì´ëž‘ ì‹ ë°œì´ëž‘ ì°¨ë ¤ìž…ê³  ë”± ë°¥ì‹œê°„ì— ê°€ëŠ”ë°ã…œã…œ ì•„ë¬´ë¦¬ ì‹ëŒ€ê°€ ë¹„ì‹¸ë„ ê·¸ë‚ ì€ ì¶•ë³µë°›ëŠ” ë‚ ì¸ë° ì‹ì‚¬ëŒ€ì ‘ì€ í•´ì•¼ì§€ ëª¨ë“  ì†ë‹˜ë“¤ì—ê²Œ..
ì‹ ë¶€ë¥¼ ì›ƒê²¨ë²„ë ¸ë‹¤>_<
ì œê°€ ì‹ ë¶€ë¼ë„ ë‹¹í™©ìŠ¤ëŸ¬ì› ì„ê±° ê°™ì•„ìš”ðŸ¤£ðŸ¤£ðŸ¤£
ì°©í•œ ìž‘ê°€ë‹˜...â™¡
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ ì›ƒê¸°ë„¤
í‰ìƒ ê¸°ì–µì— ë‚¨ì„ íƒ€ì¸ì˜ ì†Œì¤‘í•œ í•œ ìž¥ë©´ì— ë‚´ê°€ ê¸°ë¡ë˜ë‹¤ë‹ˆ ..!!
ëˆ„êµ¬ë¥¼ ìœ„í•œ ì•Œë°”ì¸ê°€
ì¹œêµ¬ íƒ€ì´ì–´ì‹ ë°œë³´ë‹¤ ì‹¸ë‹¤!
ã…‹ã…‹ã…‹ã…‹fì´ì‹¤ë“¯
ì§„ì •í•œ ëŒ€ìž¥!
ê·€ì—¬ì›Œ ã…œã…œ ì±…ìž„ê° ìžˆëŠ” ëª¨ìŠµâ™¡
ê°™ì´ ì•Œë°”í•´ìš”!!
ë‚´ê°€ í•˜ê°ì•Œë°” ë¶ˆë €ëŠ”ë° ê·¸ì‚¬ëžŒì´ ë„ˆë¬´ì˜ˆì˜ë‹¤ê³  ìš¸ì–´ì¤€ë‹¤...? ê·¸ì–¸ë‹ˆ ë²ˆí˜¸ë•„ìŒã…  ë²ˆí˜¸ ì¸ìŠ¤íƒ€ ë‹¤ ë”°ì„œ ì¹œêµ¬í•˜ìžê³  ì¡°ë¥¼ê±°ìž„...
ì‹ ë¶€ë‹˜ ì„±ê²©ë„ ì¢‹ê³ 
ì§„ì§œ ìž‘ê°€ë‹˜ ë„ˆë¬´ ì¢‹ì•„
ë§ëª»í•  ê±°ì§“ë§ì´ë¼ì„œ ë§í’ì„  ì°Œê·¸ëŸ¬ì¡Œì–´... ì¢€ ìŠ¬í”„ë‹¤
ì›¨ë”©í”¼ì¹˜ì—¬? ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì˜¤ì˜¤..... ì‹ ê¸°í•˜ë„¤ìš”
ã…‹ã…‹ã…‹ã…‹ì‹ ë¶€ë‹˜ê»˜ì„œë„ ê°ìžë‹˜ì„ ê¸°ì–µí•˜ê³  ê³„ì‹œì§€ ì•Šì„ê¹Œìš”?
ì§„ì‹¬ì´ë¼ì„œ ê·¸ëž˜ìš”
ì¢‹ì€ë‚ ì— ì¸ìƒ‰í•˜ê²Œ êµ´ë©´ ì—†ì–´ë³´ì—¬ìš”
í˜¼ì‹ ì˜ ì—°ê¸°
ê²°í˜¼í•˜ë ¤ê³  ì •ìž‘ ê²°í˜¼ í•  ì‚¬ëžŒì„ ëª» ë³´ëŠ” ë¹„ê·¹...
ìœ„ ì†ìœ¼ë¡œ
ì§„ì‹¬ì€ í†µí•˜ëŠ” ë²•
ë„£ì€ ëˆì´ ì–¼ë§Œë°..ì´ë»ì•¼ì£ !!
ì´ëŸ° ì¹œêµ¬ë¼ë©´ ëˆì£¼ê³  ì‚¬ê³ ì‹¶ë‹¤
ê°ìžë‹˜ ì •ë§ ë§¤ë ¥ìžˆì–´ìš”. ì¹œêµ¬í•˜ê³ ì‹¶ë„¤ìš”^^
ë§ˆìŒì´ ë”°ìˆ˜ì›Œì§„ë‹¤
ì‹¸ìš°ë‚˜ìš” ã… ã…œã…œì•ˆë¼ ã… ã… 
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ëˆìœ¼ë¡œ ì‚° ì¹œêµ¬ë¼ë…˜ã…‹ã…‹ã…‹
ì•„ì´ê³ ì•¼
ì†ìƒí•´...
ã…‹ã…‹ã…‹ã…‹ã…‹ ì‹ ë¶€ë‹˜ ì´ ì‚¬ëžŒ ë­ì•¼ í–ˆì„ ë“¯ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ê±¸ ì¸ì—°ìœ¼ë¡œ ì¹œêµ¬ë˜ë©´ ë˜ëŠ”ê±°ì£ 
ê·¸ë ‡ê¸´ í•œë°............
ê°ìžì”¨ ìª¼ê³ ë§¨ê±° ë„ˆë¬´ ê·€ì—¬ì›Œ ë¯¸ì³
ì—¥
ì•—.
ê´œížˆ ê°ë™ì´ë„¤ ã… 
ì €ëŸ°
ì´ê²ƒë§Œ ë°›ìœ¼ë©´!
ì‹ ëž‘ ëª°ëž˜í•œê±´ê°€..? ê·¸ê±´ ê±°ì§“ë§ì•„ë‹Œê°€..?
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì§„ì§œ ìš°ëŠ”ê°ìž..
ìž ê¹ ë´¤ì–´ë„ ì´ì •ë„ë©´ ì°ì¹œì¸ë°??
