ì–´ë…¸ìž‰ê°ìž
ë­ì•¼ ì´ê±° ë‚˜ ì™œ ì´ì œë³¸ê±°ì•¼ ã… ã… 
ì–´ë…¸ìž‰ ê°ìž¨ã…‹ã…‹ã…‹
like ë°”ë¹„ì¸í›µ
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ì„¸ìƒì—..!!!! ê·¼ë° ì´ ê°ì • ë­”ì§€ ì•Œ ê²ƒ ê°™ì•„ì„œ ë„ˆë¬´ ì›ƒê²¨ìš” ã…‹ã…‹íã… ã… ã… ã… ã… ã…œã…œã…œ
ì•„ë‹ ã…‹ã…‹ ì €ê±´ m&mì´ìž¨ã…Žì•„ìš”
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë‚˜ë„ ê°ìžë‚˜í• ëž­... ìœ¼ì–´
ë‚˜ ì € ìª¼ë§¤ë‚œ í•˜ì´ížì´ ë„ˆë­Œ í‚¹ë°›ì•„
ê°ìžì¿µì•¼
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê°•ì›ë„ ê°ìžì—ì„œ í¬í…Œì´í† ì¹©ì´..
ì•„ë‹ˆìš”? ê·¸ê±´ ì €í¬ ëª«ì´ ì•„ë‹ˆì˜ˆìš”:) ì˜¨ì „ížˆ ìž‘ê°€ë‹˜ì˜ ëª«ì´ì£ 
ë•Œë°€ëŸ¬ê°€ê¸°ã…‹ã…‹ã…‹ã…‹ ìƒê°ì§€ë„ ëª»í•œê±°ã…‹ã…‹ ë³´í†µ ìƒ¤ì›Œí•˜ê³  ë‚˜ê°€ì§€ ì•Šë‚˜.. ë‚˜ë§Œ ê·¸ëŸ°ê°€. ë•Œ ë°€ ìƒê°ë„ ëª»í•´ë´¤ì–´..
ì™€ ì–¼êµ´ ëª©ì†Œë¦¬ ë‹¤ë˜ëŠ” ë‚¨ìž í”ì¹˜ì•Šì€ë° ê°œë¶€ëŸ½
ì•„ë‹ˆ ì„¤ë§ˆ....................ì§„ì§œ?
ì¡´ã…‹ã…Œã…‹ã…Œã…Œã…Œã…Œë‚°ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œã…Œã…Œã…Œã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì¼ì£¼ì¼10í‚¤ë¡œã…‹ã…‹ã…‹ã…‹ í˜„ì‹¤ì ì´ë‹¤ã…‹ã…‹ã…‹ã…‹ã…‹
ì˜ˆëž‘ì´ ì„¤ë§ˆ ì˜ˆë¹„ì‹ ëž‘ ì¤„ìž„ë§ìž„??? ã…‹ã…‹ã…‹ã…‹ë‘ë²ˆì§¸ ê¸€ë³´ê³  ê²¨ìš° ì´í•´í–ˆë„¤
ë‚¨íŽ¸ë¶„ ëª©ì†Œë¦¬ ì™¤ì¼€ ì¢‹ìœ¼ì„¸ìš”;;
ì•œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì–´ë…¸ìž‰ ê°ìž
ì´ë¶„ë“¤ ìž¥ë‚œ ì•„ë‹ˆë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹
ì˜ˆëž‘ì´ëž‘ ì—°ì•  ì´ˆë°˜ì— ì´ë ‡ê²Œ í†µí™”í•˜ë‹¤ í°ìš”ê¸ˆ ì¶”ê°€ì—”ë”©ë‚˜ì˜´ã…‹ã…‹ã…‹ã…‹íã… ã… ã…œ
ê°ìžê°€....
ì‚¬ë¼ì ¸ ì•„ë‹ˆ ì‚¬ë¼ì§€ì§€ë§ˆ
íŒŒì›Œë³€ìž¥... ì–´ë–»í•˜ì§˜ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹í¥ë¯¸ì§„ì§„í•œ ë‹¹ì¼ë‚ 
ì†Œê°œíŒ…ë‚  ì—…ê³  ë„ì…¨ê² êµ°ì•„...
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë¬µì§í•œ í˜¸ê°ì˜ ì§êµ¬
ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•„ì•…
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ í’€ë©”ì§€ë§Œ ê°ìžë‹¤.
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ë¯¸êµ­ì–¸ë‹ˆ í™”ìž¥ ìœ íˆ¬ë¸Œ ë³´ì…¨êµ¬ë‚˜!
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ã…‹ã…‹ã…‹ì§„ì§œê°œì›ƒê³€ã…‹ã…‹ã…‹
ì´ì•¼ ì°ì´ë‹¤
ì´ê²Œ ê°€ëŠ¥í•´ìš”..?
ë¯¸ìŠ¤ í¬í…Œì´í† ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì¼€
ë§í•˜ëŠ” ê±° ìž˜ ë§žì•˜ë˜ ëª¨ì–‘ì´ì—ìš”
ì•„ ë†€ëž˜ë¼
ì´ëŸ° ëŒ€ì‚¬ ë„ˆë¬´ ì„¤ë Œë‹¤!!!
ì›ƒìŒ ë¹µ í„°ì§
ë¯¸ìŠ¤í„° í¬í…Œì´í†  ã…‹ã…‹ã…‹ã…‹
ì €ëŸ¬ë©´ ì˜¤ížˆë ¤ í˜¸ê°ì´ì§€ã…‹ã…‹
ë§í•˜ê¸° ì—°ìŠµí•˜ê¸° ëª¨ì—ì˜¤
ê³¨ë•Œë¦¬ë„¼ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ë‹ˆ ë°©ê¸ˆ ë§‰ ì–¼êµ´ì´ëž‘ ëª©ì†Œë¦¬ë§Œ ì•ˆ ì‚¬ëžŒì¸ë° ë„ëŒ€ì²´ ì •ë§ë¡œ ë­” ì–˜ê¸°ë¥¼ í•˜ì‹ ê±°ì—ìš¬ã…‹ã…‹ã…‹
í—¬ìŠ¤ìž¥ì—ì„œ êµ¬í† í•˜ë©° ì›ƒìŒí„°ì§
ë¸”ë§ë¸”ë§ ê°ìž
ì•„
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë„™ì£½ í•˜ê² ë„¤
í‚¤ê°ˆ ì–´ë–¤ë°
ì™œìš” ì©ì–´ê°€ëŠ” ê³µë¬´ì› ì²˜ìŒ ë³´ì‹œë‚˜ìš”
ì˜ˆë¼ ì´ëˆ”ì•„
ë¡€?
ì•„... ê¶ê¸ˆí•˜ë‹¤ íŒŒì›Œí’€ë©”í•œ ê°ìžë‹˜
ì™€ ê°œì›ƒê²¨ ëª¨ì•¼ ã„±ã…‹ã…‹ã„±
ì•„ ì´ê±° ì¡¸ì›ƒê¸°ë„¤
ê¸°ëŒ€ë˜ëŠ” ì›¹íˆ°ì´ì˜ˆìš”ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹
ì¶©ê²©
ë­ì•¼ ë‚˜ë„ ëŒ“ê¸€ ë³´ì—¬ì¤˜ìš”
ì•„ë‹ˆ ìž˜ëª»ë³´ê³  ì „ì²­ì¡° í–ˆë‹¤ëŠ”ì¤„ã…œã…œã…œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ ìŒì„±ì§€ì›ì´ë˜...!!
ì—¬ë³´...ì„¸ìš”?
ã…‹ã…‹ã…‹ã…‹ã…‹íŒŒì›Œë³€ìž¥ ã…‹ã…‹ã…‹ã…‹ã…‹
ë³„ê±° ì—†ëŠ” ëŒ€í™”ê°€ ì­‰ ì´ì–´ì§ˆ ìˆ˜ ìžˆìœ¼ë©´ ì§„ì§œ ìž˜ ë§žìœ¼ì‹œëŠ”ê±´ë° ì›ëž˜ë¶€í„° ì²œìƒì—°ë¶„ì´ì…¨ë‚˜ë´ìš” ã…‹ã…‹
ì•„ìž‡ ì´ê²Œë­ëžŒ
INFJëŠ” ê·¸ì € ë†€ë¼ì›€... ë‹¹í™©ìŠ¤ëŸ¬ì›€... ê·¼ë° ë©‹ìžˆì–´... ê·¸ì¹˜ë§Œ ë‚´ê°€ ë°›ëŠ”ë‹¤ê³  í•˜ë©´ ê±°ì ˆí• ê±°ìž„
ì†Œê°œë°›ì€ ã…¡ë¶„ì€ ì§ìž¥ì¸ ì•„ë‹ˆì˜€ë‚˜...? ëŒ€ë‹¨
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì—¥ ì•„ê¹Œê¹Œì§€ êµ­ì‚°ì´ì—ˆëŠ”ë° ê°‘ìžê¸° ë¯¸êµ­ì‚° ê°ìžê°€ ëì–´
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ëž˜ë†“ê³  ì—„ì²­ ì´ì˜ê³  ìž˜ ìƒê²¼ì„ ê±°ìž–ì•„!
ë‚˜ ì´ê±° ì•Œì•„ ì–´ë…¸ìž‰ ì˜¤ë Œì§€
í•œë²ˆ ì—ì–´í”„ë¼ì´ê¸° ëŒë ¸ëˆ„?
ë„¤?
zzzzzrrzrrzrzã…‹ã„±ã…‹ã„±ã…‹ã„·ã…‹ã„·ã…‹ã„·ã…‹ã…‹ã…‹
ì™œ ì €í¬ëª¯ã……ì´ëƒêµ¬ìš”!!!!!ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì™€ ë‚˜ëŠ” ë²„ìŠ¤ íƒ€ë©´ ê·¸ëƒ¥ ëŠëŠ”ë°...... ìƒëŒ€ë°© ì´ì•¼ê¸°ë¥¼ ë“£ëŠ”ë‹¤ë‹ˆ...... ë„˜ ë¡œë§¨í‹±
ì´ê±° ë³´ë³´ë³´ì—ì„œ ë³¸ê²ƒê°™ì€ë°
ì¼ì£¼ì¼ì— 10í‚¤ë¡œ ê°œì›ƒê¸°ë„¼ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë­”ë°ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ ëŒ“ê¸€ ë‘ê°œë‹¤ ê³¨ë•Œë¦¬ë„¤
ì˜¬í•´ë“¤ì–´ ì œì¼ í¬ê²Œ ì›ƒìŒ
ë‚˜ ê°ìžì— ì´ëª©êµ¬ë¹„ ì²¨ë´
ìž¬ë°Œë‹¹
ì–´ìš°
ì•„ ì¡´ë‚˜ ìž¬ë¯¸ë”° ã…œã…œã…œã…œã…¡ã…¡
ì•„ ã…ˆã„´ìš±ê¸°ë„¤ ã…‹ìº
zzzzã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ ì§„ì§œ ã…ˆã„´ ì›ƒê¸°ì—ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ã… ì¼í•˜ëŠ”ì¤‘ì¸ë° ì£¼ì „ìžë“ëŠ”ì¤‘;;
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
GMO ê°ìž...
ì™€ ì¤‘ì €ìŒê¹Œì§€ ì™„ë²½í•˜ë‹¤
ã…‹ã…‹ã„±ã„±
ë¹µí„°ì¡Œë„¤
ë¬´ìŠ¨ ì–˜ê¸¸ í•˜ì§€??
ì—„ë§ˆ ë¬´ì„œì›Œ ã… ã… 
ã…ˆ..ì €ê¸°ìš”?
ìžëž‘ í•˜ì‹œëŠ” êµ°ìš”
í™”ìž¥ ì—°ìŠµí•˜ê¸° ã…‹ã…‹ã…‹ã…‹ã…‹ ì°ì´ë‹¤ ì €ê±´ ã„¹ã…‡ ë‚˜ë„ ë­” ì¼ ìƒê¸°ë©´ ìœ íŠœë¸Œì— ê°‘ìžê¸° í™”ìž¥ë²• ì°¾ì•„ë³´ëŠ”ë°
ì´ì¯¤ë˜ë©´ ì¸ì¢…ë³€ê²½ì•„ë‹˜ ì•„ ê°ìžë‹ˆê¹Œ í’ˆì¢…ë³€ê²½...??
ì•„ ë¬˜í•˜ê²Œ ì¸ìŠ¤íƒ€íˆ°ì´ëž‘ ë‹¬ë¼ì„œ ë” ì›ƒê²¨ìš¬ã…‹ã…‹ã…‹
ì–´ë…¸ìž‰ ì˜¤ë Œì§€ ì•„ë‹ˆëƒ ì´ê±°
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë²„í‚¤ì™€íˆ¬íˆ¬ì— ë‚˜ì˜¤ëŠ” ë¶„í™ìƒ‰ ìºë¦­í„° ë³¼ ë“¤ ê°™ì•„ìš”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‹¤ìŒì»·ì— ë§¤ìš° ì˜ˆìœ ê°ìžê°€ ë‚˜ì˜µë‹ˆë‹¤
ë¾°ì¡±ê°ìž
ì›í”¼ìŠ¤ì—ì„œ ë³¸ ê²ƒ ê°™ì€ë°
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ë¡¯ëë‹¤
ëª©ì†Œë¦¬ê°€ ê²ë‚˜ ë§›ìžˆë„¤ìš”
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ì•Œê³ ë³´ë©´ ì‰¬ì›€
ì¸ì—°ì€ ìžˆë‚˜ë³´ë‹¤
ã…‹ã…‹ã…‹ã…‹ã…‹ ë§¤ë ¥ì©Œë„¤
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ë¬´ì„œì›Œì˜„ã…‹ã…‹ã…‹ã…‹
ì–´ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ìž‰ ê°ì‚¬ì„¼ì„¸ ì´ë ˆì„œ ì¢‹ì•„
ì €í•­ì—†ì´ í„°ì§
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ë‹ˆ ì§„ì¯” ê°œì§±ã„´ì›ƒê³€ã…‹ã…‹ã…‹ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ì‰½ë‹¤ìž‰
ì•„ ê¹œì§ì•„
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ã…‹ã…‹ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ê¸°ì—¬ìš°ì–´ã…“ì–´ì–´ì–´ì–´ã…“ì–´ì–´ì–´ã…“ì–´ì–´ì–´ã…“ì—‰
#ìˆ¨ì€ì¿ í‚¤ ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ìž¬ë°Œì–´ìš” ã…Žã…Ž
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ë„ˆë¬´ ê·€ì—¬ì›Œã… ã… 
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ì•œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìž‘ê°€ë‹˜ ì§± ìž¬ë°Œìœ¼ì‹œë„¤ì—¬
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ !!
# ìˆ¨ì€ ì¿ í‚¤ ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ì¿ í‚¤ðŸªí†µìœ¼ë¡œ ëŒì•„ì˜¤ë¼!!
ì•„ ë§žë‹¤ ì¿ í‚¤ ì°¾ì•„ì•¼ ë¼ëŠ”ë°
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ì‰½ë„¤ ã…‹ã…‹ã…‹ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒì§„ì§œ ë„˜ ìž¬ë°Œì–´ìš”
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ìƒê°ë³´ë‹¤ ì‰½ë„¤
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ì½©ê¹ì§€ì¿ í‚¤ ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ì¼ì£¼ì¼ì— 10í‚¤ë¡´ã…Œã…‹ã…‹ã…‹ã…‹ã…‹ã…Œã…Œã…‹ã…‹ã…‹ã…‹ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ë“œë””ì–´ ì°¾ì•„ë˜¬!!!
ê·¸ëƒ¥ ìƒê°ìžë¡œ ê°€ì‹œì£ ...
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ì•„ ì´ë ‡ê²Œ ì‚´ì•„ì„œ ë³‘í–‰ê°€ëŠ¥ì´ì˜€êµ¬ë‚˜.....
ê°œë¬´ì„œì›Œ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ìž¬ë°Œë‹¤
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ìƒê°ë³´ë‹¤ ì–´ë µë”° ,,
#ìˆ¨ì€ì¿ í‚¤ ì°¾ìŒ ë„˜ ìž¬ë°Œì–´ìš”
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ë§ˆì§€ë§‰ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ ã…‹ã…‹
ë¯¸ì¹œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
#ìˆ¨ì€ì¿ í‚¤ì°¾ìŒ
ë„¤??? ì´ê²Œ ê°€ëŠ¥í•´??
ìœ¼ì•… ã…‹ã…‹ã…‹ã…‹ ê²ë‚˜ (ì´ëŸ° í‘œí˜„ì„ ì¨ì•¼í–ˆì–´ìš”ã…‹) ìž¬ë°Œë„¤ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
GMOã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í™˜ë¶ˆí•˜ëŸ¬ ê°€ì‹œëŠ” ì¤„ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì–´ë…¸ìž‰ ê°ìž
ê°‘ìžê¸° ë¹µí„°ì¡Œì—Œã…‹ã…‹ã…‹ã…‹ã…‹
ë‚´ ê²°í˜¼ì‹ ì¼ì£¼ì¼ ì „ í”Œëžœê°™êµ°
ì¼ì£¼ì¼ê°„ 10kg ë¹¼ì‹œë ¤ë©´ ì˜¤ë¥¸ë‹¤ë¦¬ ì™¼íŒ” í•œê°œì”© ìžë¥´ì‹œë©´ ë  ë“¯í•¨
ì–´?á©š ?á©š ?á©š ?á©š ?á©š ?á©š ?á©š ?á©š ?á©š ?á©š
ì–´ë…¸ìž‰ ì˜¤ë Œì§€...?
ã…Žã…Žì •ë§ ìž¬ë¯¸ìžˆì–´ìš”
ê°ìžë‹˜!!!!!!ì•ŒëŸ½
ì™€...ì €ë„ ê³µê°ë˜ëŠ”ê²Œ ì €ë„ ì†Œê°œíŒ…ê°”ë‹¤ê°€ ì²˜ìŒë³¸ ë‚¨ìžëž‘ ë„ˆë¬´ ìž˜ë§žì•„ì„œ? ëŒ€í™”ê°€ ìž˜ë˜ì–´ì„œ? ë³´í†µ ì°¨ë§Œ ë§ˆì‹œê±°ë‚˜, ë§ˆìŒì—ë“¤ë©´ ì €ë…ê¹Œì§€ ë¨¹ê³ í—¤ì–´ì§€ëŠ”ë°, 2ì°¨ë¡œ ê°€ë³ê²Œ ë§¥ì£¼ë„í•˜ê³  ì²­ê³„ì²œë„ ê±·ê³  í•˜ë‹¤ë³´ë‹ˆ ì†Œê°œíŒ… ì²«ë‚  5ì‹œê°„ì •ë„ ì–˜ê¸°í•˜ê³  10ì‹œì¯¤ ê²¨ìš°í—¤ì–´ì§...ê·¼ë° í—¤ì–´ì§€ëŠ”ë° ì§„ì§œì•„ì‰½ë”ë¼.. ë‚˜ì›ëž˜ì´ëŸ°ì‚¬ëžŒì•„ë‹Œë° ì™œì´ëŸ¬ì§€?ì´ëŸ¬ë©´ì„œ.....ê·¸ë ‡ê²Œ ì €ë„ ê²°í˜¼í–ˆë„¤ìš” ì§„ì§œ ì¸ì—°ì€ ìžˆëŠ”ê±°ê°™ì•„ìš”
ì € ê²°í˜¼ì „ ë‚¨íŽ¸ì´ëž‘ 6~8ì‹œê°„ë„ í†µí™”í–ˆì–´ìš”. ì§§ìœ¼ë©´ 4ì‹œê°„. ì´ëŸ° ì‚¬ëžŒì´ëž‘ ê²°í˜¼... í•˜ì§€ ë§ˆì„¸ìš” ^^
ì•„ ë‚˜ë„ ë•Œë°€ì–´ì•¼ë˜ëŠ”ë°..
ìˆ˜ì¹˜ì‹¬ì´ ì™œ ë‚´ ëª«ì´ì–´ì•¼ í•˜ëŠ”ë°ìš”?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ì•„
ë‚´ê°€ ì•„ëŠ” ê°ìžë‹˜ì´ ì•„ë‹ˆì•¼! ì—‰ì—‰
í—ˆê±± ì´ê±° ë˜ë‚˜ìš”?ë˜ë‚˜ìš”~~?ã……?
ì™€ìš°ã…‹ã…‹ã…‹ ë§íˆ¬ê°€ êµ¬ìˆ˜í•˜ì…”
ì™€ìš°
? í›ˆë‚¨ì”¨ 5ì‹œì— ì¶œê·¼ ì¤€ë¹„ ì™„ë£Œí•˜ì‹  ë¶„ì¸ê±° ì „íŽ¸ì— ë´¤ëŠ”ë° ê·¸ëŸ¼ ìž  ëª» ìžì„œ í”¼ê³¤í•˜ì‹¤ë“¯?
ì•„ì•…
ëˆ„êµ¬ì„¸ìš©?ðŸ£
ë­ì•¼ ë¯¸ë‚¨ë¯¸ë…€ ëŒ€ì„±ê³µ ì²«ë§Œë‚¨ì€ ê³„íšëŒ€ë¡œìž„ ê°™ì€ ì´ì–˜ê¸°ëŠ”
ì™œ? ì™œ ìž¼ìžˆëŠ”ë°?
ê°ìž ëª¨ì•¼?ë„ˆë¬´ ê·€ì—½ìžë‚˜ã…Žã…Ž
ì•„ë¯¸ì¹œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë„ëžë‹¤ ì¦ë§ã…‹ã…‹ã…‹ã…‹
ë‹¤ì‹œë´ë„ ìž¬ë°Œì–´ìš”ã…œ
ë‚˜ ì €ê±° ë´¤ì–´ ë¯¸êµ­ ì–¸ë‹ˆë“¤ì´ ì‹¸ìš°ëŸ¬ ê°ˆë•Œ "ê°€ìž ì € ìŒˆ@ë½• ë“œë ˆìŠ¤ í™˜ë¶ˆí•˜ëŸ¬" í•˜ëŠ”
ì‹¸ìš°ëŸ¬ê°€ìš”?
ì–´ë¨¸ ë‚´ê°€ ë‹¤ ì„¤ë ˆ
ì´ê²Œ ë§ë¡œë§Œ ë“£ë˜ ë¯¸ì¿¡ì–¸ë‹Œê°€
ì˜¤íƒ€ ë‚˜ì…¨ì–´ìš” ã…  íŒŒí† ->íŒŒíˆ¬
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì²œìƒì—°ë¶„ì´ ì§ì§œ ìžˆë‚˜ë³´ë„¼ã…‹ã…‹
ë‚˜ ì´ê±° ë¬´ì ì½§í„¸ë³´ë³´ë³´ ì—ì„œ ë³¸ê±°ê°™ì•„
í­ì£¼ê¸°ê´€ì°¨ ë‘ ëŒ€ê°€ ì„œë¡œ ë§Œë‚˜ì„œ ì¶”ì§„ë ¥ì„ ì–»ì—ˆêµ°ìš”
GMO ê°ìž?
ì €ëŸ¬ë‹¤ ë§ë¦° ê°ìž ë˜ê² ì–´ìš”
ì™¸êµ­ì‚° ê°ìžì¸ê°€ìš”...?
ì¼ì£¼ì¼ì— 10í‚¤ë¡œë¥¼ ã…Žã…Žã…Žã…Žã…Žã…Žã…Ž
ì•„ë¬´ë§ì´ë‚˜ ë‚´ë±‰ëŠ”ê²Œ ì§„ì§œ í‚¬í¬ã…‹ã…‹ã…‹ã…‹ã…‹ã„±ã„±
ì¼ì£¼ì¼ì— 10í‚¤ë¡œ ì–´ì¼€ ë¹¼ëƒê³ ìš”ã…‹ã…‹ã„±ã…‹ã…‹ã„±ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ê²Œë¨¸ì•¼ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìž“ê°€ë‹˜ ì§„ì§œ ì´ë ‡ê²Œ ë§ì”€í•˜ì…¨ë‚˜ìš¬ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã„±ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã„±ã…‹ã…‹
ë²Œì¨ ì§±ì¹œë¨ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì„œì–‘ê°ìžê°€ ë˜ì…¨ë„¹..,,ã…‹
ã…œã…œã…œã…¡ã… ã…¡ã…œã…œã…¡ìœ¼ì•™ ê·€ì—¬ì›Œã…œã…œã…œã…œ
ì•„ë‹ˆ í›ˆë‚¨ë‹˜ 5ì‹œ ì¶œê·¼ ì•„ë…€...?ã„·ã„·ã„·ã„·
ê³¨ë•Œë¦°ë‹¤ ì§„ì§´ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‚´ê°€ ë‹¤ ë‹¹í™©ìŠ¤ëŸ¬ì›¤ã…‹ã…‹ã…‹ã…‹
ì•„ ê°œë¹µí„°ì§ ì§„ì§œ
ìž¬ì°½ì¢ˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ í¬í¡ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ í‚„í‚„ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ëˆ„ê¶„ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì„¸ìš¬ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì³ì›ƒê¸°ë„¤ì§„ì§œã…‹ã…‹ã…‹ã…‹
ë§‰ì»· ì‚¬ê¸°ì»· ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‘˜ë‹¤ ìˆ˜ìƒí•´... ê·¸ëŸ¬ë‹ˆê¹Œ ê²°í˜¼í–ˆê² ì§€ë§Œ
ì§€ë‚˜ê°€ë˜ ISTPì¸ë° ì™œ ì œê°€ ìˆ˜ì¹˜ì‚¬í•˜ê³ ìžˆëŠ” ì¤‘ì´ì£ ...
ì „í™”ìš”ê¸ˆ ëˆ„ê°€ ëƒˆì–´ìš”?
ìž¥í™”ì‹ ì€ ê³ ì–‘ì´ì— ê³„ëž€ì•„ë‹Œê°€ìš”
ê·¸ê·¸ ì˜›ë‚ ì‚¬ëžŒë“¤ ê·¸ ë¬´ì ì½”í„¸ë³´ë³´ë³´ì— ë‚˜ì˜¤ëŠ” ì´ì•Œ? ë¨¸ë¦¬í„¸? ì•”íŠ¼ ê²€ì€ëª¸ì— ë‹¤ë¦¬ ë‹¬ë¦° ìºë¦­í„° ìžˆëŠ”ë° ê·¸ê±° ê°™ì§€ ì•Šë‚˜ìš”
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ê°ìžë‹˜....ã…‹ã…‹ã…‹ã…‹ã…‹
í™˜ë¶ˆì›ì •ëŒ€?
ã…‹ã…‹ã…‹ì•„ë‹ ã…‹ã…‹ã…‹ã…‹ã…‹ ê°ìž í™”ìž¥ ë¬´ì„œì›Œ
ã…‹ã…‹ ê·¸ë¶„ ìž…ìž¥ì—ì„œëŠ” ê·€ì—¬ìš°ì…¨ê² ë„¤ìš”ã…Žã…Ž
ì–´ ë…¸ìž‰ ì–´ë Œì¥....
ê°œì›ƒê¸°ë‹¤
ì•„ íšŒì‚¬ì—ì„œ ë³´ë‹¤ê°€ ê°œí„°ì ¸ì„œ ì£½ì„ë»” í–ˆë„¤ã… ã… ã… ã…œ
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‹¤ ì•„ëŠ”ì´ì•¼ê¸°ì¸ë°ë„ ë‹¤ì‹œë³´ë‹ˆ ìž¬ë°Œë„¤ìš”ã…‹ã…‹ã…‹ã…‹ ê°ìžë‹˜ ì´ˆë¡ì„¸ìƒì—ì„œë„ í¥í•˜ì„¸ìš” â™¡
ì„¸ìƒì— ì¸í”„í”¼ëŠ” ì¼ë‹¨ ì—…ê³  ëŒì•„ë‹¬ë¼ëŠ” ë§ë„ ëª»í•´ìš” ì§„ì§œ ìˆ˜ì¹˜ ë§¥ìŠ¤
ì›ƒê²¨ìš”í˜„ì‹¤ì ì¸ë°ìš” ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‚´ë©´ì„œ ê°ìžì— ë©”ì´í¬ì—… í•´ë†“ì€ ê±´ ë˜ ì²˜ìŒë³´ë„¤
ê·¼ë° ë‚˜ë„ ì €ëŸ°ë§ ë§Žì´ í•´ë´ì„´ã„±ã„±ã…‹ã„±ã„±ìˆ˜ì¹˜ì‹¬ë³´ë‹¤ëŠ” ê·¸ë‹¹ì‹œì—” ì •ë§ ì§„ì‹¬ìž„.. ì§ì ‘ ë´ì„œë“£ëŠ”ê±°ëž‘ ì „í™”ëŠ” ë˜ë‹¤ë¥¸ ë„ˆë‚Œã… ã…œ
ã…‡ã…–??!ã…‹ã…Žã…‹ã…Žã…‹ã…Ž
í—ˆì–¼ ì´ëŸ° ì‚¬ëžŒ ë§Œë‚˜ê³ ì‹¶ì–´ìš”!!!ã…œ
ì–´ë…¸ìž‰ ì˜¤ë Œì§€ ê°™ì•„ìš”
ë°”ë“¤ë°”ë“¤ ê·€ì—¬ì›Œ
ì—ì›ˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹í’€ë©” ìž¥ì°©ðŸ¤©
ë¬´ë¦¬ìˆ˜ ã…‹ã…‹ã…Œã…Œ
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ã„±ã„±ã„±ã„±ã…‹ã„±ã„±ã„±ã„±ã„±ã„±ã„±ã„±ã„²
ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œã…‹ã…‹ã…‹ã…‹ã…Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì©ë‹¤!!!
ìš°ì™• ìž‘ê°€ë‹˜! ì €í¬ë„ ê·¸ëž¬ì–´ìš”:)ê²°í˜¼ ì „ì— ì²« í†µí™”ë§Œ 1ì‹œê°„ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì²« í†µí™”ì˜€ì§€ë§Œ ë‚˜ë¦„ ìž˜ ë§žì•˜ë˜ ê²ƒ ê°™ì•„ìš” ã…Žã…Ž
???? ì˜ˆ?
ì§„ì§œë¡œ???????? ì–´????? ë‚˜ ì´ê±° ë³´ë©´ì„œ ì§€ê¸ˆ ???????ìƒíƒœë¨ ã…Œã…Œã…Œã…‹ã…‹ã…‹
ì§„ì§œë¼ê³ ìš”??????? ì € ë§ë“¤ì´?????
ì§„ì§œ ì € ëŒ€ì‚¬ë¥¼ í–ˆë‹¤ê³ ìš”?????
ì‹ ì´ì‹œì—¬......
ê·¸ ì–´ë…¸ìž‰ ì˜¤ëžœì§€ ì•„ë‹ˆëƒ ì•„ê±°
ë‚˜ëž‘ ë˜‘ê°™ì•„ì„œ ë¹„ëª…ë¥´ê³ ìžˆìŒ
ì €ëž‘ ê³„íšì´ ë˜‘ê°™ìœ¼ì‹œë„¤ìš” ìž‘ê°€ë‹˜... ì§„ì§œ ì‚´ë¹¼ê³  ë•Œë¹¼ê³  ê´‘ë‚´ì„œ í™”ìž¥ì—°ìŠµë„ í•˜ê³  ìƒˆë¡œ ì‚° ê¼¬ê¹Œì˜· ì°¨ë ¤ ìž…ì–´ì•¼ì§€ í•˜ë©´ì„œ ê³„íš ì§œëŠ”ë°..
ì•„
í™˜ë¶ˆ ë©”ì´ì»µ í•˜ì‹¬ ì–´ë–¡í•´ìš” ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ì§€ê¸ˆ 7ë…„ì‚¬ê·„ ë‚¨ì¹œë„ ì‚¬ê·ˆë•Œ 3ì¼ ì—°ì†ìœ¼ë¡œ ì•„ì¹¨ë ë•Œê¹Œì§€ í†µí™”í–ˆë˜ ê¸°ì–µì´ ë‚˜ë„¤ìš”ã…‹ã…‹ ë‚®ì— ê¸°ì ˆí•˜ê³  ë°¤ì— ë‹¤ì‹œ í†µí™”í•˜ê³ ~ ì €ë„ í•œë²ˆë„ ì•ˆë§Œë‚œ ì‚¬ì´ì˜€ëŠ”ë° ë„ˆë¬´ ìž¬ë°Œë”ë¼êµ¬ìš”ã…‹ã…‹ ì–¼êµ´ë³´ê³  ì¼ì£¼ì¼ ë§¤ì¼ ë§Œë‚˜ë‹¤ê°€ ì‚¬ê·€ì—ˆìŠµë‹ˆë‹¤ ðŸ˜„ðŸ˜„ í•˜ë„ ì–´ë¦´ë•Œ ì‚¬ê·€ì–´ì„œ ì´ì œì„œì•¼ ìžë¦¬ìž¡ê³  ê²°í˜¼ì–˜ê¸°ê°€ ìŠ¬ìŠ¬ ë‚˜ì˜¤ê³  ìžˆë„¤ìš©
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì“°ì.... ì•„ ì§„ì§œ ê°œì›ƒê¸°ë„¼ã…‹ã…‹ã…‹ã…‹ ë”± 3í™”ë§Œ ë³´ê³  ìž¬ë¯¸ì—†ìœ¼ë©´ ì•ˆë³¼ë ¤ê³  í–ˆëŠ”ëŽˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã„´
ë³‘ì•„ë¦¬ê°€ ê°‘ìžê¸° ë…ìˆ˜ë¦¬ê°€ ë˜ì–´ë²„ë¦¼ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë°–ì—ì„œ í¬ê²Œ ë¿œì—ˆë”ë‹ˆ ì‹ ëž‘ì´ ì´ìƒí•œ ëˆˆìœ¼ë¡œ ì €ë¥¼ ì³ë‹¤ë´ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë¬´ìŠ¨ ìƒê´€ì´ë¼ë‡¨ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
entpëŠ” ì§„ì§œ ê·¸ëž˜ìš”..? mbtië³„ ì„±í–¥ ìž˜ ëª¨ë¥´ëŠ”ë° ë„ˆë¬´ ì¶©ê²©ì ì´ë„¤ìš”,,,ðŸ¥¹ ì €ëŠ” ì°¸ê³ ë¡œ infp.....
ë©‹ëŒ€ë¡œ ìˆ˜ì¹˜ì‹¬ ë– ë„˜ê¸°ì§€ë§ˆì„¸ìš”!ã…‹ã…‹ã…‹ì–´ìš° ì†Œë¦„ë¼ì³¤ì–´ ì„¸ìƒì— ì´ëŸ° ëŒì§êµ¬ê°€ì–´ë””ìžˆì—Œã…‹ã…‹ã…‹ã…‹
ë¬´ìŠ¨ê²Œìž„ì•ˆì—ì„œ ë³¸ê±°ê°™ì€ë°....ì•…ë‹¹ìœ¼ë¡œ ë‚˜ì˜¨ê²Œ ìžˆëŠ”ë° ë­ì˜€ì§€?
ìƒˆë¡œê·¸ë¦°ê±°ë³´ë‹¤ ì˜ˆì „ë²„ì „ì´ ë” ì¢‹ìŒã…‹ã…‹ã…‹
ì•„íœ´ ë§›ë„ë¦¬ ì„¸ê³„ê´€...â™¡â™¡â™¡
ìƒˆë²½ ë‹¤ì„¯ ì‹œì— ì¤€ë¹„í•˜ì‹œëŠ” ë¶„ì´...
ì•„ ã„± ã…£ì—¬ì›Œ ì§„ì§œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë¶„ìž¥...?
ì—Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê¸¸ê±°ë¦¬ì—ì„œ ì ˆí•˜ê¸° ê´œì°®ë‹¤
ê·¼ë° ì´ë¯¸ ì•Œê³ ê³„ì‹œëŒ€ìš”!
ì§„ì§œ ì²œìƒì—°ë¶„ì´ë„¤
ì—Œã…‹ã…‹ã…‹ì°½í•”ã…‹ã…‹ã…‹ã…‹ã…‹
ëª©ì†Œë¦¬ë„ ì–¼êµ´ë„ ëª¸ë§¤ë„...
ì•„ë‹ˆ.. ì•„ë¬´ë§í•  ë°°ì§±ì´ ìžˆìœ¼ì‹ ë° ìˆ˜ì¹˜ì‹¬ë„ ìžˆìœ¼..ì‹œêµ¬ë‚˜..
ê¸ë° ëˆˆì€ ìž‘ì•„ì§ã…‹ã…‹
ã…˜! ì—„ì²­ë‚œ ë¯¸ì¸ ã„·ã„·
4ì‹œì— ì•¼ê·¼...í•œêµ­ì˜ ëª¨ë“  ì§ìž¥ì¸ì—ê²Œ ì¹˜ì–¼ì“°..ã…œã…œã…Žã„·
ì‰ë”©ì„ ëŒ€ì²´ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê·€ì—¬ì›¡..ðŸ˜
ì„¤ë Œë‹¤
ì™€ì”¨ ì €í•­ ì—†ì´ í„°ì§ã…‹ã…‹ã…‹ã…‹ã„±ã…‹
ì•…ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ í˜„ì‹¤ì›ƒìŒ í„°ì¡Œã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì¤œë‚˜ë¶€ë‹´ã…‹ã…‹ã…‹ã…‹
í•œ ì»· ë§Œì— ë¬´ìŠ¨ ì¼ ìƒê¸´ê±°ì–”ã…‹ã…‹ã…‹
ë§‰ì§¤ ê°ìž ë©”ì´í¬ì—…ì— ì›ƒìŒ íí ðŸ¥”
ì–´ë…¸ìž‰ ê°ìž?
ë¨¸ì•¼ ì—„ë§ˆ ë¬´ì„œì›Œ
ë¬´ì ì½”í„¸ ë³´ë³´ë³´ì— ëˆë²¼ë½ê°™ì•„ìš”
ì–´ë…¸ìž‰ì˜¤ë Œì§€ê°™ì•„ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì–´ë…¸ìž‰ê°ìž..
ë„ˆë¬´ ê·€ì—¬ì›Œìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì²« ì—°ë½ì— ì „í™”ê°€ ì–´ìƒ‰í•˜ì§€ì•Šê²Œ ì˜¤ëž˜ ì´ì–´ì§„ë‹¤ë‹ˆ ìž˜ ë§žëŠ” ì‚¬ì´ì…¨êµ°ìš”..!
ì™¸êµ­ í¬í…Œì´í†  ê°™ì•„ìš”...ã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Žã…Ž
ìž‘ê°€ë‹˜ jì‹œêµ°ìš©!!ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ìˆœìˆ˜ê·¸ìž¡ì±„,,, ê·€ì—¬ìš°ì‹¬
ëŒ€ë‹¨ì“°..ã…‹ã„±ã…‹ã…‹
?
ì–´ë…¸ìž‰ ì˜¤ë Œì§€
ì™€ ì„¸ìƒì— ì§„ì§œ ì €ë ‡ê²Œ ë§í–ˆë‹¤ê³ ìš”? ðŸ¤¦
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê·¼ë° ì¹œêµ¬ë¶„ì´ëž‘ ì°ì€ ì‚¬ì§„ë„ ë³´ì…¨ìœ¼ë‹ˆê¹Œ ê´œì°®ì„ë“¯ã„±ã…‹ã…‹
ê°€...ê°•ë ¬í•´..!!!!
êµ¬ìš´ ê°ìž
ì†”ì§ížˆ ë§ì´ ë˜ë‚˜ ì‹¶ìŒ...ê±°ì§“ë§ë¡œ ê·¸ë¦¬ë‚˜??
ì–´ë…¸ìž‰ ì˜¤ë Œì§˜ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‡ã„´ã…‹ã…‹ã…‹
ê·¸ ì¹œêµ¬ì¤‘ì— ì˜¤ë Œì§€ ìžˆì§€ì•Šìœ¼ì„¸ì—¬ ì˜›ë‚ ë¶€í„° ìœ ëª…í•œë¶„ ë³¸ê±°ê°™ì€ë° ã…‹ã…‹ã…‹
ìž‘ê°€ë‹˜ ê·€ì—¬ìš°ì…© ðŸ¥¹â¤ï¸â¤ï¸â¤ï¸
M&m ê°™ì• ìš”
ì´ê²Œ ì°ì¸ë°
ì˜ˆ ?
ë¬´ì„œì›Œ...ðŸ˜¨
ì–˜! ë´„ê°ìžê°€ ë§›ìžˆë‹¨ë‹¤!
ë‰˜ìŠˆ??
ì¸ì—°ì´ëž€ ê²Œ ìžˆê¸´ ìžˆë‚˜ë´„
ì–´ì´ì•€ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê°ìžê°€ ê°ìžê°€ ì•„ë‹ˆì•¼ ì €ê±° ë­ì–”ã…‹ã…‹ã…‹ã…‹
ì§•ì±  ë‹¤ ì•Œê³  ë³´ëŠ”ë°ë„ ì™¤ì¼€ ìž¼ìž‡ì£ ???ã…Žã…Žã…Ž ë„ˆë¬´ ë°˜ê°‘ê³  ì¢‹ì•„ìš”-ðŸ©·ðŸ¥¹â™¥ï¸
ë„¤ë‹ˆìš”...
ë•í†µì‚¬ê³ 
ì•„ ë¯¸ì³ ã…‹ã…‹ã…‹ã…‹ ì¡¸ë¼ ì›ƒê¸°ë„¤ ã…‹ã…‹ã…‹ã…‹
ì¸ì¢…ë„ ë°”ê¾¸ë”ë¼ë‹ˆê¹Œìš” ê¸€ìŽ„?
ë¶€ëŸ½êµ°.. ë‚´ ë‚¨ì¹œì€ ì•—.. ì—¬ê¸°ê¹Œì§€ë§Œ ......
ì™€ ì „ ì²«ë§Œë‚¨ ëª»ë´£ì„œìœ  ìƒˆë¡­ë‹¤ ìƒˆë¡œì›¤ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì—…ê³  ëŒì•„ì§ˆê±° ìƒê°í•˜ë‹ˆê¹Œ ë²Œì¨ êµ°ì¹¨ë”
ê·¸ëž˜ì„œ íŠœë‹ì´ í•„ìš”í•œë°ìš”...
ã…‹ã…‹ã…‹ã…‹ã…‹ã…ã…Š ã…  ìŠ¤í”¼ë“œ ê²°í˜¼ ì¸ì •í•´ë“œë¦½ë‹ˆë‹¤..
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ ë‘˜ì´ ì—°ì• í•˜ëŠ”ê±° ë³´ë‹ˆê¹Œ ìƒˆë¡­ë„¤ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë‘˜ì´ ì—°ì• í•˜ì‹œëƒê³ ìš”;; ì˜ˆ? í•˜ì‹œëƒê³ ìš”.
ì €ë„ì‹ ëž‘ì´ëž‘ ë°¥ë§Œë¨¹ê¸°ë¡œí–ˆëŠ”ë°..3ê°¤ì°¨ì— ê°™ì€ì§‘ë°¥ë¨¹ì—ˆìŠµì£ ã…‹ã…‹ ë²Œì¨11ë…„ì „..ã…‹ã…‹ã…‹ í™”ë‚¬ì„ë•Œì‹ ëž‘ì–¼êµ´ë³´ë©´ í™”í’€ë¦¬ëŠ”ê²Œ ì°ìž„..ë³µì§€ìµì˜¤
ì´ë ‡ê²Œ ì „í™”ë“  ì¹´í†¡ìœ¼ë¡œë“  ëŒ€í™”ê°€ ì°°ì§€ê²Œ ì´ì–´ì§€ëŠ” ê´€ê³„ê°€ ìžˆìŒ ã…‹ã…‹ë‚˜ë„ ê·¸ë ‡ê²Œ ë§Œë‚œ ì‚¬ëžŒì´ëž‘ ê²°í˜¼í•¨ ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì™¸ ë­ì•¼ ë‚˜ëž‘ ìƒê°í•˜ëŠ”ê²Œ ì™œ ë¹„ìŠ·í•˜ëƒ ì´ëŸ¬ê³ ìžˆì—ˆë„¤ ã…‹ã…‹ã…‹ì  ìž¥ ë™ì¡±ì´ìž–ì•„
ì € ë‚¨íŽ¸ì´ëž‘ ì´ëž¬ëŠ”ë° 9ì¼ë§Œì— ê²°í˜¼ì¤€ë¹„ ì‹œìž‘í•˜ê³  ë§Œë‚œì§€ 5ê°œì›”ë§Œì— ì§‘ í•©ì¹˜ê³  ë§Œë‚œì§€ 1ë…„1ê°œì›”ë§Œì— ê²°í˜¼ì‹ ì˜¬ë ¸ì–´ìš”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã„¹
ã…‹ã…‹ã…‹ã…‹ã…‹ ì•„ ì›ƒê¸°ë‹¤
ì–‘ë…ê°ìž
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹â™¡â¤ðŸ’â¤ðŸ’
ã…Šã„±ã…24
ì²œìƒì—°ë¶„ì´ëž€ê²Œ ì§„ì§œ ìžˆë‚˜ë³´ë‹¤~â™¡
ì–¼êµ´ ê°ˆì•„ ë¼ì› ëŠ”ë°..í˜¸ë¹µë§¨ì´ì‹ ..??
ë  ë†ˆ ë .. ì¸ìƒì´ ì´ëŸ° ê²ƒì´ì£ ..
ì•„ ê°ìžë‹˜ ì œì·¨í–¥ì´ì—ìš” ì €ëž‘ ì¹œêµ¬í•´ì£¼ì„¸ìš”!
ë³´ê³ ê°€ìš”
ë§í•˜ê¸° ì—°ìŠµí•˜ê¹ˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê·€ì—¬ì›Œìš”
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì¸ìŠ¤íƒ€ë¡œ ë³¸ê±´ë° ë‹¤ì‹œë´ë„ ë„ˆë¬´ í¥ë¯¸ì§„ì§„í•˜ê³  ì›ƒê¸°ê³  ì¦ë§¬ã…‹ã…‹ã…‹ ì—­ì‹œ ë‚¨ì˜ ì „ë‚¨ì¹œ(!) ì´ì•¼ê¸°ëŠ” ìž¬ë¯¸ìžˆì£¸ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ëˆˆì•ˆì— íŒŒëž€ê°ìžìžˆìŒ
ì•„ ê¹œì§ì•„
ì•„ì•„..... ì´ê±´.. [íŠœë‹]ì´ë¼ê³  í•˜ëŠ” ê²ƒì´ë‹¤...
ì´ ì•„ìš°ê°€...ë¬´ë¦Žì„ ê¿‡ìŠµë‹ˆë‹¤
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì•„ ë§Œí™”ê²½ì—ì„œë§Œ ë³´ë˜ ê°ìžë‹˜ì´!!! ë„¤ì›¹ìœ¼ë¡œ ì´ì§í•˜ì…¨ë‹¤!!!! ì—¬ê¸°ì„œ ë³´ë‹ˆ ë°˜ê°‘ë„¤ìš”!!!!!!!!!
ì•„ ë‚˜ë§Œ ì•Œê³  ì‹¶ì—ˆëŠ”ë° ê°ìžë‹˜ ë„ˆë¬´ ìœ ëª…í•´ì§€ê³  ìžˆì–´ã… ã… 
ã…‹ã…‹ã…‹ã„±ã…‹ã„±ã„±ê·€ì—½ë‹¹ã…‹ã…£ã…‹ã…£
ì•„ ì§„ì§œ ìž¼ë‚˜ìš”
ì•„ë‹ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì—„ë§ˆ í™”ìž¥í•˜ì‹ ê±°ì•„ë‹ˆì˜ˆìš¬ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì•„ìš° ê·€ì—¬ìš°ì…”ë¼ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì „í™”í†µí™”ê°€ ê¸¸ì—ˆë˜ê±°ë³´ë‹ˆ ìž˜ë§žëŠ”ê²Œ ë§žì•˜ë„¤ìš”^~
ë“ˆì´ ì´ë¯¸ ì–¼êµ´ë„ ì•„ëŠ”ë° ê± í˜¸ê°ë§Œë•…ì´ë‹ˆê¹Œ ë§Œë‚˜ì§€ë„ ì•Šê³  ë§‰ ì‹ ë‚˜í•˜ë„¤ ã… ã… ã… ã…  ë ë†ˆë 
ë³¼ë•Œë§ˆë‹¤ í¥ë¯¸ì§„ì§„ã…‹ã…‹ã…‹
ì§„ì§œ ì§± ìž¬ë°ŒëŠ” ë¶„,, ë„¤ì´ë²„ë¡œ ì˜¤ì‹¬ì„ í™˜ì˜í•´ì—¬â¤ï¸â¤ï¸âœ¨âœ¨
ìš´ëª…ì´ë„¤
ì•„ ê¹œì§ì´ì•¼ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì§„ì§œ ë§˜ì—ë“œëŠ” ì´ìƒí˜•ì´ ë‚´ëˆˆì•žì— ë‚˜íƒ€ë‚¬ë‹¤ë©´ ìƒí™©ì´ê³  ë­ê³  ê°œë¬´ì‹œí•˜ê³  ë‹¹ì—°ížˆ ê·¸ëŸ´ìˆ˜ìžˆì§€ ì•Šë‚˜..? ë¼ê³  ìƒê°í•œ entp
ì˜¤ë©”ã…‹ã…‹ã…‹ã…‹ ë‰˜ì‹ ì§€?ã…‹ã…‹ã…‹ã…‹
ì˜ˆìœ ì–´ë…¸ìž‰ gamjha...
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë„ëžã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ë•Œ ì•„ì°¨! ì‹¶ë”ë¼ê³ 
ê°ìžê°€ ìœ ìžê°€ë˜ì¨.....
êµìˆ˜ë‹˜ì´ ê·¸ëŸ¬ì…¨ì§€ ë·°í‹°ê³¼ ì• ë“¤ë³´ë‹¤ ë””ìžì¸ê³¼ ì• ë“¤ì´ ìž¬ì°½ì¡°ë¥¼ ë” ìž˜í•œë‹¤ê³ ,,
ì•— ë­ì•¼ ã…‹ã…‹ã…‹ã…‹ ë„ˆë¬´ ìž¬ë°Œìž–ì•„?? ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ì–¸ë‹ ã…‹ã…‹ã…‹ ì§„ì§œ ë§¤ë ¥í„°ì§„ë‹¼ã…‹ã…‹ã…‹ ë„ˆë¬´ ì œ ì·¨í–¥ì´ì„¸ìš”
ìƒˆë²½ ë„¤ì‹œê¹Œì§€ ì „í™”í•˜ê³  ë‚´ì¼ ë§Œë‚˜ìžê³ ? ã„¹ã…‡ ì§ì§„
ë  ì¸ì—°ì´ì…¨ë˜ ê²ë‹ˆë‹¤...
ì¸ìŠ¤íƒ€ëž‘ ë§Œí™”ê²½ì—ì„œ ìž˜ ë³´ê³  ìžˆì—ˆëŠ”ë° ë„¤ì´ë²„ ì§„ì¶œì´ë¼ë‹ˆ,, ìž‘ê°€ë°ˆ ì¶•í•˜ë“œë ¤ìš”>.< êº†
ë§‰ì»·ì´ ì‹¬ìƒì¹˜ ì•Šë‹¤,,!
ì•œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìž‘ê°€ë‹˜ ë§ˆì§€ë§‰ì•  ë³´ê³  í„°ì¡Œì–´ìš”
ê·¸ ì˜ˆì „ì— ìœ í–‰í–ˆë˜ ì˜¤ë Œì§€ê°€ ìƒê°ë‚˜ëŠ”ë””
ì´ ì‚¬ëžŒ ì‹¬ìƒì¹˜ì•Šë‹¤
ì–´...
ì €ê²Œ ê°€ëŠ¥í•œê±´ê°€...ã„·
ë„¤ì´ë²„ì—ì„œ ë³´ê³  ì¸ìŠ¤íƒ€ ì •ì£¼í–‰ í–ˆëŠ”ë° ì§„ì§œ ìž¬ë°Œì–´ìš”... ì ì§‘ ì •ë³´ ë„ˆë¬´ ì•Œê³ ì‹¶ì–´ì§
ìžë™ìŒì„±ì§€ì›ì´ë‹¤..
ë§ˆì§€ë§‰ì— ì™œ ê°ìžì—ì„œ ì–´ë…¸ìž‰ì˜¤ë Œì§€ ëœê±´ì§€ í•´ëª… ì¢€.... ì¢…ì´ ë°”ë€Œì—ˆìž–ì•„ìš”!
ã…‹ã…‹ã…‹ã…‹ì§„ì§´ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë„ˆë¬´ìš±ê¸°ë‹¤^^í•˜ ì¿ í‚¤ì–´ë”¨ë”ë¼,,,
ã…‹ã„±ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë­ì–”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê°„ë§Œì— ì™„ì „ ìž¬ë°ŒëŠ” ì›¹íˆ°ì´ ë‚˜ì˜¤ë‹¤ë‹ˆ â¤ í–‰ë²…
ì•„ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë„ˆë¬´ ìŸˆë°Œì–´ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ íšŒì‚¬ì—ì„œ ë…ë… ëŒ€ë©´ì„œ ë´„ ã…‹ã…‹ã…‹ã…‹ã…‹
ì†Œê°œíŒ… ì €ë ‡ê²Œë§Œ í•˜ë©´ ë¯¸ë‚¨ì„ ìŸì·¨í•œë‹¨ë§ì´ì£ !!!
ë¯¸ì¹˜ê² ë„¤ ì´ë ‡ê²Œ ì›ƒì€ ê±´ ì˜¤ëžœë§Œì´ì•¼ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã„²ã…‹ã…‹ã… ã… ã… 
ë´¤ëŠ”ë° ë˜ ë³´ê³  ì‹¶ë‹¤ ã…‹ã…‹ã…‹ã…‹ ê³„ì† ë³´ê²Œ ëœë‹¤ ã…‹ã…‹ã…‹
ê°ìžë‹˜ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã… ã…œã…œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‡ã„´ ë„˜ë¬´ ê¸°ì—½ìžë‚˜
ë¬´ì„œì›Œìš”
ì´ê²Œ ë­ì—¬ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì™€... ë‚¨ë“¤ ë§Žì€..ë°–ì—ì„œ...ì ˆëŒ€ëª»í•´ìš”..
ì§„ì§œ ì–´ë©”ì´ì§• ì»¤í”Œì´ë‹¤
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë“¤ìœ¼ì‹œë©´ì„œ ì–¼ë§ˆë‚˜ ê·€ì—¬ìš°ì…¨ì„ê¹Œ?
ã…‹ã…‹ã…‹ã…‹ã…‹ê·¸ëž˜ë´ ì†”ì§í•˜ê²Œ ë¨¼ì € ì–˜ê¸°í•˜ì…”ì„œ ì°¨ë¼ë¦¬ ë” ë‚˜ì„ì§€ë„
ê·¸..íŠœë‹ì‚¬ì§„ì¸ë°....ã… ã… 
ìƒˆë²½ 4ì‹œìš”?? ì™€ 23ì‹œë§Œ ë˜ì–´ë„ ì¡¸ë¦°ê²ƒì¸ë° ã…‹ã…‹ã…‹ã…‹
ë²Œì¨ ì „í™”ë¶€í„° í‹°í‚¤íƒ€ì¹´ ìž˜ë§žë„¤ìš”!
ë„ˆë¬´ ìž¬ë°Œë‹¤..ìž‘ê°€ë‹˜ ì›¹íˆ°ì—…ë¡œë“œë¥¼ ë§¤ì¼ ê¸°ë‹¤ë ¤ìš”..
?? ì§„ì§œ ê·¸ëŸ¬ì…¨ë‹¤êµ¬ìš§..?...ã… ã… ì €í¬ëŠ” ë„ˆë¬´ ì¦ê±°ì›Œìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì§„ì§œ ë¯¸ë‚¨ë‹˜ì´ì‹œêµ°ìš”..
ì–´ì–´... ì¼ë‹¨ ë°›ì„ê±°ê°™ìŒ ê·¸ ë»˜ì¤Œí•œ..ë‘ê·¼ê±°ë¦¼..
ê¼¬ê¹Œì˜· ã…‹ã…‹ã…‹
íŠ¸ëŸ¬í”Œë§› ê°ìžì¹©ë„ ì†Œìˆ˜ì ë‹¨ìœ„ë¡œ íŠ¸ëŸ¬í”Œìžˆì–´ë„ ë§›ìžˆìž–ì•„ìš”ã…Žã…Žã…Ž
í™˜ë¶ˆë°›ìœ¼ëŸ¬ ê°€ì‹œë‚˜ ã…‹ã…‹ã…‹ã…‹ã…‹
ì£¼ì ‘í€¸ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ë‹ˆã…‹ã…‹ã…‹ã…‹ê·¼ë° ëŒ€í™” ì™¤ì¼€ ìš±ê²¨ìš”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ì–¸ë‹ˆ ë­ì•¼!!! ë„ˆë¬´ ê·€ì—½ìžë‚˜!!! ë‹¤ì‹œ ë´ë„ ë„ˆë¬´ ê·€ì—¬ì›Œ!!
ë­”ê°€ ì—„ì²­ë‚˜ë‹¤...!
ìƒˆë²½4ì‹œë¼ë‹ˆ ì²´ë ¥ ë¬´ìŠ¨ ì¼ã…‹
ì•œã…‹ã…‹ã…‹ã…‹ì§„ì§œì—ìš”??ã…‹ã…‹ã…‹ì»„ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìž‘ê°€ë‹˜ ì—¬ê¸°ì„œ ì²¨ ëµ™ëŠ”ë° ë„˜ ìž¬ë¯¸ìžˆì–´ì„œ ì¸ìŠ¤íƒ€ê¹Œì§€ ì •ì£¼í–‰í–ˆì–´ìš” ã… ã…  ìž‘ê°€ë‹˜ ë§Œí™” ë„ˆì–´ì–´ì–´ì–´ì–´ë¬´ ìž¬ë¯¸ìžˆì–´ìš”ðŸ¥¹ðŸ¥¹ðŸ¥¹ ìž‘ê°€ë‹˜í•´ì£¼ì…”ì„œ ê°ì‚¬í•´ìš”ðŸ’—ðŸ’—ðŸ’— ë³¼ ë•Œ ë„˜ ìž¬ë°Œêµ¬ ë§˜ì— ë“œëŠ” ì›¹íˆ° ë°œê²¬í•´ì„œ í–‰ë³µí•´ìš”..ðŸ«¶ðŸ»
êµ°ë° ê°ìžë‹˜ ì €ë‹¹ì‹œì—ëŠ” í¼ì»¬ ì—†ì—ˆìž–ì•„ìš”..?
ì–´ë…¸ìž‰ ì˜¤ë Œì§€ê°€ ì•„ë‹Œ ì–´ë…¸ìž‰ í¬í…Œì´í† ê°€ ë¬ë„¤ìš”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ì¸ìŠ¤íƒ€íˆ°ê³¼ëŠ” ë˜ ë‹¤ë¥¸ ë§¤ë ¥ì´â™¡â™¡â™¡â™¡â™¡â™¡â™¡
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê°œë¬´ì„œì›¤ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
íž˜ë¹¡ì¤€ê°ìŸ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìž”ëª¹ì¸ê°€
ì „ ì˜ˆëž‘ì´ ì²˜ìŒ ë§Œë‚œë‚  ë…¸ëž˜ë°©ê°”ë‹¤ê°€ ì„œë¡œ ê³ ë¯¼ìƒë‹´í–ˆìŠµë‹ˆë‹¤ã…‹ã…‹ã…‹ ê·¸ë¡œë¶€í„° 10ë…„ì„ ì§€ì§€ê³  ë³¶ë‹¤ê°€ 4ì›”ì— ê²°í˜¼í•©ë‹ˆë‹¹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ íŒŒì›Œë³€ìž¥ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í™•ì‹ ì˜ ì—”íŒ
ë§í•˜ê¸° ì—°ìŠµ ã…‹ã…‹ã…‹
íí”Œë ˆì´ ìºì‰¬í…œ ìž¥ì°©í•œ ê»Œë”±ì§€ ê°™ì•„ìš”
ì§„ì§œ ìœ¡ì„±ìœ¼ë¡œ ë¹µí„°ì¡Œë„¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì˜¤ã….
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•„ë¹µí„°ì¡Œë‹¤ í˜„ì‹¤ê³ ì¦+ìž¬ë¯¸
â˜†â˜†â˜†â˜†ë¯¸ìš°ë¯¸ìš°â˜†â˜†â˜†â˜†
ë¬´..ë¬´ì„œì›Œ
ê·¸ë ‡ë‹¤ë©´ ì›¨ë”©ë§ˆì¹˜
ìš°ë¦¬ê°ìž ì–‘ì‹¬ê°ìžë¼ê³ !!!!!!@
í•©ê²©
ì•„ ë„ˆë¬´ ìž¼ì¨ìš©ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ ë‹¤ì‹œë´ë„ ê¿€ìž¼
ê°ìžë§›íƒ•
ì™œ ìš”ì¦˜ ë‚˜ì˜¤ëŠ” ë‚˜ëŠ”ì˜ì˜¬ë¡œì— ì›¹íˆ°ìž‘ê°€ë¶„í•˜ê³  ì˜ìˆ˜?ê·¸ ì»¤í”Œì´ ìƒê°ë‚˜ì ¸..ì›¹íˆ°ìž‘ê°€ì™€ í›ˆë‚¨..
ì™œ ë°°ëŒ“ì´ ì—†ëƒ
ì´ëŸ° ê³¼í•¨ ë³´ë³´ë³´ì—ì„œë‚˜ ë³¸ ê²ƒ ê°™ì•„
ì €ê±´..í™˜ë¶ˆì›ì •ëŒ€ ë©”ì´í¬ì—…ì¸ë°.ã…‹
ìžê¸°ê°€ ì‚¶ì•„ì§„ë‹¤ëŠ”ê±¸ ì•Œì•„ë²„ë¦° ê°ìžê°™ì•„ìš”..
ì•„..ì•ˆë¼..
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì†”ì§í•˜ì…¨ë„¼ã…‹ã…‹ã…‹
ì§„ì§œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìž˜ê¾¸ë¯¼ ê°ìž ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ê²Œ ë­ì§€
ëˆ„êµ¬ì„¸ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë­ì£  ì´ê±´ ã…‹ã…‹ã…‹ í•„ì‚´ í™˜ë¶ˆì›ì •ëŒ€ í™”ìž¥ì¸ê°€???
ì•ˆë¶€ëŸ½ë‹¤!!!!!!!!!!!!!!!!!ë¶€ëŸ¬ìš°ë©´ ì§„ê±°ë‹ˆê¹Œ ë‚œ ì´ê¸´ê±°ë¡œ í•˜ê³ ì‹¶ë‹¤!!!!!!!!
ë°€ê°€ë£¨ì— ë¬¼ì„ ë„£ê³  ë°˜ì£½ì„ í•˜ìž
ì–´ë…¸ìž‰..ì˜¤ë Œì§€..?
ì–´ë…¸ìž‰ê°ìž
ì™€ ì´ê±° ì§„ã…‰ã…ì‰½ì§€ ì•Šì€ë°
ì›Œí›„ ê¹œì§ì•„
ê²°ã…‰í˜¼ ìž¥ë ¤ ë§Œí™”ë…¸ã…‹ã…‹ã…‹ã…‹?
ì ˆ í•˜ê²Œ ìƒê²¼ë„¤
ëŒê²Œ ìƒê²¼ë„¤
ë³´ë³´ë³´ ëˆë²¼ë½ ì—¬ìž¥ë²„ì „ ë‹®ì•˜ì–´ìš”
ë¹¡ìŽ„ê²Œ í™”ìž¥í–ˆë„¤ ã…‹ã…‹ã…‹
ê³¨ë•Œë¦´ë§Œí•´ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì¢‹ìœ¼ì‹­ë‹ˆë‹¤ìš” ã…‹ã…‹ã…‹
ìœ¼ì•„ì•„ì•„ì•„ì•…
ëª‡ë²ˆì„ ë³¸ ì´ì•¼ê¸°ì¸ë°ë„ ë§¤ë²ˆ ìž¬ë°Œì–´ìš”ã…‹ã…‹ã…‹ ì° ìš´ëª…ì˜ ë§Œë‚¨ðŸŒŸ
ì–´ìš°..ë¶€ë‹´ìŠ¤ëŸ¬ì›Œìš” ìž‘ê°€ë‹˜
ì§„ì§œ ê´‘ê¸°ë‹¤
ê°‘ìžê¸° ì–´ë…¸ìž‰ ì˜¤ë Œì§€ í™”ìž¥ë²„ì „ì´ ë˜ë²„ë¦¬ì‹  ê°ìžë‹˜...
ì•„ë‹ˆ ëˆ„ê°€ ì†Œê°œíŒ…ë‚¨í•œí…Œ ì´ë ‡ê²Œê¹Œì§€ ê¸‰ë°œì§„í•˜ëƒêµ¬ìš¬ã…‹ã…‹ã…‹
ì•„ ã…‹ã…Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ëŒ• ì›ƒê¸°ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ëŸ°ì‚¬ëžŒì´ëž‘ ê²°í˜¼í•´ì•¼ë¨
í˜„ì›ƒã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìž”ì§œë¡œ..? msgì£ ...? ì§„ì§œ ì•„ë‹ˆì£ ...?????
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì†ì „ì†ê²°ì´ë„¤ìš”
ë®¤ì§€ì»¬í•˜ëƒê³ ìš”ã…‹ã…‹
ì˜ˆ?
ë§‰ì»·ë³´ê³  ë¹µí„°ì§ìš” ã…‹í’€ì„¸íŒ… ë„˜ ê·€ì—½ë„¤ìš”
ëª©ì†Œë¦¬ì— ìžì‹  ìžˆì—ˆë‚˜ë³´ë„¤ ï½¦ï½¦ï½¦ë°”ë¡œ í˜¸ê°ìŠ¤íƒ ìŒ“ë„¤
ì–´ìš° ê¹œì§ì´ì•¼
ì´ì•¼ ìƒë‚¨ìžë„¤ìš”
zzzzzzzzzZã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìƒ¤ì›ŒëŠ” ë‹¤ í•˜ì‹œê³  í•˜ì„¸ìš¬ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë˜ ë´ë„ ìž¬ë°ŒëŠ” ë‚¨ì˜ ì†Œê°œíŒ…... ã…‹ã…‹ã…‹ã…‹
ëŒ€ì²´ ì™œ ì´ëŸ¬ëŠ” ê²ë‹ˆê¹Œ...
í•¸ë“œí° ë°°í„°ë¦¬ ê´œì°®ë‚˜ìš”?
í˜„ìžíƒ€ìž„
ì„œìš¸ì˜ í•œ ì—¬ì„±ì´ ì „í™”ë¥¼ ë°›ë‹¤ê°€í”¼ë¥¼ ë¿œì–´ ê³¼ë‹¤ì¶œí˜ˆë¡œ ì£½ì—ˆë‹¤ê³  í•©ë‹ˆë‹¤
ì´ê±°ì§€ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì ˆëŒ€ ë‚˜ì•½í•œ ëª¨ìŠµ ë”°ìœ„ëŠ” ë³´ì—¬ì£¼ì§€ ì•Šê² ë‹¤ëŠ” ë‹¤ì§
í— ì²¨ë³´ëŠ” ì‚¬ëžŒì´ëž‘ ë¬´ìŠ¨ ì–˜ê¸¸í•˜ë©´ ìƒˆë²½ê¹Œì§€ ì „í™”í•´ìš”
í‚¤ìŠ¤ê°ˆê²¨
ê°ìžë‹˜ì˜ ê´‘ê¸°ëŠ” ì´ë•Œë¶€í„° ì‹œìž‘ì´ëë‚˜ìš”..
ëª¬ê°€... í•€ê³¼ì œì´í¬ì—ì„œ ë‚˜ì˜¨... ê¸°ê´´í•œ ì‹¬ìž¥ ë‹®ì•˜ì–´ìš”....(???)
ê¹œì§ì´ì•¼..!
ìžìŠ¹ ìžë°•..
ì¼ì£¼ì¼ì— 10í‚¤ë¡œìš”?! ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê³¼ë‹¤ì¶œí˜ˆ...!
ì•„ ì§„ì§œ ì›ƒê¸°ë‹¤ã…‹ã…‹ã…‹ì–´ì©œ ì´ë ‡ê²Œ í•„í„°ë§ì´ ì—†ì–´ìš”ã…‹ã…‹ã…‹ã…‹ã…‹
ê·¸...ë²„í‚¤ì™€ íˆ¬íˆ¬ì— ë‚˜ì˜¤ëŠ” ë™ê·¸ëž€í­íƒ„ë“¤ ìƒê°ë‚˜ìš”
ì§„ì§œ ë¦¬ì–¼ íŒŒì›Œë³€ìž¥ íŒŒì›Œë ˆì¸ì € ìˆ˜ì¤€
ëˆˆ ë„ˆë¬´ ì¢€ë¹„ê°™ì•„ìš” ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì–´ë¨¸ì–´ë¨¸ ë°¤ìƒˆ í†µí™”í–ˆëŒ€ ë‘˜ì´ ì¸ì¸ê°€ë°”
ëª©ì†Œë¦¬ì— ìžì‹ ìžˆì—ˆë„¤ ã…‹ã…‹ã…‹
ë“¬ì„±ë“¬ì„± ë‚œ ìž¡ì´ˆ ê·€ì—¬ì›Œ
ëˆˆì¹ ìƒê²¼ì–´ ã…‹ã…‹ã…‹
ìµì€ ê°ìž
ì•„ ë§‰ì»·ì— ëŒ“ê¸€ëª°ë ¤ìžˆëŠ”ê±°ë´ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í•œêµ­ì‚° ê°ìžê°€ ë¯¸êµ­ì‚°ì´ ë˜ì—ˆì–´ìš¥ ã…‹ã…‹ã…‹
ì•„ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì—¬ëŸ¬ë¶„ì€ ë°”ë‚˜ë‚˜ìš°ìœ  / ë°”ë‚˜ë‚˜ë§› ìš°ìœ  / ë°”ë‚˜ë‚˜í–¥ ìš°ìœ  ì˜ ì°¨ì´ë¥¼ ì•Œê³  ê²Œì‹ ê°€ìš”? ì›ìž¬ë£Œê°€ ë“¤ì–´ê°€ì§€ ì•Šê³  í–¥ë£Œë“±ìœ¼ë¡œ ë§›ì„ ë‚¸ ê²½ìš° ã…‡ã…‡í–¥ ìœ¼ë¡œ í‘œê¸°í•©ë‹ˆë‹¤ ì›ìž¬ë£Œë¥¼ ë„£ì—ˆì§€ë§Œ ì£¼í‘œì‹œë©´ì— í•¨ëŸ‰ í‘œì‹œë¥¼ í•˜ì§€ ì•Šì€ê²½ìš° ã…‡ã…‡ë§›ìœ¼ë¡œ í‘œê¸°í•©ë‹ˆë‹¤ ì›ìž¬ë£Œì˜ í•¨ëŸ‰ì„ ì£¼ í‘œì‹œë©´ì— í‘œì‹œí•  ê²½ìš° ë¹„ë¡œì†Œ ì˜¨ì „í•œ ì›ìž¬ë£Œëª… ã…‡ã…‡ ì´ë¼ê³  í‘œí˜„í•  ìˆ˜ ìžˆëŠ”ë°ìš”, ê°ìžë‹˜ì€ íŠœë‹ ì‚¬ì§„ì— 'ê°ìž 0.1 % ' ë¼ê³  í‘œì‹œí•˜ì§€ ì•Šì•˜ìœ¼ë‚˜ ê°ìž í–¥ì„ ì²¨ê°€í•œê²Œ ì•„ë‹Œ, 0.1 %ëŠ” ê°ìžê°€ ë§žìœ¼ë¯€ë¡œ 'ê°ìžë§› ê°ìž' ë¼ê³  í‘œí˜„í•˜ëŠ”ê²Œ ì¢‹ì„ê²ƒ ê°™ìŠµë‹ˆë‹¤ ë•Œë¬¸ì— "ì•„.. ê·¸ ì‚¬ì§„ì€ ì œê°€ ë§žê¸´í•œë° ê°ìžëŠ” ì•„ë‹ˆê³  ê°ìžë§› ê°ìž ìž…ë‹ˆë‹¤ë§Œ..." ì´ë¼ëŠ” ëŒ€ì‚¬ê°€ ë” ì–´ìš¸ë¦´ê²ƒ ê°™ìŠµë‹ˆë‹¤
ì¡°ê°ê°ìž
ì´ ê°ìž.. ì–´ì©ì§€ ë¨¹ê³ ì‹¶ì§„ ì•Šì•„
ì²«í†µí™”ë¥¼ìš”?
ì•„ì•„.. ã…‹ã…‹ã…‹ ìš°ë¦¬í•œí…Œ ë„ˆë¬´ ë§Žì€ê¸°ëŒ€ë¥¼ ê±°ì‹œëŠ”ê±° ì•„ë‹ˆì—ìš”?
ì•œã…‹ã…‹ã…‹ ëˆ„êµ¬ì„¸ìš” ì§„ì§œ ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œ
ë„¤ 10ì ì´ìš”
ì»¬ëŸ¬ë Œì¦ˆê¹Œì§€ ë¼ì‹  ê±´ê°€ìš”ã…‹ã…‹ã…‹ã…‹
ì–´ë…¸ìž‰ ì˜¤ë Œì§€ ë‹®ìœ¼ì…¨ë„¤ìš”ì–´ë…¸ìž‰ ê°ìž
ì €ëŠ” ì••ë‹ˆë‹¤ ê°ìžë‹˜ ì—„ì²­ ë¯¸ì¸ì´ì‹ ê±°
ê°‘ìžê¸° í˜„ì‹¤ì ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ë‹ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìž¬ì°½ì¡°ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
íŠœë‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‚¬ì§„ì´ íŠœë‹ëœê±°ë¼ ê·¸ëŒ€ë¡œ ê°€ë ¤ë©´ íŠœë‹ì´ í•„ìš”í•´ìš”.....
ì „ì— ë³¸ê²ƒë³´ë‹¤ ì§„í™”í–‡ì—Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìž‘ê°€ë‹˜ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì¼ì£¼ì¼ì´ë¼ë„ ê°€ëŠ¥í•˜ëƒê³ ìš”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ë‹ˆ ì½”í•”ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ë¶„ëª… ë´¤ë˜ ë‚´ìš©ì¸ë° ë˜ ë´ë„ ìž¬ë°Œì–´ìš”
ì–´í›„ ê±ë ¥í•´ë¼
ì–˜ëŠ” ì™œ ì©ì–´ê°€ê³ ìžˆì–´
ì•„ ì œë°œ ì™œ ìžê¾¸ ìš°ë¦¬ ëª« ë‚¨ê¸°ì‹œëŠ”ë°ìš” ã…‹ã…‹ã…‹
ëª©ì†Œë¦¬ê¹Œì§€ ìž˜ìƒê²¼ë‹¤
ë¬´ë¦Žê¿‡ì€ì±„ ì—…ížˆëŠ” ëª¨ìŠµì„ ìƒìƒí•´ë´„
ì–´ë…¸ìž‰ ê°ìž
ì•„ ì¸ìŠ¤íƒ€íˆ°ìœ¼ë¡œ ë´¤ëŠ”ë°ë„ ì¢‹ì•„
ì˜¤ë Œì§€ 0.1% ë“¤ì–´ê°„ ì˜¤ë Œì§€í–¥ ì£¼ìŠ¤ë„ ì˜¤ë Œì§€ì£¼ìŠ¤ë¼ê³  í•˜ëŠ”ë°ìš” ë­........
ì–¸ë‹ˆ í™˜ë¶ˆí•  ê±° ìžˆì–´ìš”?
ì´ë•Œë¶€í„° ìž˜ ë§žì•˜ë„¤ã…‡ã…‡
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì¡°ê° ìž¬ì°½ì¡° ì™„
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ëŠ”ìŠ¤í† ë¦°ë°ë„ ìž¬ë¯¸ì’€ì–´~~~
ì´ ì—¬ìž.. ê°–ê³  ì‹¶ì§€ë§Œ ìž„ìžê°€ ìžˆë‹¤... ì•„ ìž‘ê°€ë‹˜ ì œë°œ ì € ë°œë‹¦ê°œë¡œë¼ë„ ì±„ìš©í•´ì£¼ì‹¬ ì•ˆë ê¹Œìš”
ã…‹ã…‹ã…‹ ë‘˜ ë‹¤ ì •ìƒì€ ì•„ë‹ˆë„¤ìš”
ì–´ë¼ ì˜ˆì–¸ì¸ê°€ìš”
í›ˆë‚¨ë‹˜ ìž…ìž¥ì—ì„œ ì§„ì§œ ë„ˆë¬´ ê·€ì—¬ì› ì„ ë“¯ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê°ìží–¥0.1% ì²¨ê°€
ã…‹ã…‹ã…‹ã…‹ã…‹ã…Žã…Žã…‹ã…Žã…‹ã…Žã…‹ã…Žã…‹ã…Žã…‹ã…Žê·€ì—¬ì–´ã…‹íã… ã… íã… ã… 
ì™€ ìž‘ê°€ë‹˜ jì´ì‹ ê°€ë²¼ ì–´ë–»ê²Œ ì €ëŸ° ê°œì©ŒëŠ” ê³„íšì„ðŸ‘ðŸ‘
í˜¸ì—ì—‘
ë‹¹ëŒí•œ ê°ìž..! ê·€ì—½ë‹¤ ì´ ì—¬ìž...!
ì•„ ì§„ì§œ ê·€ì—½ë‹¤ã… ã… ã…  ìž‘ê°€ë‹˜ ë‚¨íŽ¸ ìžë¦¬ëŠ” ì°¼ì–´ë„ ë°œë‹¦ê°œ ìžë¦¬ëŠ” ìœ íš¨í•œê±°ì£ ..??
ã…‹ã„²ã…‹ã…‹ì´ëž˜ì„œìž¬ë°Œë‹¤ê³  í•˜ì…¨ì—ˆêµ¬ë‚˜
ì˜¤ ìˆœê°„ ìŠ¤ìŠ¤ë¡œë¥¼ í›ˆë‚¨ì´ë¼(ë“œë¦½ìœ¼ë¡œ) ì¹­í•˜ëŠ” ì¤„ ì•Œì•˜ì–´
í•¸ë“œë°± ì•ˆì— ì¹¼ í•œìžë£¨ì„ ìˆ¨ã„±...
í˜„ì‹¤ì´ ë˜ëŠ” ìˆœê°„ì¸ê°€ìš”?
í™ê°ìž
ì§„ì§œ ì–¼ë§ˆë‚˜ ìž˜ìƒê²¼ì—ˆìœ¼ë©´...
ì•„ë‹ˆ ë‹¤ë¥¸ì‚¬ëžŒì´ìž–ì•„ìš” ëˆ„êµ¬ì•¼ ìš°ë¦¬ ê°ìžë‹˜ ë°ë ¤ì™€!
ì˜ì›í•œ ìˆ˜ì¹˜ì‚¬ëŠ” ìž‘ê°€ë‹˜ ëª«
ëŒ€ë¦¬ ìˆ˜ì¹˜ì‚¬
ë¬´ì—ì„œ ìœ ë¥¼ ì°½ì¡°í•˜ì‹  ìš°ë¦¬ ìž‘ê°€ë‹˜...
ì•„ìžŒã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ í™”ìž¥ë§Œìœ¼ë¡œ ì´ë¯¸ ìž¬ì°½ì¡° ë¬ëŠ”ë°ìš”ã…Žã…Ž
ì•„ë‹ ã…‹ã…‹ã…‹ ëˆ„êµ¬ì„¸ìš¬ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì¶©ê²©
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìœ¼ì•…
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ë¦„ë„ í›ˆë‚¨....!
ì–´ë¨¸ì–´ë¨¸
ì˜¤í˜¸ì˜¤
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ì œ ë‚´ ì´ì•¼ê¸° í• ê²Œìš”
ì§ì§„ë‚¨
ë¯¸ì¹˜ê² ë‹¤ã…‹ã…‹ã…‹ ìž‘ê°€ë‹˜ã…‹ã…‹ã…‹ã…‹
ìž‘ê°€ë‹˜ ì „ì§€ì  ì§€í‚¬ì•¤í•˜ì´ë“œì‹œì 
ì•„ ì§„ìž ê°ìžë‹˜ì˜ ê°œê·¸ê°€ ë„˜ ì¢‹ì•„ì—¬!ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í¬ì¹´ì¹©ì´ í”„ë§ê¸€ìŠ¤ê°€ ëë„¤
ì•„ê¹Œ í–ˆìž–ì•„ìš”
í•œë°œ ëŠ¦ì€í›„íšŒ....ðŸ¤£
ì°¨ë¼ë¦¬ íƒ€..íƒˆì“°ê³  ê°€ì„¸ìš”
ë…¸ëž€ìƒ‰ìœ¼ë¡œ ë³€ìž¥í•œ ì•µê·¸ë¦¬ë²„ë“œ ê°™ì•„ìš” ã…‹ã…‹ã…‹ã…‹
ðŸ‘
ë‚´ ì¿ í‚¤....ë‚´ ì¿ í‚¤!!(ì´ë“ì´ë…¸)
ë„ˆë¬´ìž¬ë°Œìë‹ˆë‹¤
ê°ìž í•¨ìœ 
í”ŒëŸ¬íŒ… ã„·ã„·
ì¢‹ì€ë° ë¶€ë„ëŸ½ë‹¤...
ì¼ì£¼ì¼ì— 10kgë¹¼ëŠ” ë°©ë²•ê³µìœ  ì¢€ìš”ã…‹ã…‹ã…‹
ë•Œ ì™œë¯¸ëƒê³ ìš¬ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì„¸ìƒì—
ìš´ëª…ì¸ê°€
ì•„ëŠ” ëƒìš©ì¸ë°ë„ ìž¬ë¯¸ì§€ë‹¤.. ã…‹ã…‹ã…‹ã…‹
ì•„ ê·€ì—¬ìš°ì…”ã…œã…œ
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…Œã…Œã…Œã…Œã…Œã…Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ê²½ê·¹ ë¬´ëŒ€ ìºìŠ¤íŒ… ì˜¤ë””ì…˜ì´ëƒêµ¬ìš”
ê¸°ì–µë‚œë‹¤ ê¸°ì–µë‚˜ ì´ ë…¸ë¹ ê¾¸ ì§ì§„ì»¤í”Œ ê³¨ë•Œë¦¬ëŠ” ì²«ë§Œë‚¨
ìž¬ë°Œì—Œã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì†Œê°œíŒ…ì „ ì–‘ì‹¬ê³ ë°±
ã…‹ã…‹ã…‹ã„²ã…‹ã…‹
ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ² ð¨› ðŒ… à … ãƒ²
ì•„ëƒ ê³µë¶€ì¤‘ì¸ê±° ì•„ë‹ˆì•˜ì„ê¹Œìš”...??? íšŒì‚¬ëž‘ ëŒ€í•™ì› ë™ì‹œì— í´ë¦¬ì–´í•˜ì…§ë‹´ì„œ..
ì„±ê³µ(?)í•˜ì…¨ë„¤ìš”!(?)
í™©ì•¼ì˜ ë§ˆë…€...!
í•˜ì•„... ì„œì¼íŽ˜ë¥¼ ê°”ì–´ì•¼ í–ˆì–´ìš”
ì–´ë–¤ ëŠë‚Œì´ë ¤ë‚˜...ê¶êµ¼
ì½”í”¼ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‚˜ë„ ê°ìžë‹˜ì´ëž‘ ì†Œê°œíŒ…í•˜ê³ ì‹¶ë‹¤^^^^^
ìžì•„ë¶„ì—´
ì•¼ê·¼...?..?!!
ê±°ì§“ë§ì´ì£ ðŸ˜­ðŸ˜­ðŸ˜­ã… ã… ã… 
ì´ëŸ° ìž¥ë©´ ë³¼ ë•Œë§ˆë‹¤ ã„¹ã…‡ í† ì”¨í•˜ë‚˜ ì•ˆ í‹€ë¦¬ê³  ì €ë ‡ê²Œ ë§í–ˆì„ê¹Œ...? ì €ê²Œ ê°€ëŠ¥í•œê±´ê°€..? ê°ìžë‹˜ì´ë¼ë©´ ê·¸ëŸ´ ê²ƒ ê°™ê¸°ë‘..ê°™ì€ ìƒê°ë§Œ ë“¤ì–´ìš”
ã…‹ã…‹ã…‹ ì¸ì—°ì¸ë“¯ ìš´ëª…ì¸ë“¯
ì¿ í‚¤ë‹¤ê°€ì ¸ê°€ìš” ã…‹ í›ˆë‚¨ë‹˜ì´ ë¨¼ì € ë°˜í•˜ì…§êµ°ë‡¨ í‚¤ë“í‚¤ë“
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ìž˜ëª»ë“¤ì–´ì˜¨ ì»·ì¸ì¤„ã…‹ã…‹ã…‹
???ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ìž ì‹œ ì—¬ê¸°ë¡œ ëŒ€í”¼
í¼ì»¬ ì§„ë‹¨ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë ˆì•Œã…‹ã…‹ã…‹ã…‹
ë…¸ë¹ êµ¬ ê°ìžë‹˜
ë‹¤ì‹œë´ë„ ìž¼ë‚˜ë‹¤ ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì•„ ë‹¤ ì•„ëŠ” ë‚´ìš©ì¸ë°ã…‹ã…‹ã…‹ã„±ã…‹ã…‹ì¿ í‚¤ê¹Œì§€ êµ¬ì›Œ ë³´ëŠ”ë°ë„ í›„íšŒê°€ ì—†ë‹¤ ã…‹ã…‹ã…‹ã„±ã…‹ã…‹ã…‹ã…‹
í•œê» ê¾¸ë¯¼ ê°ìŸˆ
êº½êº½ ìˆ¨ë„˜ì–´ê°€ìš¬ã…‹ã…‹ã…‹ í•°ã…‹ã…‹ã…‹
ì œê°€ ë´¤ë˜ ì¸ìŠ¤íƒ€íˆ°ì—” ë‹¤ë¦¬í„¸ì œëª¨ë„ ìžˆì—ˆë˜ê±°ê°™ì€ë°,,?,
ì•„ ì§„ì§œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì €í•­ì—†ì´ ì›ƒì—ˆë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì¢‹ìœ¼ì‹­ë‹ˆë‹¤ìš”....ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ë´¤ì—ˆì§€ë§Œ ë‹¤ì‹œ ë³´ë‹ˆ ë„ˆë¬´ ìž¬ë°Œë‚´ìš© ã…‹
ì–´ë…¸ìž‰ê°ìž..!?
ë‹¤ ì•„ëŠ” ì–˜ê¸´ë° ì´ë ‡ê²Œ ì„¤ë  ì¼ìž…ë‹ˆê¹Œ
ì•„ ì„¤ë ˆ
ê°ìžë‹˜ë§Œ ê¸°ë‹¤ë ·ë”ë´
ì¼ë£¨ì™€ ì§€ìš°ê²Œ
???????? ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë‚´ëŠ” ë‚´ë‹¤!! ë‚´ëŠ” ê°ìžë‹¤!!!
ê·€ì—¬ì›Œ ì§„ì§œ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ë…¸ë¹ ê¾¸
ì—ì´ ì„œì¼íŽ˜ ë•Œ ë“¤ìœ¼ë‹ˆ ê·€ì—¬ìš°ì‹œë°!!!!!!
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì—¬ê¸°ì„œ ë˜ ë°˜í–ˆê² ì§€ í›ˆë‚¨ë‹˜ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì†Œê°œë‚¨ì€ ë§Œë‚˜ê¸° ì „ì— ë„ˆë¬´ ë§Žì€ ì–˜ê¸°ë¥¼ í•˜ì§€ ë§ë¼. ëŠ” ì¹œêµ¬ë“¤ì˜ ì¡°ì–¸ì„ ëª¨ì¡°ë¦¬ ë‹¤ ë’¤ì—Žì€ ê°ìŸˆë‹˜ ë ˆì „ë“œ ê²°í˜¼ì°... ë„¤ ë¶€ëŸ¬ì›Œìš” ê·¸ëƒ¥
ë¶ˆëŸ‰ê°ìž ë“±ìž¥ íˆ¬!
ì™€.. í›ˆë‚¨ë‹˜ ì§ì§„ ë…¸ë¹ ê¾¸ë‚¨
ã…‹ã…‹ã…‹ã…‹ã…‹ë´¤ë˜ê±°ë¼ë„ ìž¬ë°Œë‹¤ã… 
ê°œì„¤ë ˆë„¤
í•˜ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‹¬ë ¤
í•˜ ì§„ì§œ ë‚´ê°€ ê°ìžë‹˜ ì£¼ì ‘ì„ ë„¤ì›¹ì—ì„œ ë³´ê²Œ ë˜ë‹¤ë‹ˆ ê°ê²©ì´ë‹¤ã… ã… ã… ã… ã… 
ê°ìžë‹˜ì´ ê³ êµ¬ë§ˆê°€ ë˜ë²„ë ¸ë„¤ìš”
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‡ì•„ã… ã… ã… ã… ã… ã… ã… ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê¸€ëž¨ê³ ì ¸ìŠ¤í•œë¯¸êµ­ê°ìžë˜ìŽ€ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìŒì½”í”¼ ë‚  ì •ë„ ëª©ì†Œë¦¬ ëª©ì†Œë¦¬ë§Œ ì¢‹ì•„ë„ ì§„ì§œ ë½ˆì¸ëŸ¬ë¸Œ
ê°ìžë‹˜ ë¯¸ë¦¬ë³´ê¸° 100ê°œë§Œ ì¤€ë¹„í•´ì£¼ì„¸ìš” ã…‡3ã…‡êº…
ë¶€ë„ëŸ¬ì›€ì€ ë‚´ ëª«...í•˜ì§€ë§Œ ë‚œ ì´ëŸ° ëŒì§êµ¬ ê°ìžê°€ ì¢‹ì•„
ì§„ì§œ ì¡¸ë¼ entp ê·¸ ìžì²´ë‹¤ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ì•„ ì›ƒê²¨ ã…Žã…Ž
ë•Œë°€ëŸ¬ê°€ê¸° ì§„ì§œ í˜„ì‹¤ì ìž…ë‹ˆë‹¤.... ì €ë„ ì¤‘ìš”í•œ ì•½ì† ì „ì—ëŠ” ë•Œë°€ì—ˆì–´ìš¬ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ ìžìˆ˜í•´ë²„ë ¸ì–´ ã…œã…œã…œã…œ
ì´ê²Œ ì •ë…• ê°€ëŠ¥í•œ ì¼ì´ë¼ë‹ˆ ì—­ì‹œ ì²œìƒì—°ë¶„
ìƒˆë²½ 4ì‹œì—...? ì»´í“¨í„°...? ì•¼ê·¼...?
ë•Œë°€ëŸ¬ê°€ê¹ˆã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ Nì°¨ ê³µë¬´ì› ìƒí™œì— ìž¬ë°ŒëŠ” ê°ìžë‹˜ì€ ë‹¨ë¹„ ê°™ìœ¼ì…¨ì„ ë“¯
ë˜ê² ëƒê³ ìš¬ã…‹ã…‹ã…‹ã…‹ ã…‹ã…‹ã…‹ã…‹ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í— ì²œìƒì—°ë¶„
ë¶ˆíƒ€ëŠ” ê°ìž!!
ìš°ë¦¬í•œí…Œ ì™œê·¸ëž˜ìš§!!!!!
ì—¬ê¸°ì„œ ìž‘ê°€ë‹˜ê³¼ í›ˆë‚¨ë‹˜ì˜ ì„¸ëŒ€ì°¨ì´ë¥¼ ëŠë¼ë¥¼ ìˆ˜ ìžˆìŒ ã…‹ã…‹ã…‹
ì–¼êµ´ë„ ëª©ì†Œë¦¬ë„ ì©ŒëŠ” ë‚¨ìŸˆ!!
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‚˜.. ë‚˜ë¼ë©´ ëª» ë°›ìŒ
ì•„ ì§„ì§œ ë¶€ì§€ëŸ°í•œ P ê³„íší‘´ã…‹ã…‹ã…‹
ê°ë©°ë“¤ì—ˆë„¤...
ì•„ì•„ã…  ì•„ëŠ” ë‚´ìš©ì¸ë°ë„ ë˜ ë³´ë‹ˆ ëŒ€ë¦¬ ìˆ˜ì¹˜ì‹¬ã…‹ã…‹ã…‹ã…‹ã…‹
íŒŒ ì›Œ ë¶„ ìž¥ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë„ëžã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ëˆ„êµ¬ì„¸ìš”
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê°ìžë‹˜ N ìˆ˜ì¹˜ê°€ ë„ˆë¬´ ë†’ìœ¼ì‹  ê±° ì•„ë‹ˆëƒê³ ìš” ì§„ì§œã…‹ã…‹ã…‹ ê¹»ìžŽë•Œë„ ê·¸ë ‡ê³ 
ì‹¸ëŠ˜í•˜ë‹¤
ë¯¸ì³¤ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
1ë¹ 
ëˆˆì´ íŒŒëž˜ì¡Œì–´....ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ ê°•í•˜ë‹¤!!!!
íŒŒì›Œ ë³€ìž¥ ã…‹ã…‹ã…‹ã…‹ã…‹ ì—­ì‹´ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì•—ì‹œ ã…‹ã…‹ã…‹ã…‹ã…‹ë§ˆì§€ë§‰ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì–´ìš°...
ã…‹ã…‹ã…‹ã…‹ì¼ì£¼ì¼ì—10í‚¤ë¡´ã…‹ã…‹
ì›Œí›„!!!!!!
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì˜¤ ë§ˆì´ ê°“! ì´ê²ƒì€ ìš´ëª…!
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì´ˆë©´ì—...ì•„ë‹ˆ ì•„ì§ ì´ˆë©´ë„ ì•„ë‹ˆìž–ì•„ìš”?ã…‹ã…‹
ê°ìžì— ì¤„ ê¸‹ëŠ”ë‹¤ë©´ ì¡´ì˜ˆê°€ ëœë‹¤
ë ˆì „ë“œì˜ ì‹œìž‘
ì¡´ì˜ˆê°ìž ë“±ìž¥ ë‘-ë‘¥ðŸ˜
ì•„ë‹ˆ ì´ê²Œ ë¬´ìŠ¨ ì»¤í”Œì´ëžŒ
ì „ ì»·ì´ëž‘ ë„ˆë¬´ ë‹¬ë¼ìš” ê°ìžë‹˜
