레드가 에반엄마라는 베댓.. 진짜 그러면 우짜냐 ㅜㅠㅜㅜ
채색이 미쳤다
별사탕..체리푸딩..젤리 베이비.. 레드가 짓는 별명들은 하나같이 달콤하네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
에반 엄마 그 때 애쉬 옆에 있던 사람 아닌가????
헐 도와주는 사람들이 레드였구나...
진짜.. 이건 갓작임
작화 엄청 심플한데 난 저것조차 못 따라그려서 욕을 못 함....ㅠㅜㅠ
그놈들한테서 살아남았다고? 야 걔들은 주변 탐색하다가 우연히 발견한거야 그 마을
날 좋아해줄 사랑과날 떠나지 않을 사람.... 짖짜 안쓰럽다
꿈이라도 마음대로 꾸게 놔두면 안 돼?
왜… 로맨틱하면 불안하지……..
애기 귀엽고 똑똑한데 또 안쓰럽고 그렇다.....
진짜 재밌다 ㅠㅠㅠ
헐 설마?
아니이......이거 진짜 존잼인데 왜 다들 안보냐고오ㅗㅗ.....!!제바알!!밑에 있지 말고ㅠ위로 올라가라ㅏㅏ!!!! ⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
애들이 생각이 짧은 지 하난 알고 둘은 모르네. 그림 속 모두가 이미 살아남으려고 뭐든지 하고 있구만 뭐. 다음 주부터 에반 일행마저 살아남으려고 뭐든지 하기 시작하면 그때서야 "아~~ 내가 잘못했구나아!" 하겠지.
하얀 머리가 사용한 저 능력 설마 마틴의 공간파쇄..?ㅜㅜㅜㅜㅜㅜㅜㅜㅠ
유니버스랑 미스테리게임 네웹으로 넘어왔네요
몰까...? 이브의 정체는.
그림체 왜이래
영어좀 그만.....
사겨라 짝 사겨라 짝
와우 오늘부터 1일이라니..!
잘 보고있어요~!!
10화에 나온 테러단체 레드 피스가 저 사람들이고 27화쯤에 아이들을 도와주겠다던 사람들이 레드 피스인가 보네
몇화 전쯤에 레드의 눈동자가 하얗고 맹인에 머리카락 피부도 하얀게 나왔는데 저 이브를 만나 표백제를 뒤집어썼다는 말과 관련있는건가
엔딩을 알고있단게 슬프네 001이 만든 수많은 세계중 결국 핟개란 거잖아 트리거도...
이 웹툰만 보면 캐릭터 대사들이 음성지원됨..
에반 마지막에 웃는거 뭔가 뭉클하네
참.....위에 있는 어떤분과 쓰는 욕이 비슷하네요...타작품 언급 죄송한데 이름이 페레로?아니 이거 아니고 페넬로페인가?어쨋든 쓰는 욕이 비슷해서 생각난거입니다!타작품 언급 죄송합니다.
늘 잘 보고있어요 작가님!
엉니 사랑해
내 완벽한 미모를 보고 참으라니 논리적으로 반박할 수 없네요
그러니까 오늘부터 1일이란거지?
스토리랑 작화모두 항상 잘 보고있습니다!!!
지금 봤는데 꿈을 꾸고 있는 사람도 색이 점점 겹쳐가네..
어어? 어어!
악몽 씬에서 점점 형태가 달라지는 연출이 너무 소름 ㅠㅠ 하양색 인간 형태에서 여러가지 색들이 겹치면서 그 형태가 검은 색으로 변해가고 그 안에서도 색이 섞이는게.. 진짜 너무 소름이다..
어째 다 불쌍하네 다른 사람 싸움에 휘말려 저나이에 전쟁터에서 서로 죽고 죽이는 커플, 그걸 지켜보는 애들, 기억잃고 이용당하는 애, 부모도 다 잃고 연합군에게 쫓기는 신세인 아이들. 슬프다.
"살아남으려면 뭐든 해야하잖아요"가 애 입에서 나오는 말이라니..
작가님 너무 사랑합니다 동서남북으로 구르겠습니다.애들이 다 예쁘고 사랑스러워 작가님 죽도로 사랑해!!!!!
베댓이 왜 하나냐 아무나 베댓 보내자
니카의 어머니로 보이는 컷...왠지 4화에서 나왔던 AI중대장님을 연상시키는데 다리도 없는 걸로 보아 무슨 사고를 당했나봐요
에반이랑 니카 갓컾 맞다고
너무,,,..너무 좋은작품 혼자서 이것저것 상상하기 좋아요.. 다음내용도 궁금하고 떡밥도 궁금하고,...다음주를 기대하며 오늘도 재밌게 보고 가요 작가님 ㅜㅜㅜ
이게 왜 안 뜨지?
레드 원래 백발임
엄마 나오고 레드 나오니까 꼭 레드가 에반 엄마같네 ..
에반 강해져라!
레드 오랜만에 만나니 반갑다!!
드디어 러브라인..두근....♡
