애기들아.....
슬프네
절대 리의 책임이 아닌데도 불구하고 ㅜㅜㅜ
군대 위급 상황 시 상명하복이 필수인 이유가 바로 저거지.. 괜히 전시 명령불복종을 즉결 처형하는 줄 아나;
어른들이 미안하다...
지금나울고있나.......
아니... 진짜 개맵다... 너무 맵다.......
트리거가........... 그 트리거가 아니잖어요.................총이아니라..............트라우마스위치잖어요..................
트리거가 명칭만이 아니라 진짜 애들 모두의 트리거를 뜻하는 거였냐고요………………………죽겟네……………………
오 스나 잡는 자세가 나아짐
잉잉야잉
이렇게 과거사 처참하고 우울하게그리면 제가 좋아할거라고 생각하셨다면. 크으으으나큰 오예입니다 유후.
ㅠㅠㅠㅠㅠㅠㅠ 잔짜 다 불쌍해
이거 너무 재밌는데 왜이렇게 댓이 없지...? 난 시험기간에 들어와서 보고 있는데(이럼 안됨)
여태본화중 너무 절망적이다
Ptsd ㅈㄴ 오겠네
어우 상황이 너무 잔혹하고 안타깝다...
맵.. 다
작가님 살려주세요 너무 매워요
아 어떡해... 애들 너무 불쌍해.... 우리집 데꼬와서 씻기고 닦고 놀고 쓰다듬고 싶다 우리 애기들ㅠㅠㅠㅜㅠㅠㅠㅠㅠ
아이고..
아.... 아........ 아.... 아.......... 아................
이게 리를 탓할 상황이 아닌데..아니..그...저기요...아악...
맵다.......
상황 참;;
아이고....리 탓 할 일이 아니지만 탓하게된다 아이고...
아이고...ㅠㅠ
보는 내가 다 가슴이 찢어지네 너희들 탓이 아니야..
??? : 이게 보고서에 키스를 올린거에 대한 변명이냐
고경빈 그는 신이야...고경빈 그는 신이야...고경빈 그는 신이야
만신 고경빈...만신 고경빈...만신 고경빈...만신 고경빈...
그렇게 생각할만 했네요...
신캐는 다 죽을거였지만 그래도 이렇게 빨리..
변이..
니카...저래서 사람들을 멀리했구나...자기가 아니스로 변해서 주변 동료들을 죽일까봐...슬프다....니카도...리도...트라우마 극복하길....
그래 너때문이야
고등학교 졸업도 안 한 핏덩이들 데려다가 뭔 짓을 하는겨..다 천벌받아라 ㅜㅜ
오늘은 소금 계량에 실패하셨나 보네요 조금 짜요..
링크한테 죽는 니카...정말 한화한화가 눈물의 곡절이네요
너때문아니야ㅠㅠ
왜 쿠키가 짭쪼름하죠
다들 너무 불쌍하다...
너무 안타깝다... 아이고
아...처음 죽는게 핑크머리한테였어??? 어떡하냐 진짜ㅠㅠ
진짜 저러니까 니카가 초반엔 경계심으로 가득했구나...자기가 친구를 죽일수도 있다는 생각이랑 죄책감때문에...
아이고 애들 너무 안타깝다 리도 규칙에대한 트라우마가 있었나보네
리한테는 규칙을 지키지않아 일어난 일이 트라우마가 되서 그렇게 규칙에 목을 맸던거구나..진짜 애들 트라우마 생기는게 너무 안타깝다
