애쉬를 언제까지 좋아할 수 있을지 궁금해지는...일단 아직까진 매력적임
우린 이런 사람을 밀덕이라 부르기로 했어요
??????!!!!
이렇게 재밌는 작가님은 또 첨이네 입담이 대박이에요 작가님
M1 개런드 진짜 골 때리는데 밀덕 아닌대 읽다 보니 너무 매력적이다 총들 죄다
영웅 서사류가 아니라니 까비..
레비 약간 몬헌나올거같이생김
맞다 선생님 입원하셨었지
이..이얏 드디어 온다 미친!Σ(ノ･Д･｀)ノ
큰거온다
내 애정작 돌아온다!!!
작가님 오십니다~~~~
오늘 밤이다...
2022.08.12일 기준 존버 318일차2022.02.13일 기준 존버 498일차 6월 26일까지 1일 드디어 498일만에 존버 성공을 하겠군요 그동안 기다리느라 수고 많으셨습니다 여러분
어 서 오 십 시 오
복귀 보고 후다닥 댓글창 왓으면 추천!
그분이 오신다
띠야야야야야야ㅑㄱ
496일차..맞나?진짜 얼마 안 남았네요
여러분!! 작가님 휴재기간에도 못 쉬시고 그림그리셨어요 많은박수로 맞이해드립시다 자 수고하신 작가님께 박수!!!!👏👏👏
꺄아아악!!!!!!!@!!!!!!!
2022.08.12일 기준 존버 317일차2022.02.13일 기준 존버 497일차 6월 26일까지 2일 온다.... 오신다..... 드디어...........
근 1년만에 복귀시넼ㅋㅋㅋㅋ
드디어 복귀!
왔냐?
여름......애타게 불러 외치는 그 이름여름이다 여름이 왔다!!!
2022.08.12일 기준 존버 316일차2022.02.13일 기준 존버 496일차 6월 26일까지 3일
일어나!!!!! 여름이야!!!!!
작가님 여름이 곧이에요네이버는 작가님을 모셔라
이제 곧인가
2022.08.12일 기준 존버 315일차2022.02.13일 기준 존버 495일차 6월 26일까지 4일
2022.08.12일 기준 존버 314일차2022.02.13일 기준 존버 494일차 6월 26일까지 5일
왔냐
2022.08.12일 기준 존버 313일차2022.02.13일 기준 존버 493일차 6월 26일까지 6일
2022.08.12일 기준 존버 312일차2022.02.13일 기준 존버 492일차 6월 26일까지 7일 아직 모르시는 분들을 위해 말씀 드리자면 작가님이 6월 26일에 복귀 예정이라고 말씀하셨습니다 이제 딱 1주일 남았으니 진짜 조금만 우리 더 힘냅시다!
저기요. 벌써 1년 지났는데요.
어디갔어
2022.08.12일 기준 존버 311일차2022.02.13일 기준 존버 491일차 6월 26일까지 8일
돌아와..~
2022.08.12일 기준 존버 310일차2022.02.13일 기준 존버 490일차 6월 26일까지 9일
2022.08.12일 기준 존버 309일차2022.02.13일 기준 존버 489일차 6월 26일까지 10일
2022.08.12일 기준 존버 308일차2022.02.13일 기준 존버 488일차 6월 26일까지 11일
2022.08.12일 기준 존버 307일차2022.02.13일 기준 존버 487일차 6월 26일까지 12일
2022.08.12일 기준 존버 306일차2022.02.13일 기준 존버 486일차 6월 26일까지 13일
존버 계속 적으시는분 대단하시네욤
2022.08.12일 기준 존버 305일차2022.02.13일 기준 존버 485일차 6월 26일까지 14일
2022.08.12일 기준 존버 304일차2022.02.13일 기준 존버 484일차 6월 26일까지 15일
헐 이 만화 보고 닥터후 봤는데 진짜 재밌다...
완결을 휴재로잘못적었나
2022.08.12일 기준 존버 303일차2022.02.13일 기준 존버 483일차 6월 26일까지 16일 약간은 미친것같긴합니다..?
2022.08.12일 기준 존버 302일차2022.02.13일 기준 존버 482일차 6월 26일까지 17일 안미쳤습니다
여기 미친 인간이 하나 있는데요
2022.08.12일 기준 존버 301일차2022.02.13일 기준 존버 481일차 6월 26일까지 18일
2022.08.12일 기준 존버 300일차2022.02.13일 기준 존버 480일차 6월 26일까지 19일
날짜를 잘못세서 정정합니다2022.08.12일 기준 존버 299일차 2022.02.13일 기준 존버 479일차 6월 26일까지 20일
2022.08.12일 기준 존버 299일차2022.02.13일 기준 존버 479일차 6월 26일까지 21일
2022.08.12일 기준 존버 298일차2022.02.13일 기준 존버 478일차 6월 26일까지 22일
2022.08.12일 기준 존버 297일차2022.02.13일 기준 존버 477일차 6월 26일까지 23일
여름입니다 작가님
2022.08.12일 기준 존버 296일차2022.02.13일 기준 존버 476일차 6월 26일까지 24일
2022.08.12일 기준 존버 295일차2022.02.13일 기준 존버 475일차 6월 26일까지 25일
6월 26일 월요일 돌아오신다고 하십니다!!!얼마 안남았어요!!!
2022.08.12일 기준 존버 294일차2022.02.13일 기준 존버 474일차
2022.08.12일 기준 존버 293일차2022.02.13일 기준 존버 473일차
언제 오십니까 ㅠㅠ기다리고 있어요 ㅠㅠ
2022.08.12일 기준 존버 292일차2022.02.13일 기준 존버 472일차
2022.08.12일 기준 존버 291일차2022.02.13일 기준 존버 471일차
돌아와그대,~~,,내게돌아와,,,,~~난온통그대생각뿐이야워어어어우어...~불같은나애사랑.피할수업ㅅ어.~그대여내게,,,...우.,..~,.,돌아와요,,,,,
2022.08.12일 기준 존버 290일차2022.02.13일 기준 존버 470일차
6월? 곧이다 얏호
2022.08.12일 기준 존버 289일차2022.02.13일 기준 존버 469일차 6월에 복귀 예정이시면 진짜 얼마 안남았네요 ㅠㅠㅠ 다들 힘냅시다
여러분 6월에 복귀예정이시래요!!! 꺄악!!!!!!!
2022.08.12일 기준 존버 288일차2022.02.13일 기준 존버 468일차
2022.08.12일 기준 존버 287일차2022.02.13일 기준 존버 467일차
아잉 언제오셔융
2022.08.12일 기준 존버 286일차2022.02.13일 기준 존버 466일차
2022.08.12일 기준 존버 285일차2022.02.13일 기준 존버 465일차
2023.05.22일 존버 중..인 사람..?
2022.08.12일 기준 존버 285일차2022.02.13일 기준 존거 465일차
2022.08.12일 기준 존버 284일차2022.02.13일 기준 존버 464일차
2022.08.12일 기준 존버 283일차2022.02.13일 기준 존버 463일차
2022.08.12일 기준 존버 282일차2022.02.13일 기준 존버 462일차
2022.08.12일 기준 존버 281일차2022.02.13일 기준 존버 461일차
2022.08.12일 기준 존버 280일차2022.02.13일 기준 존버 460일차
2022.08.12일 기준 존버 279일차2022.02.13일 기준 존버 459일차
언제와
언제와
2022.08.12일 기준 존버 278일차2022.02.13일 기준 존버 458일차
2022.08.12일 기준 존버 277일차2022.02.13일 기준 존버 457일차
언제와잉
2022.08.12일 기준 존버 276일차2022.02.13일 기준 존버 456일차
2022.08.12일 기준 존버 275일차2022.02.13일 기준 존버 455일차
2022.08.12일 기준 존버 274일차2022.02.13일 기준 존버 454일차
2022.08.12일 기준 존버 273일차2022.02.13일 기준 존버 453일차
2022.08.12일 기준 존버 272일차2022.02.13일 기준 존버 452일차
기다리고 있어요ㅠ.ㅠ
2022.08.12일 기준 존버 271일차2022.02.13일 기준 존버 451일차 이제부터 휴재일도 같이 적어놓겠습니다
2022.08.12일 기준 존버 270일차얼마 안남은것같네요
최고 중의 최고가 돌아온다.
작가릠...
2022.08.12일 기준 존버 269일차
2022.08.12일 기준 존버 268일차
2022.08.12일 기준 존버 267일차
2022.08.12일 기준 존버 266일차
2022.08.12일 기준 존버 265일차얼마 안남았습니다 다들 힘내자구요
흐아아아악 한달 남았드아아아아아아악
2022.08.12일 기준 존버 264일차
2022.08.12일 기준 존버 263일차
돌아와!!!!!!
여러분!! 작가님 트위터에 6월 연재 예정이라고 올라왔습니다!! 모두 집으로 돌아올 준비를 하십쇼!!!!!
작가님 기다리구 있어용 👀
작가양반 트위터 엄청 하네ㅋㅋㅋ 6월에 복귀한다고 써있음
2022.08.12일 기준 존버 262일차
작가님 그림 넘 환상적이에요 ㅠ 문득 생각나서 다시 기다림의 댓글 남깁니다... 전작까지 전부 재미있게 읽었어요
2022.08.12일 기준 존버 261일차
2022.08.12일 기준 존버 260일차
이번년도 여름이였나
2022.08.12일 기준 존버 259일차
2022.08.12일 기준 존버 258일차
2022.08.12일 기준 존버 257일차
2022.08.12일 기준 존버 256일차
돌아온다면서요오
2022.08.12일 기준 존버 255일차
2022.08.12일 기준 존버 254일차
2023년이 되어도 나오질 않네요..
2022.08.12일 기준 존버 253일차
2022.08.12일 기준 존버 252일차
430일차
2022.08.12일 기준 존버 251일차
2022.08.12일 기준 존버 250일차
여러분 2부 6월 초~중순에 나올 예정이래요!!!(작가님이 트위터에서 말씀하셨어요
진짜 재밌는 작품인데 ㅠ
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ(실성상태임
진짜 언제오시는거죠ㅠㅠㅠㅠ 월요일 되면 생각나서 들어와요...
2022.08.12일 기준 존버 249일차
슬슬 여름 전인데
2022.08.12일 기준 존버 248일차
2022.08.12일 기준 존버 247일차
2023/4/ 14 트리거는 아직도 휴재중이다.
2022.08.12일 기준 존버 246일차
424일차, 2부 시작이 얼마 남지 않았다고 합니다
2022.08.12일 기준 존버 245일차
찡긋
2022.08.12일 기준 존버 244일차
그 여름이 2023년 여름이었나요...작가남...와주세요!!!
2022.08.12일 기준 존버 243일차
2022.08.12일 기준 존버 242일차
https://bean-8808.postype.com/post/14038539 작가님 포타에 트리거 관련 그림들 있어요!! + 세이브본 쌓고계신 것 같아요! 작가님 트위터 페잉 답변 보면 그렇습ㅂ니다,, 혹시 모르시는 분 있으실까봐,, 작가님 트위터예요 >> https://mobile.twitter.com/bean_8808
2022.08.12일 기준 존버 241일차
어서 돌아와주세요ㅠㅠㅠㅠㅠ 1년 넘었잖아요 !!!!!!
2022.08.12일 기준 존버 240일차
2022.08.12일 기준 존버 239일차
여름이였다....
여름이...23년여름이엿냐구요...
2022.08.12일 기준 존버 238일차
2022.08.12일 기준 존버 237일차
오..벌써 봄이네
2022.08.12일 기준 존버 236일차
2022.08.12일 기준 존버 235일차
언제 오시죠 ㅠ
2022.08.12일 기준 존버 234일차
차일332 버존 준기 일21.80.2202
아직 기다리고 있어요!!!!!!!!
2022.08.12일 기준 존버 232일차
이번 여름전엔 오겠지?
2022.08.12일 기준 존버 231일차
여름전이 2023년 여름일줄 누가알았겠엉 꼭 오셔야해용 ㅠ
올때 미리보기 10개
2022.08.12일 기준 존버 230일차
2022.08.12일 기준 존버 229일차
2022.08.12일 기준 존버 228일차
2022.08.12일 기준 존버 227일차
2022.08.12일 기준 존버 226일차
2022.08.12일 기준 존버 225일차
2022.08.12일 기준 존버 224일차
2022.08.12일 기준 존버 223일차
2022.08.12일 기준 존버 222일차2022.08.12일 기준 존버 222일차
이제 4개월만 기다리면 여름이니깐 돌아오실꺼야!!
2022.08.12일 기준 존버 221일차
2022.08.12일 기준 존버 220일차
선생.... 돌아와주이소.....
스읍 올해는 돌아오시겠지?
2022.08.12일 기준 존버 219일차
2022.08.12일 기준 존버 218일차
2022.08.12일 기준 존버 217일차
갑자기 다시 생각나서 왔네요......여름은 올해 여름이길 바라겠습니다
2022.08.12일 기준 존버 216일차
존버존버
2022.08.12일 기준 존버 215일차
2022.08.12일 기준 존버 214일차
2022.08.12일 기준 존버 213일차
2022.08.12일 기준 존버 212일차
이게 몇년도 여름인지 애기 안해서 뭐라 하기도 애매하긴 함 ㅋㅋㅋㅋ 그래도 올해라고 믿겠습니다
2022.08.12일 기준 존버 211일차
몇년후 여름이라곤 안했다고 앜ㅋㅋ
작가님 돌아와요오 ㅜㅜ
2022.08.12일 기준 존버 210일차
2022.08.12일 기준 존버 209일차
2022.08.12일 기준 존버 208일차
2022.08.12일 기준 존버 207일차
언제 오시든 기다리고 있겠습니다
2022.08.12일 기준 존버 206일차
2022.08.12일 기준 존버 205일차
이잉 언제오세요잉
2022.08.12일 기준 존버 204일차
2022.08.12일 기준 존버 203일차
2022.08.12일 기준 존버 202일차
여름이라고만 하셨지만 올해 여름엔 꼭 작품 보고싶어요...!!
타사이트에서 다른웹툰 그리고계시네요. 그거완결나면 올란지..
2022.08.12일 기준 존버 201일차
2022.08.12일 기준 존버 200일차
님들 경빈이 뒤졌어요그냥 오지마세요
2012.08.12일 기준 존버 199일차
돌아와요...
작가님 돌아와요..
2022.08.12일 기준 존버 198일차
내용 다 까먹은 것 같아요...
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2022.08.12일 기준 존버 197일차
여름 전에 오신다면서... 오신다면서...!!!!벌써 1년이에요 작가님......
기다리고있어요..
인생에 모라토리움은 없다 !
2022.08.12일 기준 존버 196일차
작가님의생사여부가 심히걱정되는지금...
2022.08.12일 기준 존버 195일차
경빈아 그냥 오지마
2022.08.12일 기준 존버 194일차
여기 와주세요 언제와요 빨리오세요...
2022.08.12일 기준 존버 193일차
휴재 1년 작가님 살아계시죠?
아 진짜 1년째구나.. 오 작가님 제발...
아직 기억하고 있습니다…
2022.08.12일 기준 존버 192일차
2022.08.12일 기준 존버 191일차
작가님 지금 '이만배'에서 4색사색의 타로카드 세계 연재하고 계십니당!!
2022.08.12일 기준 존버 190일차
여름이 23년도 여름인가요
2022.08.12일 기준 존버 189일차
2022.08.12일 기준 존버 188일차
2022.08.12일 기준 존버 187일차
작가님 일정이라도 알려주세요... 1년째 존버에요...
작가님...
2022.08.12일 기준 존버 186일차
1년 연재했고 1년 지났다
2022.08.12일 기준 존버 185일차
2022.08.12일 기준 존버 184일차
2022.08.12일 기준 존버 183일차
2022.08.12일 기준 존버 182일차
언제오세유ㅠㅜ
언제 오십니까..
2022.08.12일 기준 존버 181일차
생존신고라도 해주세요
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ언재와여
2022.08.12일 기준 존버 180일차
2022.08.12일 기준 존버 179일차
이양반 언제와
2022.08.12일 기준 존버 178일차
2022.08.12일 기준 존버 177일차
완결남?
작가님 언제 돌아와요!!!!!!!
2022.08.12일 기준 존버 176일차
작가님..ㅠㅠㅠㅠㅠㅠ
2022.08.12일 기준 존버 175일차
작가님ㅜㅜㅜㅜㅜ 기다리고 있어요!!!!! 이번 여름에는 돌아오시죠?? 메멘토모리....
2022.08.12일 기준 존버 174일차
이번 여름에도 못오시는건 아니죠?
2022.08.12일 기준 존버 173일차
작가님 이번 여름에 오시는거죠?
2022.08.12일 기준 존버 172일차
2022.08.12일 기준 존버 171일차
ㅇㅎㅡ어엉ㅠㅜㅡㅜㅜㅜ 작가니므ㅜㅜ
아이고 작가님 흐엉엉 언젠간....오시겠죠....?? 보고싶어요
2022.08.12일 기준 존버 170일차
2022.08.12일 기준 존버 169일차
거 1년 넘어가겠수다
2022.08.12일 기준 존버 168일차
다들 끝말잇기 한번 해보실래옹
세이브 쌓고 여름 전에는 오신다네여
헉헉 기다리고 있어요
기다려유
2022.08.12일 기준 존버 167일차
그거 아시나요 작가님, 오늘은 오래전 트리거 2화가 나온 날입니다.
2022.08.12일 기준 존버 166일차
2022.08.12일 기준 존버 165일차
2022.08.12일 기준 존버 164일차
여름이 이번 여름인가봐요
2022.08.12일 기준 존버 163일차
좋은소식 바랍니다.
2022.08.12일 기준 존버 162일차
언제오세요
기다리고잏습니다...
왜 안 오시나요...
2022.08.12일 기준 존버 161일차
2022.08.12일 기준 존버 160일차
338일차
2022.08.12일 기준 존버 159일차
2022.08.12일 기준 존버 158일차
이렇게.. 소리소문없이..
2022.08.12일 기준 존버 157일차
2022.08.12일 기준 존버 156일차
2022년 여름이 아니라2023년 여름이었나요
...ㅠㅠㅠㅠ
2022.08.12일 기준 존버 155일차
나숨참기가힘들어
2022.08.12일 기준 존버 154일차
달사탕님 파이팅
2021.08.12일 기준 존버 153일차
2022.08.12일 기준 존버 152일차
2022.08.12일 기준 존버 151일차
2022.08.12일 기준 존버 150일차
2022.08.12일 기준 존버 149일차
작가님 언제 오신다고 했나요, 정말정말 재밌게 보던 작품인데
2022.08.12일 기준 존버 148일차
2022.08.12일 기준 존버 147일차
2022.08.12일 기준 존버 146일차
아직 작가님 기다리고 있어요 빨리 오세요 ㅠ
작가님 이번 여름에는 오시는거죠?
2022.08.12일 기준 존버 145일차
2022.08.12일 기준 존버 144일차
여름이 그 다음년도 여름인가 아님 혹시 군대?? 납치?? 살인??? 장기매매??
이분 내가볼땐 동면한듯 ㅇㅇ
2022.08.12일 기준 존버 143일차여러분들 모두 새해 복 많이 받으세요
이보쇼 작가양반 겨울잠 자고있슈?
2022.08.12일 기준 존버 142일차
흑흑 2022년도 끝나가네요 작가님 새해복 많이 받으십쇼 기다리고있슴돠!!
2022.08.12일 기준 존버 141일차
2022.08.12일 기준 존버 140일차
2022.08.12일 기준 존버 139일차
2022.08.12일 기준 존버 138일차
야발
작가님 트위터 링크예요 >> https://twitter.com/bean_8808 소개글에 “이만배'4색사색의 타로카드'연재중/네이버 월요 웹툰 '트리거' 연재-휴재중 아직 완결 아니에요ㅠㅠ” 트위터에서는 계속계속 활동 중이세요…!
2022.08.12일 기준 존버 137일차
여름이 23년 여름이였군요
그래서 언제돌아오심?
저도 존버 참여합니다. 오늘로 1일차
2022.08.12일 기준 존버 136일차행복하고 즐거운 크리스마스되세요
23년 여름이네
2022.08.12일 기준 존버 135일차
2022.08.12일 기준 존버 134일차
겨울이어따
작가님 트럭에 치이셔서 이세카이에서 타로보고 계신답니다 ㄴㅇㄱ
2022.08.12일 기준 존버 133일차
그렇게 겨울이...따흐흐흑
2022.08.12일 기준 존버 132일차
2022.08.12일 기준 존버 131일차
2022.08.12일 기준 존버 130일차
2022.08.12일 기준 존버 129일차
트리거 내년까지 기달릴게요
2022.08.12일 기준 존버 128일차
그... 작가님 여름 전이란게 몇년도 여름전인지 안가르쳐 주셨었군요...! 줸장... 배우고 갑니다...
꺄아악
2022.08.12일 기준 존버 127일차한파 조심하시고 길 미끄러우니 조심하세요
2022.08.12일 기준 존버 126일차
304일차
2022.08.12일 기준 존버 125일차
2022.08.12일 기준 존버 124일차
내년 여름인가?
작가님,,그｡,,,, 내년에오시나여?🥹
2022.08.12일 기준 존버 123일차
작가님,,,....기다리고잇어요
2022.08.12일 기준 존버 122일차
내년 여름까지도 기다릴게요 작가님
2022.08.12일 기준 존버 121일차
내년 여름이었구나..
내년 여름이었나요.......
2022.08.12일 기준 존버 120일차
2022.08.12일 기준 존버 119일차
2022.08.12일 기준 존버 118일차
기다리고 있어요..
4월존버..작가님 살아계신가요?
2022.08.12일 기준 존버 117일차
295일차
여름 전에 돌아온다고 했잖아요ㅠㅠ
2022.08.12일 기준 존버 116일차
작가님 돌아와여
2022.08.12일 기준 존버 115일차
2022.08.12일 기준 존버 114일차
언제 돌아와도........
2022.08.12일 기준 존버 113일차
2022.08.12일 기준 존버 112일차감기 조심하세요
2022.08.12일 기준 존버 111일차
그렇게 여름에돌아온다말하고 아직도 안돌아오고있다고.......
2022.08.12일 기준 존버 110일차
2022.08.12일 기준 존버 109일차
트리거 기다리고 있어요 작가님 너무 보고싶어요 ❤️❤️ 정주행 한 번 더 해야겠어요ㅠㅠ
여름이 23년 여름이였어요????
2022.08.12일 기준 존버 108일차
여러분 아직 작가님이 트위터에서 트리거 완결 아니시라고 했으니.... 돌아오실겁니다...!
2022.08.12일 기준 존버 107일차
내년 여름이였구나
2022.08.12일 기준 존버 106일차
나만 가끔 여기 들려서 댓글 보고 가냐 ㅋㅋㅋㅋ
2022.08.12일 기준 존버 105일차
2023년 여름이라니까~ ㅋㅋㅋㅋㅋ
여름 전이라며...
2022.08.12일 기준 존버 104일차
2022.08.12일 기준 존버 103일차
2022.08.12일 기준 존버 102일차
작가님
:) 언제 오나요
2022.08.12일 기준 존버 101일차
2022.08.12일 기준 존버 100일차
2022.08.12일 기준 존버 99일차
2011.08.12일 기준 존버 98일차
잊혀지기 시작했어요 돌아와주셨으면 좋겠어요 이젠 나도 모르겠다
2022.08.12일 기준 존버 97일차
2022.08.12일 기준 존버 96일차
2022.08.12일 기준 존버 95일차
하지만 겨울이와도...돌아오지않았다ಠ_ಠ
2022.08.12일 기준 존버 94일차
혹시 작가님 sns 아시는 분 계실까요오,,,,
2022.08.12일 기준 존버 93일차
생존신고
2022.08.12일 기준 존버 92일차
형 스토리 구상에 문제가 생긴고야?그래도 난 기다릴 수 있어 멋지게 완결내보자
2022.08.12일 기준 존버 91일차
여름이 엄청 춥네요...
안녕하세요 여름 전입니다
보고싶어요..!🥲
2022.08.12일 기준 존버 90일차
2022.08.12일 기준 존버 89일차
작가님 이제 슬슬 추워졌네요 ㅜㅜ 감기 조심하시고 늘 건강하시길!!
2022.08.12일 기준 존버 88일차
2022.08.12일 기준 존버 87일차
언제 요시지
아이고 작가님 아직 아무 소식이 없어 걱정되네요..ㅜㅜ
2022.08.12일 기준 존버 86일차
2022.08.12일 기준 존버 85일차
선생님… 내년 여름 전까지 돌아오시는 건가요
돌아와주세요...
살아있기는 한거죠?
2022.08.12일 기준 존버 84일차
정주행 또 또 끝, 존버 262일차
날짜를 잘못세서 정정합니다2021.10.31일 기준 존버 83일차
2022.08.12일 기준 존버 81일차
2022.08.12일 기준 존버 80일차It's halloween
겨울이 찾아왔는데
2022.08.12일 기준 존버 79일차
2022.10.26 존버중 ☆
2022.08.12일 기준 존버 78일차
작가님 ㅠㅠㅠ 저를 잊지 말라면서요ㅜㅠㅠㅠㅠㅠㅠㅜ우ㅠㅠㅜ유ㅠㅜㅡㅠㅠ누어디ㅠㅠㅠㅜㅜ가셨어요ㅛㅗㅗ루ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠ으어ㅓ아아우ㅜ유ㅠㅠㅠㅠㅠㅜ
2022.08.12일 기준 존버 77일차
이제 겨울이네요여름이 기다려집니다
2022.08.12일 기준 존버 76일차
언젠간 올꺼야...... 아마도
하.. 얘는 언제오냐 진짜ㅜㅠㅠ 진짜 재밌는 만화였는데ㅠ 돌아오시오!!
2022.08.12일 기준 존버 75일차
여름이 다 지났잖소.
2022.08.12일 기준 존버 74일차
작가님 이제 너무 춥습니다ㅜㅠ 곧 겨울이에요 얼른 돌아오세요 항상 기다리고 있습니다..❤️
2022.08.12일 기줔 존버 73일차
하 23년 여름인가요
2022.08.12일 기준 존버 72일차
2022.08.12일 기준 존버 71일차
23년 여름 전인가요
2022.08.12일 기준 존버 70일차
2022.08.12일 기준 존버 69일차
2022.08.12일 기준 존버 68일차
2022.08.12일 기준 존버 67일차
2022.08.12일 기준 존버 66일차
2022.08.12일 기준 존버 65일차
2022.08.12일 기준 존버 64일차
언ㄴ제 오세요 작가님 ㅠㅜ23년에 오시나요
2021.08.12일 기준 존버 63일차
관심웹툰칸 한 켠에 남겨져있는 고경빈 작가님의 웹툰 트리거. 이젠 빨간휴지 퍼런휴지밖에 기억나지 않습니다. 오늘따라 작가님 그림이 보고싶어져서 왔네요.. 언제오시나요.
정주행 또 끝, 존버 241일차
2022.08.12일 기준 존버 62일차
여름이 내년 여름이었나
작가야. 거짓말이 세상에서 제일 나쁘다..
2022.08.12일 기준 존버 61일차
작가님 언제 오세요..
작가님 죽었어....
2022.08.12일 기준 존버 60일차
작가님 여름 전이라면서요ㅠㅠㅠ 여름 다 갔잖아요ㅠㅠㅠㅜ 언제 돌아오세요ㅠㅠㅠㅠㅜㅜ
2022.08.12일 기준 존버 59일차
존버 또 존버 또 존버
2022.08.12일 기준 존버 58일차
2022.08.12일 기준 존버 57일차
2022.08.12일 기준 존버 56일차
대구는 아직 여름 급으로 덥긴 하져
2022.08.12일 기준 존버 55일차
여름전이라면서여름전이라면서여름전이라면서
하하하하하하하하하하하하하하ㅏ하하하하ㅏ하하하ㅛㅏㅏ하하하하ㅏ하하하하ㅘㅎ하하하하하하하ㅏ하하하하ㅏ하하하하하ㅏ하하하하하하ㅏ 언네제ㅔ에에ㅔ에에에ㅔ에ㅔ제ㅔ제에에 돌아오시리이이리이ㅣ이이아ㅣ이이이ㅣㅇ 거에요요요ㅛ요그래도 사랑해요♡
2022.08.12일 기준 존버 54일차
내년 여름이여도 기다릴거예요..
여름이였다
2022.08.12일 기준 존버 53일차
내년 여름이었어...
왜 232일차라뜨지계산 잘못했었나
댓글창에 광기에 사로잡힌사람이있어
2022.08.12일 기준 존버 52일차
2022.08.12일 기준 존버 51일차
2022.08.12일 기준 존버 50일차
2022.08.12일 기준 존버 49일차
2022.08.12일 기준 존버 48일차
2022.08.12일 기준 존버 47일차
언제와요ㅠㅠㅠㅠ
2022.08.12일 기준 존버 46일차
여름이 내년 여름이였어?
ㅎㅎ..
2022.08.12일 기준 존버 45일차
작가님 기다릴게요....ㅠㅠ
언젠간 오겠지
2022.08.12일 기준 존버 44일차
??? : 여름전엔 돌아옵니다
2022.08.12일 기준 존버 43일차
건강하신가...
2022.08.12일 기준 존버 42일차
2022.08.12일 기준 존버 41일차
오라오라오라오라
겨울..전..?
2022.08.12일 기준 존버 40일차
2022.08.12일 기준 존버 39일차
제발 작가님 돌아와주세요 제발제발제발요...............
존버 170일차
2022.08.12일 기준 존버 38일차
2022.08.12일 기준 존버 37일차
아 내년 여름이라고 ㅋㅋㅋ
2022.08.12일 기준 존버 36일차
돌아온다며... 돌아온다며...!
2022.08.12일 기준 존버 35일차
작가님.. 보고싶어요......
가을이라고!!!!!! 가을!!!!!!! 여름에 온다며!!!!!
2022.08.12일 기준 존버 34일차
2022.08.12일 기준 존버 33일차
작가니 보고싶어요옥ㅇㄹㄱ!!!
형 언제와
2022.08.12일 기준 존버 32일차
설마 내년 여름인가...
2022.08.12일 기준 존버 31일차
선생님 가을이에요..
달사탕 이분 꾸준하시네
2022.08.12일 기준 존버 30일차
2022.08.12일 기준 존버 29일차
선생님,,,,7 29이지난지 한참이에요,,,돌아오세요...
2022.08.12일 기준 존버 28일차
오셔라~오신다~
2022.08.12일 기준 존버 27일차
2022.08.12일 기준 존버 26일차
작가님 언제오세요 .................
소식이라도 전해주시오 작가양반김아
2022.08.12일 기준 존버 25일차
트위터도 없네ㅠㅠㅠ
여름 전에 돌아오신다면서요 ㅠㅠ 이제 가을이에요
언제와요ㅠㅠㅠ
2022.08.11일 기준 존버 24일차
작가님 9월입니다.. 보고싶습니다🥺🥺
2022.08.12일 기준 존버 23일차
2022.08.12일 기준 존버 22일차
솔직히 1부 완결이라는게 말만 나중에 돌아오겠다는거지 그냥 유기한다는 말이랑 똑같음 ㅋㅋ 백날 기다려봐라 돌아오나
2022.08.12일 기준 존버 21일차
2022.08.12일 기준 존버 20일차
올 때 메로나
2022.08.12일 기준 존버 19일차
돌아오시오
2022.08.12일 기준 존버 18일차
작가님.. 목 빠질것 같아요
작가가 돌아온다고 했던 때는여름이였다.
2022.08.12일 기준 존버 17일차
보고시퍼여 작가님!~!~!!
2022.08.12일 기준 존버 16일차
여름전에 돌아온다했잔아요;ㅅ;
2022.08.12일 기준 존버 15일차
2022.08.12일 기준 존버 14일차
2022.08.12일 기준 존버 13일차
2022.08.12일 기준 존버 12일차
여름지나짜나요!!!
혹시 여름전이 2022년 여름전이 아니라 2023년 여름전이였나요 ㅋㅋ..
2022.08.12일 기준 존버 11일차
2022.08.12일 기준 존버 10일차
뭔가 나이트런 좋아하실것 같아..
2022.08.12일 기준 존버 9일차
이 눈물은 눈에서 흐르는게 아니다.
현재시각 8월 19일이옵니다 이러다 여름이 끝나겠습니다 언제 돌아오시련지..
2022.08.12일 기준 존버 8일차
약속 어겼다고 뭐라하지 않습니다...작품 하나 망치느니 차라리 푹 쉬시고 돌아오세요..!
자까는 독립일기 작가
자까님은 어디에...
2022.08.12일 기준 존버 7일차
이브가 자기입장으로만 과거를 에반에게 말해서 에반이 애쉬에게 대항 할거라고 말했지만, 에반에게 이득인 쪽은 차라리 애쉬쪽이죠.. 이브는 에반이 여전히 니카에게 죽길 바라고 그저 애쉬가 하는 일을 방해 할 목적으로 힘을 줬으니.. 오히려 애쉬는 에반이 죽으면 또 세계가 리셋되니 에반을 해지지 않을 가능성이 있죠.. 계속 리셋되는건 지겨울테니.. 또 다른 세계의 에반 일행들도 넘어오는듯하니 또 어떻게 전개될지 기대되네요
중간까지 봤다가 다시 1부 완결후 이어서 봤는데 중간까지의 내용이 잘은 기억 안나지만.. 니카는 진실을 모르고 쭉 역할에 맞게만 움직이는군요. 에반은 진실을 알아도(완전한 진실은 아니지만) 큰 행동을 하진 못하긴했지만 손안에 놀아나지 않으려는 의지라도 갖게됬는데.. 니카가 안됬네요; 애쉬가 거의 핵심인물인데 초반 기획이 아니라 나중에 생긴 인물이라니 충격! 이브는 뭘 원하는 걸까요.. 자기심정을 느꼈으면 했다했지만..음.. 애쉬보단 이브가 최종흑막 같아요
혹시 다음해 여름 아니죠...??
건강하시길
2022.08.12일 기준 존버 6일차
2022년 8월 16일. 존버 1달차.
2022.08.12일 기준 존버 5일차
2022.08.12일 기준 존버 4일차
2022.08.12일 기준 존버 3일차
작가넴...살아 계시긴 한교?
여름이었다.
2022.08.12일 기준 존버 2일차
2022.08.12일 기준 존버 1일차
작가님 저희 잊으신거 아니죠..? 우리를 잊지말아주세요... 메멘토모리......
ㅅ선생님 여름 전에 돌아오신다고 했잖아요..!!!
작가님,,, 돌아온댔다
에햐 얼른와
늦여름쯤 오시려나
작가님 보고싶습니다 사랑합니다
한여름인데
겨울까지만 오라는 마인드 ㅋㅋㅋ
안녕하세요 여름 전입니다
여름전이라 하셨는데 이미 여름 진행중..
기다릴게!!!!!
늦게오셔도 괜찮으니 건강만 챙기십셔
이제 여름 중반인데
여러분 작가님 건강상태+작품정비 때문에 좀 늦으신다구 해요 우리 걱정하지말구 같이기다려용^__^
작가님 보고시퍼용
자.. 작가님 언..제 와..요..? 무슨 일 있으신가요??ㅠㅠ
여름에 오신다메요!
선생님...언재돌아오셔요흐긁규휴ㅠㅜ
여름 다갔는데..
여름이끝나간다..!!
제발 돌아와 주세요...이런식으로 끝나 버릴까봐 불안해요
무슨일 있으신가요
작가님 ㅠㅜ 빨리 돌아와 주세요...저 지금 실신할 것 같아요
얼마전에 초복이 지났습니다. 작가님 언제 돌아오시나요...기다리다 군입대가 먼저 올 거 같아 무서워요..ㅠㅠ 얼른 돌아와주세요
작가 혹시 호주사는건 아니지?
여름이 지나가고 잇어요...............
이보게 작가양반.. 언제올겨
여름이었다...
언제와요..
2부...
여름이니까
진정한 밀덕이 되기위해 입대하셨나요
우웅... 언제오시나..
아직 여름이 아니군아..
작가님 언제와요ㅠㅠㅠㅠㅠ 이제 곧 여름이에요...
작가님 언제 돌아와요?
작가님 기다리고있습니다 ㅠㅠㅠ
존버는.. 승리할것이다
아직여름은 아니다. 그가 오기 전까지는
작가님..언제 오세요..ㅜㅜㅜ
작가님 빨리 돌아와주세요
언제와..
2022년 여름이라고는 하지않았다..
여름...
여름이엇다...
후후
작가님 보고싶어용 ㅠㅠㅠㅠㅠㅠㅠ맨날 들어와봐요ㅠㅠㅠㅠㅠㅠ
ㅇㄷ
기다리다 사망한 댓글입니다.
선생님 여름인데 언제와요
느슨해진 월요일 웹툰계에 긴장감을 불어 넣어줄 바로 그 작품
이젠 여름이다 더이상 참을수없다 빨리 트리거 2부를 내놓아라
청춘시트콤친환경부동산사기로맨스판타지미소녀변신뮤지컬 웹툰 다시 보고싶어요 돌아와주세요
저는 종강을했습니다... 여름방학인데 트리거 보고싶어요ㅠ
센세...행복하게 생활 중이신가요...이런말 해서 죄송하지만 빨리 돌아와 주세요ㅗㅓㅗ 으앜...고등학교 너무 힘들어요...
어이 선생 곧 여름이라네 아니지 이미 여름이라네 언제 올텐가
아!!!!!! 지금 여름이라고요!!!! 내놔!!!!! 끼에에에에에 숨 참을만큼 참았다 키에에에에
작가님 여름 전에 돌아오신다면서요 이제 곧 여름이에여
선생님,,, 곧 여름,,!
밖은 33도..
월요일만 되면... 맨날 들어와요.. 작가님 보고싶습니다.. 💗
우리 작가님 귀엽고 뽀작하신데 애쉬십니다.. 예 그렇습니다 왜인진 모르겠지만 이게 맞습니다
작가님 코로롱이랑 건강때문에 늦으시는듯.. 많이 힘드신것 같던데 그냥 이참에 푹 쉬고와주세요
5월이면 여름이지 뭐
좋은 작품 감사합니다
2부 언제나와요 ㅠ ㅠ
보고싶어용 작가님 ...
너무 재밌어서 정주행했다... 진짜 넘 매력잇는 작품..ㅠㅠ
아 후기 진짜 귀엽다ㅋㅋㅋㅋㅋㅋ정성이 흘러넘치네요 재밌어요ㅋㅋ
작가님 요즘은 지구온난화가 심해져서 여름빨리오는거아시죠?^^7
작가님 보고싶어요...
2부에선 총을 최소화하는 것도 재밌겠다
작가님 보고시퍼요~~
레드필 블루필 생각났어요 ㅋㅋ 거짓세계와 현실... 항상 재밌게 보고 있습니당 옐로섭마린~ 옐로섭마린~
이작가님 너무좋음
아...앙대...완결표시가 떠버렸어...!
죠죠의 기묘한 모험
그러니까 밀덕은 여름에 돌아온다는거죠?
001 서비스 출연하면 좋겠어요ㅠㅠ!
1부 잘봤어요 2부 기대할게요~!!
너무 재밌어요... 원래 밝고 희망찬 이야기만 좋아해서 이런 장르 만화는 전혀 취향이 아녔는데 계속해서 곱씹게 되는 스토리네요. 그림체도 인물들도 다 매력적이고요. 2부 무조건 기다릴게요 몸 건강 잘 챙기세요!
작가님... 저희애들 행복하게 해주셔야해요... 완결 다크한거 절대 막아
제가 정말 좋아하는 웹툰 중 하나예요ㅜㅜ 휴재라는거 알면서도 나도 모르게 들어와 버렸어 엉엉
제발 돌아와주세요ㅠㅠㅠㅠ 이렇게 휴재가 어느날 완결이되는 전개 아니겠죠ㅜㅜㅜㅜ??
이 작가는 맛갔어..
ㅇ, 애쉬 너 뭐야
작가님 지금까지 본 웹툰 중에 후기가 젤 길어요..좋다구요..
재밌네요 ㅋㅋㅋㅋㅋ
ㅠㅡ2ㆍ
그냥... 이끌리듯이... 또 왔어요... 정주행 하러갈게요...
작가님 밀덕이셨구나
와우 생각없이 보러왔다가 탄탄한 스토리와 세계관에 치였습니다 ㅇ<-<
아ㅋㅋㅋㅋㅋ애쉬 과거사 보고 뭐든 그냥 애쉬 오구오구 응원하던 사람 접니다ㅋㅋㅋㅋㅋㅋ그런데 그런 애쉬를 싫어하게 만드실 거라니... 대체 애쉬에게 무엇을 하게 하시려는 걸지ㄷㄷ 근데 어차피 애쉬=에반=아담이니까 에반이 행복해지면 애쉬의 일부분도 행복해지는 거니까..! 그리고 살아남는 자들만은 행복해진댔는데 사실 애쉬는 그럴 것 같지 않거등요! 그럼 죽는다는 소리인데 애쉬한테는 죽는 게 본인이 원하던 해피엔딩일 수도 있다는 그런 생각이 문득 들었어요ㅋㅋㅋ 결국 애쉬는 죽고 에반은 살지 죽을지 모르지만 암튼 결과적으로는 행복한 애쉬가 되기를... 썸녀한테 9000년 넘게 고통받았으면 너무 심하게 고통받았다ㄹㅇ 그 와중에 드래곤라자ㅋㅋㅋㅋ 마법을 가을 덕분에 이 웹툰을 볼 수 있는 거였네요
그림이 오락가락하지만 그림체는 개성있다는걸 생각하면 꽤 괜찮은 작품이였습니다만.....작가님 건강상태가...? 오락가락했던게 이해가 되는 수준...ㄷㄷㄷ;
진짜 기억 삭제하고 다시 보고 싶을 정도로 재밌다...
내가 윈체를 아는 이유는 배그때문이다
애쉬를 싫어하게 만들거라구요? 아닌데요 저는 애쉬가 에반이나 니카 죽여도 좋아할거임
마법의가을.. 드래곤라자 생각나네용 작가님 최고
트리거 1부가 완결되었다는 걸 망각한 독자는 심각한 패닉에 빠지게 됩니다
다른 이야기다라요.. 재밌겠습니다^^
친환경.. 부동산 사기.. 힘겹게 고개를 끄덕였지만 미소녀 변신에서 할 말을 잃었습니다
정말 할말 많은데 참으신게 너무 느껴지네요ㅋㅋㅋ아 너무 재미있어요ㅋㅋㅋㅋㅋㅋㅋㅋ 건강 조심하시고 기다릴게요~ 야호
애쉬가 주인공 아니었나요? ㅋㅋㅋ
후기도 진짜 낄낄거리며 읽을 수 있게 해주시네요 ㅋㅋㅋㅋㅋ 너무좋아요(◍•ᴗ•◍)❤
작가님~~ 이 내용을 만화책으로 해 주시면 안 될까용1부은 끝났지만..ㅜㅜ 2부기다리기힘들어요 빨리 보고 싶습니다ㅜㅜㅜㅜ
트리거로 작가님 작품에 입문했는데 정말 대단하시네요...제 마음속 네웹 1위입니다
프로필.......프로필에 마틴은 없나요? OTL.............3화만에 생긴 최애가 8화만에 죽을거라고는 예상도못햇는데....최애 없이 이렇게 오래 본 웹툰 첨이에요 수고 많으셨어요 2부 기다릴게요
에스엔에스에서 사담하시는거 보고 진짜 재밌는 분이시구나~ 했는데 역시나 후기도 재밌네요 ㅋㅋㅋㅋㅋ 작가님 작품 항상 너무 재밌게 보고 있어요 휴식기동안 푹!! 쉬다오시고 건강 조심하시길바랍니다 헤헤 좋은 하루 되세요
민초단? 합격. 당신 존나 사랑스러워♥
ㅇ0ㅇ
그림 이뻐 보다가 1부 끝까지 봤네여 ㅡ 고맙습니다
애들 대사에서 나오는 무근본 드립에서 느꼈지만 역시 독특하네요
이 작가분 유머 감각 미치셨다 ㅋㅋㅋㅋ 유튜브 하면 완전 뜰 것 같은데요? ㅋㅋㅋㅋㅋㅋㅋㅋ
뭐야 왜 디에 주량이 스포일러인건데요 알려줘요;;
게임으로 내조
크로나 ㅋㅋㅋㅋ 달러
잊지않겠습니다!
곰돌이 ㄲㅋㅋㅋㄲㄱㅋ 귀여워
살아남으면 행복해진다ㅋㅋㅈㅋㅈㅋ엄청나게 죽이실거란소리져
아흐트아흐트 대공포가 있었다니... 88mm 대공포를 나치독일에서는 아흐트아흐트(88)로 불렀다.
난 작가님이 락덕이란걸 믿고 있었어
애쉬야 착하게 살면 안될까
단순히 총 소개 뿐만 아니라 캐릭터 마다 맞는 총기를 쥐어주고 설명해주면 그게 밀덕이 아니고 뭐겠어요
올때 비키ㄴ
설명을 하시면서 즐거우셨나요?그럼 밀덕입니다
기다릴게요 2부에서 뵈어요~
하루만에 정주행 완료했어요 쭉 너무 즐겁게 몰입 해서 읽었구요 작가님 유우머 저도 무척 조하해용 이부도 삼부도 아무튼 돌아오시기까지 무척이나 고대할게요 감사합니다 또 봐요
애쉬를 싫어하게 된다고요? 말도 안되는 소리 하지 마세요..전 애쉬가 너무 좋아 에반을 싫어하게 되는 경지에 이르렀다구요 우리 애쉬 절대 행복해
에쉬를 넣은건 신의 한 수 였다
보통 총기 박물관은 밀덕이 차려요...
이야 후기 정성보소
아... 작가님의 개그코드 너무 좋다... 밀리터리에는 관심이 없었는데 작가님 덕분에 발을 들였어요 작가님 진짜 너무 사랑하는 작품ㅠㅠㅠㅠ
엌ㅋㅋㅋㅋㅋㅋㅋㅋ 크로나 이름 잘못했으면 이케아였다니ㅋㅋㅋㅋ어우 잘못했으면 베스트바이나 한샘... 이런 쪽으로 됬을지도 모르겠네요
부동산 사기,미소녀 변신ㅋㄲㅋㅋㅋㅋㄲㅋㅋㅋ작가님 천재...
마법의 가을...드래곤 라자 이영도자까님
작가님 시즌1 고생하셨습니다 다음 시즌도 기대할게요!!
에~이,거짓말 마세요.작가님.밀덕이 아니라고요?입덕 부정기인건 아닌가요?
아니스 개체별로 이름이 있었어...?
음악도 총기도 취향이라 밀웜 먹는 햄스터마냥 맛있게 음미하면서 봤어요
여러분은 지금 회괴 크리처 다크판타지 초능력 부동산사기 로맨스 청춘 친환경 전쟁 SF물 웹툰 트리거를 보고 계십니다
치아가 사람들의 머리로 구성된 아니스 디자인 멋있다고 느껴지는데 저 뿐인가요*'ㅁ'*
작가님 화이팅
2부 기대된다... 아니스 이야기라니 세상에..근데 데생이나 디자인이나 완전 쩐다.. 이런게 만화가지 싶은 느낌
스핀 로딩좀 많이 그려주세요
난 되게 재밌게 봤는데 벌써 1부 완결이라니ㅜ
좋아하는 소설 후에 마법의 가을이란 단어가 나와서 그러는데 혹시 이영도 작가님의 드래곤 라자 좋아하시나요...? ㅋㅋㅋ 전 예전에 초딩때 드래곤 라자부터 중딩때 눈물을 마시는 새, 피를 마시는 새까지 봤거든요. 작가님 화이팅 힘내요 트리거 제가 가장 좋아하는 네웹툰 하나입니다
어디서 봐도 밀덕인데요?ㅋㅋㅋㅋㅋ100m떨어진데서 봐도 밀덕같아요 작가님ㅋㅋㅋㅋ
근데 진짜 라스 몰라보게 바뀌었네요ㅋㅋㅋㅋㅋㅋㅋ 작가님 푹 쉬고 오셔요!
어디가 밀덕이 아닌거죠..?
작가님의 마법의 가을이 영원하기를.
장르설명 그냥 개그다 진짜 몇개는 맞나 싶더니 나머지가 산을 넘고 강을 넘어 하늘 넘고 우주까지 갑니다
001 완전 좋아했는데ㅜㅜ 이런거 저런거 다 빼면 순정남(너무 뺐나요)이잖아요!!! 어릴때는 인터넷 결제도 못하고 용돈도 없어서 다 못봐서 최근에 정주행했어요. 느낀점이, 보통 옛날에 유행했던 요소가 들어가면 지금 보면 좀 올드하거나 고전적이란 느낌이 드는데 작가님작품은 항상 재밌어요! 아마 10년 뒤에 봐도 재밌을거같아요ㅠㅜ
작가님... ㅋㅋㅋ 착한애를 그리는 법은 작가님께서 그 캐릭터에 몰입을 하듯이 상대방이 어떤 상황인지 생각하고, 도덕이랑 법을 지키는... 아 근데 여기 백그라운드가 도덕이 증발한 사회 아닌가요? 도덕은 인간 공동체를 유지하기위해 생긴건데. 그러면 사실 동료를 챙기는 것만 해도 잘한거 아닌지... 미성년자한테 박하게만 안 굴면...
캐릭터 초기디자인 그릴때 그림체가 더 좋은것 갈아요
그 과한 선물 안 받았으면 인류 멸망 했을거라는 게..
후기가 너무 매력적이라 다시 정주행 해야겠어요!!! 잘 쉬시고 돌아오세요 작가님ㅎㅎ
ㅋㅋㅋ
부동산사기!!
약간의 다크한 스토리에 블랙유머, 다채로운 총기까지 이 집 숨겨진 맛집이네
돌려서 장전하는게 믓찌긴해..
그림체, 캐릭터, 툭툭 던져지는 드립들, 스토리라인까지 너무 제 취향이에요ㅠㅠ 1시즌 고생하셨고, 기다리고있을게요!! 연재해주셔서 감사합니다!
스핀코킹은 간지가 나잖아..
001 1부에서 못본건 아쉽지만 2부에 살짝 등장한다니 기대
밀덕이 아니시라구요....? 후기글의 절반은 총 얘기같은데👀👀
누가 봐도 밀덕인 후기셨지만ㅋㅋㅋㅋㅋ후기 넘 알차서 보는 내내 재밌었네요ㅋㅋㅋㅋㅋ 1부 수고 많으셨습니다! 2부까지 열심히 기다릴게요~~~
웨블리 리볼버 마크5몇없는 중절식이다 그래서 장전이 꾀나 빠르다 세계1차대전때 사용되었다, 영국 스럽다 드라구노프 SVD 반자동저격총중에 최고로 섹쉬한 총이다, 이름처럼 소련제이지만 전용탄 사용시 1.5MOA급의 성능을 보여주는 성능도 섹쉬한 총이다(잘만든 저격총도 1.5MOA급을 못보여주는 경우가 많다) 콜트 싱글엑션 아미 일명 피스메이커, 감성 하나로 지금까지 잘팔리는 총이다 콜트를 최고의 총기메이커중 하나로 있게한총이다 윈체스터 M1873 다들 터미네이터 때문에 샷건으로 생각하지만 소총이다, 총기계의 반인반신 존브라우닝이 설계한 총이다 이총또한 불편한점이 많지만 감성! 그뿐이면 된거다 M40a2 이글 쓴놈은 잘모르는 녀석이다 베트남전 당시 제식화기로 체용되서 지금도 쓰고있다 이이상은 모른다 AWM 흔히 아는 에땁 원래 대테러용으로 제작된 정밀 저격총이다 영국이 만들었으나 영국스럽지 않게 좋다
살아남는 자에 한해 해피엔딩이라셨는데 몰살엔딩 아니죠..? 그렇죠?
결론적으로 밀덕이 밀덕아니라고 우기는 후기네요 작가님. 2부 기다리겠읍니다^-^
뭔가 신박하고 변태같은 무기=영국산
재밌게 보신 그 소설이 드래곤라자이신가 보네요 ㅋㅋ
어이고 고생하셨어요 ㅠㅠ 2부도 열심히 달려봅시다아앙 우리 작가님 밀덕인거 다 티 안나요!정말로요! 진짜 애쉬가 싸우는 장면 너무 좋아해서 맨날 돌려보는거 같은데 애쉬 총쏘는거 많이 넣어주새요.. 응애..♡
살아남은 애들은 행복해지는 엔딩으로 고쳤다니...그럼 원래 살아도 불행한 엔딩이었나보네요. 그것도 괜찮았을듯?
작가님 유머코드 너무 잘 맞아서 기분 이상하고 웃겨요 그리고 물구나무 선 채로 ktx타고 가면서 봐도 밀덕 맞으신듯ㅠㅠㅠㅠㅜ 건강 챙기시고 여름에 봴게요
빨간휴지 저만 진지했군요...
작가 만수무강 들숨머니 날숨건강 고양이랑 백년해로
와! 드래곤 라자 아시는구나
나 갠적으로 리스 2안 버전 매우 매력적이라고 생각함
수고하셨습니다아 ㅠㅠㅠ 항상 잘 보고 있어요 ,,!!
아 진짜 작가님 넘 재밌어여ㅋㅋㅋㅋㅋㅋㅠㅠ
기다리겠습니다 작가님 헤헤
그 질문의 대답은 말이죠 뇌물입니다.
제가 최근 본 만화중에 가장 독특한 작품이었습니다. 작가님의 마법의 가을이 저희를 행복하게 하네요. 귓가에 햇살을 받으며 석양까지 행복한 여행을. 웃으며 떠나갔던 것처럼 미소를 띄며 돌아와 마침내 행복하기를.
우리는 이런 사람을 밀덕이라고 하기로했어요
이영도가이영도가 이걸
예? '집에 있는 총' 만 이라구요???
감염자 보고나니까 아니스가 천사같다...
다 보느라 한참 걸렸어요 이렇게 말 많으신 성격이신데 그동안 어떻게 참으셨어요 ㅋㅋ 돌아오는게 여름전이라.. 애들 수영복 입은거 보고싶네요
밀덕 아니라고 하시면서 집에 있는 총만 그리셨군요
향기없는 꽃들사이에 핀 이슬맺힌 푸른 잡초. 그게 이 만화가 아닌가 싶다.
왠만하면 댓글 안다는데...너무 잘보고있어요...오래오래 연재해주세요ㅠㅠㅠㅠㅠ
5발이 아니라 8발이에요 개런드는...
후기 다 읽고 기억나는게 저는 밀덕이 아닌데밖에 없어요 작가님 ,,,
표지에 당당하게 그려진 리볼버보고 트리거 입문한 사람입니다.그림체부터 대사에 각종 총기(특히 saa)까지 너무 매력있어서 볼때마다 즐겁게 보고있습니다. 푹 쉬고 오시고 2부로 다시금 뵙는 날을 기다리고있겠습니다.이런 좋은 작품 연재해주셔서 감사합니다 작가님!
작가님 진짜 매주 저의 총에 대한 사랑을 새롭게 꽂아주셔서 너무 고마워요월요일이 너무 행복했어요 ㅋㅋ ㅋ ㅋ. ㅋㅋ 완결까지 계속 지켜볼테여.. 계속,,,,계속,,,,,,,,
이렇게 세계관 디테일까지에 진심인 작가님 처음봐요.. 총은 잘 모르지만 완전 제취향
후기조차 재밌어.. 작가님 예능감 무엇
입대전에 버기시작햇는데 벌써완결이라니..여름 꼭기다리고있겠습니다.. 만들어내시는 성향도 취향을 완전히타버리고 그림체도 독특한게 완전 저격당해버린기분! 기대하겠습니다!
작가님 기다릴께요!
멋지다
이 웹툰 영미권으로 수출했으면 좋겠다..탄탄한 세계관과 매력적인 캐릭터 덕분에 항상 재밌게 보고 있습니다! 좋은 작품 만들어 주셔서 감사드려요
작가님 제발 일주일에 한번씩 글만이라도 써서 올려주시면 안될까요 월요일에 트리거 안올라와있겠다고 생각하면 정신 나갈것같아요
애쉬는 항상 제 최애일거에요
나는 밀덕도 아니도 판타지도 별로 안 좋아하는데 어쩌다 1부 완결까지 이 웹툰을 보게 된 건지...재밌어요 작가님 ㅠㅠ
드래곤 라자...읽으셨군요 저도요:)
작가님 그림체 너무 마음에 들어요!!아니스도 아름답지만 저는 다른 캐릭터들도 너무 매력있다고 생각합니다 ㅎㅎ 잘 쉬시고 다시 오실때까지 기다리고 있을게요!!
작가님 만화 넘좋아요 건강잘챙기시고 즐겁게 작업하시길
아 리스 총 겁나 맘에 드네
솔까 윈체스터는 못참죠
1부 잘봤습니다 2부 기대하고 있을게요!
팤ㅋㅋㅋㅋㅋㅋㅋㅋㅋ갘ㅋㅋㅋㅋㅋㅋㅋ닠ㅋㅋㅋㅋㅋ닠ㅋㅋㅋㅋㅋㅋㅋㅋ
빨간휴지 파란휴짘 ㄲㅋㅋㅋㅋㅋ 아 볼때마다 생각날꺼 같아 아 어떡해 ㅋㅋㅋ
락음악 좋아하는 2차대전덕후ㅋㅋㅋㅋㅋㅋㅋㅋ
애쉬를 집어넣다니... 기억력제로가 된 애쉬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
드라구노프 svd 는 모신나강을 교체 목적으로 생산 했기에 반동이 커도 괜찮습니다
ps.. 제발 단행본... 단행본.... 단행본............ (존버합니다.....ㅠㅠㅠㅠㅠㅠ
진짜 진짜 진짜 너무 재밌어요 흗흗 그림체 너무 아름답고.. 스토리 너무 최고에요ㅠㅠㅠ 다음시즌도 기대하고 있겠습니다..!! 푹 쉬고 오세요..!!! ♡♡
뭐에요 애쉬주사 보여달라그랬다고 진짜 보여주는거에요...헉 감동...ㅠㅠ
2부 기다리고 있겠습니다~
애쉬를 싫어하게 만들거라고요???애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요??? 애쉬를 싫어하게 만들거라고요???
제목이 아니스 이름이였구나... 푹 쉬다 오셔요 코로롱 조심하세요!!
세계사를 좋아하는 입장으로서 왜 이 작품에 끌리는지 이유를 찾고있었는데 작가님이 서양고전 서양사에 관심이 많으셨어서 작품에 서양st 조예의 깊이 서양사적오타쿠력 등등이 묻어났던거군요 .... 예능감도 잘맞고 피폐비극적인 스토리도 좋아해서 항상 잘 보고있습니다 작가님 기다릴게요 감사합니다!!!
언제나 기다릴 준비 완료 ㅎ><
와~ 박물관 대모험 즐거웠습니다~ 담에 또 봬요
??? 밀리터리물도 아니니까요
밀덕이잖아요
날씨 이정도면 여름 아닌가요??? 네??? 나는 내일부터 반팔
푹 쉬고 오세요! 언제까지든 기다리고 있을게요ㅎㅎ
ㅋㅋㅋㅋㅋ작가님 취향을 다 갈아넣어서 그런진 몰라도 애쉬가 유독 생생하게 느껴지더라구요 1부 완결 축하드리고 2부로 얼른 돌아오세용~ 참고로 전.. 민초 사랑합니다..
작가님 기다릴게요~~~올때 여름이니까 바다로 여행간 행복한 아이들 그려오기~^^
아ㅋㅋ 밀덕은 아니지만 윈*스터 장전은 간지나서 넣었다고 아ㅋㅋ
작가님 너무너무 잘 보고 있습니다!! 스토리도 너무 흥미롭고 그림체도 너무 취저고 진짜 모든게 다 마음에 드는 엄청난 작품이에요ㅠㅠ 1부 끝내신 거 축하드립니다!!!!!!!
진짜 잼께 봣어용!!! 작가님 작업스케쥴이 빡세실거 같긴했는데 진짜 빡세네요 휴재기간동안 푹 쉬시구 돌아오실때도 건강히! 앞으로의 작업도 건강히! 오래오래 건강하게 작업하시면 좋겠습니다작가님 그림 너무너무 예쁘고 유니크해서 보는 즐거움이 정말 컸네요! 소재랑 스토리도 좋구용 여름까지 기다구 있을게요!!!
와ㅏ 작가님 연재하시면서 이러한 텐션을 어떻게 절제하신거죠??1화부터 1부 후기까지 정말 재밌게 보고 갑니다! 다시 찾아오시는 날까지 열심히 기다리겠습니다ㅏ
힝 작가님 오래오래 연재해주세요 ㅠㅠㅠ 맨 처음에 아니스 디자인이 예쁘다고 했는데, 트리거를 만나게된 계기였다니!!
덕력이 넘쳐흐르는... 그런 만화군
작가님ㅋㅋㅋㅋ 신나셨어... 귀여워... 앞으로도 오래오래 연재해 주세요!!!!
애쉬(아담)가 무슨 비인간적인 짓을 하든 도른자라는 점에서 무슨짓을 하셔도 제 최애자리를 변동할 순 없을겁니다 작가님
수상할 정도로 총에 진심인 작가
만화의 장르가 의심스럽다..
X싸고 있는데 처음에 빨간휴지 줄까 파란휴지 줄까 이러고 있어서 놀람
밀덕이군.
작가님이 예능감을 참는다고 생각하시는 분은 트위터에 가보세요... 우리 작가님 굉장하 귀여우신 분 입니다...
마법의 가을... 드래곤 라자ㅠㅠㅠㅠ
좀 실례되는 말일수도 있겠지만, 이런 하드밀덕 딥다크판타지SF에 인체실험까지있는 매니악취향 만화를 늘 찾아다니고 있었는데 이 만화를 이른 시기에 찾게 돼서 정말 다행이다 싶어요. 시즌 1 고생하셨고, 항상 감사드려요
와 10점
우리는 그걸 밀덕이라고 부르기로 했어요 작가님...
애쉬 급조한 캐릭터였어?
내가 여태껏 본 후기들 중에서 가장 알찬 후기였다
작가님 사랑해요 곧만나요!
???
재밌게 보고 있습니당☺️
작가님 밀덕 아니라면서 후기에 다 티내놓으시면 어떡해요ㅋㅋㅋㅋㅋㅋ
작가님 작품 정말 잘 보고 있습니다...! 완결까지 쭈욱 함께해요~~!!
작가님이 모솔이라 그렇게 에반을 죽인거구나..
작가님 이게 밀덕이 아니면 뭐에요..
처음 장르설명ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
작가님 맨날 누구 죽여서 뭔 사람이시지?했눈뎈ㅋㅋㅋㅋㅋ걍 거의 미친거 좋아하시던 분이였어ㅋㅋㅋㅋㅋㅋㅋㅋ
리스 1안은ㅋㅋㅋㅋㅋㅋ
1부 수고하셨습니다!!!!!!!!!! 푹 쉬시고 2부에서 뵈어요!!!!!!!! 사랑합니다 작가님~!~!!
총 설명할 때 총기 제조사 이름까지 집어넣는걸 우리는 밀덕이라 부르기로 했어요.
올때 메로나!!
들어오자마자 빵 터졌어요 ㅋㅋ 빨간휴지 파란휴지 ㅋㅋㅋㅋ
개웃겨요ㅠㅠㅠㅠ 어케 참으신 건지?
아 개재밌어요 다들 많이 봐줬으면...
참고로 작가님의 마지막에 하신 말인 메멘토모리는 라틴어로 '자신이 언젠가 죽는 존재임을 잊지 말아라'라는 뜻입니다!
역시 콜트 M1911A1은 근본이죠ㅠㅠㅠ아유 이뻐라
만화는 겁내 어두운데 후기는 엄청 밝네요 아 내 눈
도대체 이 예능감을 어떻게 참으신겁니까ㅋㅋㅋㅋㅋㅋ
인간혐오=친환경
허위매물에 속아서 봤다가 순식간에 빠져서 홀린듯이 정주행한게 엊그제같은데 벌써 1부 완결이라뇨.....
