채색이 미쳤다
헐 도와주는 사람들이 레드였구나...
그놈들한테서 살아남았다고? 야 걔들은 주변 탐색하다가 우연히 발견한거야 그 마을
날 좋아해줄 사랑과날 떠나지 않을 사람.... 짖짜 안쓰럽다
애기 귀엽고 똑똑한데 또 안쓰럽고 그렇다.....
진짜 재밌다 ㅠㅠㅠ
아니이......이거 진짜 존잼인데 왜 다들 안보냐고오ㅗㅗ.....!!제바알!!밑에 있지 말고ㅠ위로 올라가라ㅏㅏ!!!! ⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼🔼⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏫⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔺️🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
몰까...? 이브의 정체는.
와우 오늘부터 1일이라니..!
잘 보고있어요~!!
엔딩을 알고있단게 슬프네 001이 만든 수많은 세계중 결국 핟개란 거잖아 트리거도...
에반 마지막에 웃는거 뭔가 뭉클하네
엉니 사랑해
스토리랑 작화모두 항상 잘 보고있습니다!!!
어째 다 불쌍하네 다른 사람 싸움에 휘말려 저나이에 전쟁터에서 서로 죽고 죽이는 커플, 그걸 지켜보는 애들, 기억잃고 이용당하는 애, 부모도 다 잃고 연합군에게 쫓기는 신세인 아이들. 슬프다.
작가님 너무 사랑합니다 동서남북으로 구르겠습니다.애들이 다 예쁘고 사랑스러워 작가님 죽도로 사랑해!!!!!
레드 원래 백발임
에반 강해져라!
레드 오랜만에 만나니 반갑다!!
드디어 러브라인..두근....♡
