ì‹œê°„ì •ì§€....12ì´ˆ..... ëŠ¥ë ¥ ì“°ë©´ ìµœê³ ë¡œ highí•œ ê¸°ë¶„ì´ê² ë„¤
ê·¸ ì™€ì¤‘ì— ê³µê°„ íŒŒì‡„í•  ë•Œ í•´ë§‘ê²Œ ì›ƒëŠ” ìš°ë¦¬ì˜ ë§ˆí‹´ ìƒë³‘ë‹˜
ëŒ€í•œë¯¼êµ­ì€ ì´ëŸ° ê´´ìƒë¬¼ì²´ê°€ ì§€êµ¬ì—ì™€ë„ ì—¬ìž êµ°ëŒ€ë³´ë‚´ëŠ”ê±´ ì«Œ í• ë“¯
ì´ ì—„ì²­ ìž˜ ê·¸ë¦¬ì‹œë„¤
ë“œë¼êµ¬ë…¸í”„ê°€ ê°€ë³ë‹¤ê³ ..? ì§„ì§œ...?
ì•„ì”¨ ìž‘í™” ë„ˆë¬´ ì˜ˆì¨
ë‚´ìš©ì´ í¥ë¯¸ë¡œìš´ë° ë¨¸ë¦¬ì¢€ êµ´ë¦¬ë©´ì„œ ë´ì•¼í•˜ë„¤ë‚´ì¼ ê¸°ë§ì´ë‹ˆê¹Œ ë¨¸ë¦¬êµ´ë¦¬ëŠ”ê±´ ë‹¤ìŒì—
ê·¸ë”´ë¯¸ì¹œì§“ì•ˆí•´â†’í”Œëž˜ê·¸ë•Œë¬¸ì— ì–¸ì  ê°€ëŠ” í•˜ê²Œë˜ì–´ìžˆì‘
ë¯¸ì¹œ ì²œìž¬ëƒê³¶...
???:ì½”ë…¸ ë””ì˜¤ë‹¤!
ë””ì˜¤ëŠ” 9ì´ˆ ë©ˆì¶”ëŠ”ë° ë¦¬ë¹„ì•¼ ëŠ” 12ì´ˆ ë©ˆì¶”ë„¤ ã„·ã„·
ê·¸ë¦¼ì´ ë„ˆë¬´ ì˜ˆë»ì„œ ê³„ì† ë³´ê²Œë¼ìš”
ë‹¤ë¥¸ ì›¹íˆ°ì€ ë¹ ë¥´ê²Œ ë„˜ê²¨ì•¼í•´ì„œ ì–´ì§€ëŸ¬ìš´ë°ã…”ã…” ì´ ì›¹íˆ°ì€ í•œ ì»· í•œì»· ë³´ê³  ì´ì„ ìˆ˜ ìžˆì–´ì„œ ì ›ì€ ê²ƒ ê°™ì•„ìš”ìš”
ë‹¤ë¥¸ê±´ ì°¸ê³  ë³´ëŠ”ë°, ì›ê·¼êµ¬ë³„ì´ í¬ê²Œ ê·¸ë¦¬ëƒ ìž‘ê²Œ ê·¸ë¦¬ëƒë¡œ êµ¬ë¶„ë˜ëŠ”ê±° ì€ê·¼ ë³¼ë•Œ ì–´ì§€ëŸ½ë„¤ìš”
ê¶Œì´ í”¼ìŠ¤ë©”ì´ì»¤ ìž„?
ì˜ˆì „í•˜ê³  ì–¼ë§ˆë‚˜ ê°™ì„ê¹Œ
ê·¸ëŸ¼ ì„œë¡œì˜ ë§í¬ê°€ ì£½ìœ¼ë©´ ëì¸ê±°ìž„?
ì´ë¯¸ì§€ì— ì¢‹ì€ ì˜í–¥ì´ ê°€ê² ë„¤ ã…‹ã…‹ã…‹ã…‹ ëŒ€ì‚¬ ë»˜í•˜ê²Œ ì›ƒê¸°ë„¤
ì €ë¦¬ê°€.ë‹ˆì¹´ëŠ”.ë‹ˆì¹´ê±°ì•¼.ëª¨ë‘ì˜ì‚¬ëž‘ë‘¥ì´ë¼ê³ .
ì•„ë‹ˆ ì„ ìƒë‹˜ ã…‹ã…‹ã…‹ ì„¸ê³„ê´€ì— ë¹„í•´ ì†Œë ¨ì œëŠ” ë„ˆë¬´ ê³ ì „ì´ ì•„ë‹™ë‹ˆê¹Œ?ã…‹ã…‹ã…‹
ì™€ ìž¬ë¯¸ìžˆë‹¤
ìž‘ê°€ë‹˜ê·¼ë° ì™œ ì œëª©ì´ ë‹¤ ì˜ì–´ì—ìš”? ì €ì•¼ì¢‹ì£  í•˜í•«
ë§ˆí‹´ ìƒë³‘ ë„ˆë¬´ ì¢‹ë‹¤
ì—¬ê¸° í‘ìš° í•œë§ˆë¦¬ ì¶”ê°€ìš” ìŒë©”ë©”ë©”ë©”
í‚¤ìŠ¤ê°ˆê²¨
ì™œ êµ¬ì§€ ë¶ˆì•ˆì •í•˜ê²Œ ë§í¬ë¼ëŠ” í˜•íƒœë¡œ ë‘˜ì„ ë§Œë“¤ì–´ì„œ í•œìª½ì„ ìžƒìœ¼ë©´ ë‹¤ë¥¸ìª½ì„ í­ì£¼í•˜ê²Œ ë§Œë“œëŠ”ì§€?? ê·¸ë¦¬ê³  ì€ê·¼ìŠ¬ì© ìŠˆí¼ì§±ìŽˆ íŒŒì›Œ ì•ˆì“°ê³  ì´ì§ˆí•˜ëŠ” ì´ìœ ë¥¼ ëŒ€ë‹µí•˜ì§€ ì•Šê³  ë„˜ì–´ê°”ìŒ..
ê²Œì¼ê³¼ ë‹ˆë‚˜ê°€ ëˆ„êµ¬ì—¬ ë¦¬ìŠ¤ëž‘ ë¹„ì•™ì¹´ ë§í•˜ëŠ”ê±°?
ë‚¨ì£¼ì—ê²Œë„ í›„ë°˜ ë°˜ì „ ì©”ê²Œ ìžˆìŒ.
ì™œ ì•„ë¬´ë„ ì»·ë‘ê°œê²¹ì¹œê±°ì–˜ê¸°ì•ˆí•˜ëŠ”ê±°ìž„?
ì• ì´ˆì— ì „ì„¸ê³„ê°€ ë°˜ì¯¤ ë©¸ë§ìƒíƒœê¹Œì§€ ê°€ë²„ë ¸ëŠ”ë° ìœ¤ë¦¬ë„ë•ë¬¸ì œ ë”°ì§ˆ ì²˜ì§€ëŠ” ë ê¹Œ?ì¸ë ¥ë„ ì—„ì²­ë‚˜ê²Œ ì ì–´ì„œ ì²­ì†Œë…„ê¹Œì§€ ì§•ì§‘ì‹œí‚¤ëŠ”ë°
ë°˜ì „ìžˆë‹¤ê³ ë§í•˜ëŠ” ê²ƒë„ ìŠ¤í¬ë‹¤ ë² ëŒ“ë„˜ì•„
ë‚¨ì£¼ ì—¬ì£¼ ì§„ì§œ ë”±í•˜ë‹¤ ã… ã… ã… ã… ã… ê°œë¶ˆìŒí•´ ã… ã… ã… ã… ã… ã… ê·¸ëŸ¬ë©´ ì—ë°˜ì€ ëŠ¥ë ¥ì—†ì´ ì´ìœ¼ë¡œ ê´´ë¬¼ë“¤ ì´ìž¬ë¼ë©´ì„œ ì—¬ì£¼ í­ì£¼ìƒíƒœë„ ë§‰ì•„ì•¼ë˜ë„¤?ì—ë°˜ ã„¹ã…‡ê·¹í•œì§ì—…ì´ë„¤...
ìž‘ê°€ë‹˜ ë¯¸ìŠ¤í…Œë¦¬ê²Œìž„ ìž‘ê°€ìž„ì´ì£ ã…œã…œì—‰ì—‰ ã…œã…œ ì €ê·¸ê±° ì´ì‹­ë²ˆ ë„˜ê²Œ ìž¬íƒ•í–ˆì–´ìš” ì—¬ì „ížˆ ê·¸ë¦¼ì²´ ë„ˆë¬´ì¢‹ì•„ìš”
ì–´íœ´ ê·¸ë†ˆì— í‘ìš° í‘ìš° ì•ˆì§ˆë¦¬ë‚˜ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‹ˆì¹´ëŠ” ì‚¬ì‹¤ ì£¼ì¸ê³µì„ ëª¨ë¦„ ã…‹ã…‹ã…‹ ì£¼ì¸ê³µì€ ì•„ë‹ˆìŠ¤ë‹¤ ì´ê±°ì•¼
ì¡´ìž¼ã…œã…œì•žìœ¼ë¡œ ì „ê°œ. ê¸°ëŒ€í•©ë‹ˆë‹¤ìºë¦­í„°ë“¤ë„ ë‹¤ë“¤ ë§¤ë ¥ìžˆì–´
ë°°ëŒ“ì€ ì™œ ì†Œê°€ ë§¤ì• ì• ì• í•˜ê³  ìš¸ì–´ ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
í™•ì‹¤ížˆ ê·¸ë¦¼ì²´ëŠ” ëª¨ë¥´ê² ê³  ìŠ¤í† ë¦¬ëŠ” ì§„ì§œ ìž¬ë°Œë‹¤
ë„¤ ì§€ê¸ˆê¹Œì§€ ì£¼ì¸ê³µì˜ ìƒì¡´ê¶Œì´ ë³´ìž¥ë˜ëŠ” í•œí™”ì˜€ìŠµë‹ˆë‹¤
ì•„ ì´ê±° ë¶„ëª… ë ˆì§„ì´ì—ˆë‚˜ ë‹¤ ë³¸ê±°ì˜€ëŠ”ë° ê¸°ì–µì´ ì•ˆë‚˜ë„¤
ðŸ¥²ë‹¤ìŒí™” ì£¼ì‹œì˜¤...
ê¸°ì–µí•´ì£¼ê¸¸....
ë§Œí™”ëž‘ ìƒê´€ì—†ëŠ” ë§ì´ê¸´ í•œë° ìž‘ê°€ë‹˜ íŠ¸ìœ„í„° ê³ ì•µì´ ìœ¨ë¬´ ë„ˆë¬´ ì¡¸ê·€ì—ìš”ã… ã… ã… 
ì™€ ì´ ì™„ì „ ì‚¬ì‹¤ì ì´ë‹¤...ìŒë©”ì—
ì—¬ê¸´ í—¤ì´ìµ¸ë“¤ì´ ë§Žë„¤ ì¢‹ë‹¤
ì§•ìž ë„˜ë®¤ ìž¬ë°‹ë‹¤
ë‚œ ì†Œì•¼
ë””ì–´ ë‹¤ì´ì–´ë¦¬ëž‘ ì°¨ì´ì : ì§•ë³‘ ë‚˜ì´ëŠ” ì›ëž˜ 15ì‚´ì´ë‹¤.ë””ì— ë°ì€ ì›ëž˜ ë¹„í‚¤ë‹ˆë¥¼ ì£¼ë¡œ ìž…ëŠ”ë‹¤(ðŸ¶ê°™ì€ ë„¤ì´ë²„..). ìŠ¤í† ë¦¬ ì§„í–‰ì´ ì›ìž‘ë³´ë‹¤ ë¹ ë¥´ë‹¤. ì¤‘ëŒ€ìž¥ì€ aiê°€ ì•„ë‹ˆê³  ê± ì¸ê°„ì´ë‹¤. ê²Œì¼ê³¼ ë‹ˆë‚˜ê°€ ë‚˜ì˜¤ëŠ” ìž¥ë©´ì€ ì•½ê°„ ë„¤ì´ë²„ ì‹¬ìœ„ì— ë§Ÿì¶° ìˆ˜ì •ë˜ì—ˆë‹¤.
í•˜ ë‹¤ìŒí™” ë§ˆë µë‹¤
ë””ì–´ ë‹¤ì´ì–´ë¦¬ ë³´ê³  ì‹¶ì€ë°...ë³¼ ìˆ˜ê°€ ì—†ë‹¤ã… ã… 
ë””ì–´ ë‹¤ì´ì–´ë¦¬ëž‘ ìœ ë‹ˆë²„ìŠ¤ 001ê¹Œì§€ ì •ë§ ìž¬ë°Œê²Œ ì½ì—ˆì—ˆëŠ”ë° ì´ë ‡ê²Œ ë„¤ì´ë²„ì—ì„œ ë³´ê²Œ ë˜ì–´ì„œ ì¢‹ì•„ìš”! ì•žìœ¼ë¡œì˜ ì „ê°œê°€ ì—„ì²­ë‚˜ê²Œ ê¸°ëŒ€ë©ë‹ˆë‹¤ > <
ì•„ë‹ˆ ã…‹ã…‹ ë² ëŽƒë‹˜ ì„¤ë§ˆ ê·¸ëŸ° í‘ìš°ê°€ ìžˆê² ì–´ìš”?ê·¸ëž˜ì„œ ë­ê°€ ì¢‹ë‹¤ê³ ìš”? ê·¸ê²ƒë„ìš”? ê·¸ëŸ¼ ì €ë„ ì‚´ëž˜ìš”
ë‚˜ì¢€ ì´í•´ì•ˆë˜ëŠ”ê²Œ ì™œêµ³ì´ ì¼ë°˜ì¸ì„ ì‹œì¼œì„œ ì˜ê²Œí•˜ëŠ”ê±°ìž„? ë§´ë²„ë“¤ì´ ì´ì£½ì´ë©´ ì˜¤ížˆë ¤ ë” ì‰½ê³  íŽ¸í•œë°
ë­”ê°€ ì´ì•¼ê¸°ê°€ ë”ìš± ë‚©ë“ê°€ëŠ¥í•˜ê²Œ ë³´ê°•ëœ ëŠë‚Œì´ë„¤ìš”. ì‘ì›í• ê²Œìš”.
ë¦¬ë©”ì´í¬ ì´ì „ìž‘ë„ ë³´ê³ ì‹¶ë„¤ìš” ë„ˆë¬´ìž¬ë°Œì–´ìš” ã… ã… ã… ã… 
ì˜¤ ì˜¤ëž«ë§Œì— ì‹ ìž‘ì¤‘ì— ìž¬ë°ŒëŠ”ê²Œ ë‚˜ì˜¨ê±°ê°™ë„¤
ì§€ë“¤ì´ ì•½ íˆ¬ì—¬í•´ì„œ ê´´ë¬¼ë¡œ ë§Œë“¤ì–´ë†“ê³  ì œì–´ê°€ ì•ˆë˜ë‹ˆê¹Œ ê°€ìž¥ ì¹œí–ˆë˜ ì¹œêµ¬ë¥¼ ë‹¤ì§œê³ ì§œ ë°ë ¤ì™€ì„œ ì €ê¸° ë‹ˆ ì¹œêµ¬ ì´ë¼ê³  í•˜ëŠ” êµ°ëŒ€ëŠ” ì–¸ì œë‚˜ ì“°ë ˆê¸°ë¼ëŠ” ê²ƒì„ ì˜¤ëŠ˜ë„ ê¹¨ë‹«ê³  ê°‘ë‹ˆë‹¤
ì—¬ê¸°ê¹Œì§€ ì˜¤ëŠ”ë° 3ë¶„..
ìŒëª¨ëª¨ì˜¤ì˜¤
ì†¡ì•„ì§€ ì†¡ì•„ì§€ ê²€ì€ ì†¡ì•„ì§€
ë¦¬ë¹„ì•¼ ë„ˆë¬´ ì˜ˆì˜ë‹¤ ã…¡ã„±í‘
ì™€ ë²Œì¨ ì›¹íˆ° ë³¸ ì§€ê°€ 7ë…„ ì§¸ì¸ë° ë¯¸ë¦¬ë³´ê¸°í•˜ë ¤ê³  ì¿ í‚¤ ì²˜ìŒìœ¼ë¡œ ì‚¬ë´„ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ì§„ì§œ ê°œì·¨ì €ë‹¤
ì˜¬ë¦¬ìž
ë² ëŒ“ì´ì—¬ ë‚´ê°€ ê·¸ ê²€ì€ ì†Œë‹¤ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ã„´ì²«í™”ê¹Œì§€ ë³´ê³  ì—¬ê¸°ê¹Œì§€ ì™”ë‹¤ ìŒë§¤ì• ì• ì• ì• ã…
ìž‘ê¹Œë‹˜ ì‚¬ëž‘í•©ë‹ˆë‹¤ ì €ë¥¼ ì¦ˆë ¤ ë°Ÿê³  ì˜¤ë¼ê°€ì‹œì˜¤ì„œì„œ
ë„Œ ëˆ„êµ¬ëƒ... ë‚˜ë³´ë‹¤ ë¹¨ë¦¬ë³´ê³ 
